File: src/library/stats/src/portsrc.f
      SUBROUTINE DL7MST(D, G, IERR, IPIVOT, KA, P, QTR, R, STEP, V, W)
C
C  ***  COMPUTE LEVENBERG-MARQUARDT STEP USING MORE-HEBDEN TECHNIQUE  **
C  ***  NL2SOL VERSION 2.2.  ***
C
C  ***  PARAMETER DECLARATIONS  ***
C
      INTEGER IERR, KA, P
      INTEGER IPIVOT(P)
      DOUBLE PRECISION D(P), G(P), QTR(P), R(1), STEP(P), V(21), W(1)
C     DIMENSION W(P*(P+5)/2 + 4)
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C  ***  PURPOSE  ***
C
C        GIVEN THE R MATRIX FROM THE QR DECOMPOSITION OF A JACOBIAN
C     MATRIX, J, AS WELL AS Q-TRANSPOSE TIMES THE CORRESPONDING
C     RESIDUAL VECTOR, RESID, THIS SUBROUTINE COMPUTES A LEVENBERG-
C     MARQUARDT STEP OF APPROXIMATE LENGTH V(RADIUS) BY THE MORE-
C     TECHNIQUE.
C
C  ***  PARAMETER DESCRIPTION  ***
C
C      D (IN)  = THE SCALE VECTOR.
C      G (IN)  = THE GRADIENT VECTOR (J**T)*R.
C   IERR (I/O) = RETURN CODE FROM QRFACT OR DQ7RGS -- 0 MEANS R HAS
C             FULL RANK.
C IPIVOT (I/O) = PERMUTATION ARRAY FROM QRFACT OR DQ7RGS, WHICH COMPUTE
C             QR DECOMPOSITIONS WITH COLUMN PIVOTING.
C     KA (I/O).  KA .LT. 0 ON INPUT MEANS THIS IS THE FIRST CALL ON
C             DL7MST FOR THE CURRENT R AND QTR.  ON OUTPUT KA CON-
C             TAINS THE NUMBER OF HEBDEN ITERATIONS NEEDED TO DETERMINE
C             STEP.  KA = 0 MEANS A GAUSS-NEWTON STEP.
C      P (IN)  = NUMBER OF PARAMETERS.
C    QTR (IN)  = (Q**T)*RESID = Q-TRANSPOSE TIMES THE RESIDUAL VECTOR.
C      R (IN)  = THE R MATRIX, STORED COMPACTLY BY COLUMNS.
C   STEP (OUT) = THE LEVENBERG-MARQUARDT STEP COMPUTED.
C      V (I/O) CONTAINS VARIOUS CONSTANTS AND VARIABLES DESCRIBED BELOW.
C      W (I/O) = WORKSPACE OF LENGTH P*(P+5)/2 + 4.
C
C  ***  ENTRIES IN V  ***
C
C V(DGNORM) (I/O) = 2-NORM OF (D**-1)*G.
C V(DSTNRM) (I/O) = 2-NORM OF D*STEP.
C V(DST0)   (I/O) = 2-NORM OF GAUSS-NEWTON STEP (FOR NONSING. J).
C V(EPSLON) (IN) = MAX. REL. ERROR ALLOWED IN TWONORM(R)**2 MINUS
C             TWONORM(R - J*STEP)**2.  (SEE ALGORITHM NOTES BELOW.)
C V(GTSTEP) (OUT) = INNER PRODUCT BETWEEN G AND STEP.
C V(NREDUC) (OUT) = HALF THE REDUCTION IN THE SUM OF SQUARES PREDICTED
C             FOR A GAUSS-NEWTON STEP.
C V(PHMNFC) (IN)  = TOL. (TOGETHER WITH V(PHMXFC)) FOR ACCEPTING STEP
C             (MORE*S SIGMA).  THE ERROR V(DSTNRM) - V(RADIUS) MUST LIE
C             BETWEEN V(PHMNFC)*V(RADIUS) AND V(PHMXFC)*V(RADIUS).
C V(PHMXFC) (IN)  (SEE V(PHMNFC).)
C V(PREDUC) (OUT) = HALF THE REDUCTION IN THE SUM OF SQUARES PREDICTED
C             BY THE STEP RETURNED.
C V(RADIUS) (IN)  = RADIUS OF CURRENT (SCALED) TRUST REGION.
C V(RAD0)   (I/O) = VALUE OF V(RADIUS) FROM PREVIOUS CALL.
C V(STPPAR) (I/O) = MARQUARDT PARAMETER (OR ITS NEGATIVE IF THE SPECIAL
C             CASE MENTIONED BELOW IN THE ALGORITHM NOTES OCCURS).
C
C NOTE -- SEE DATA STATEMENT BELOW FOR VALUES OF ABOVE SUBSCRIPTS.
C
C  ***  USAGE NOTES  ***
C
C     IF IT IS DESIRED TO RECOMPUTE STEP USING A DIFFERENT VALUE OF
C     V(RADIUS), THEN THIS ROUTINE MAY BE RESTARTED BY CALLING IT
C     WITH ALL PARAMETERS UNCHANGED EXCEPT V(RADIUS).  (THIS EXPLAINS
C     WHY MANY PARAMETERS ARE LISTED AS I/O).  ON AN INTIIAL CALL (ONE
C     WITH KA = -1), THE CALLER NEED ONLY HAVE INITIALIZED D, G, KA, P,
C     QTR, R, V(EPSLON), V(PHMNFC), V(PHMXFC), V(RADIUS), AND V(RAD0).
C
C  ***  APPLICATION AND USAGE RESTRICTIONS  ***
C
C     THIS ROUTINE IS CALLED AS PART OF THE NL2SOL (NONLINEAR LEAST-
C     SQUARES) PACKAGE (REF. 1).
C
C  ***  ALGORITHM NOTES  ***
C
C     THIS CODE IMPLEMENTS THE STEP COMPUTATION SCHEME DESCRIBED IN
C     REFS. 2 AND 4.  FAST GIVENS TRANSFORMATIONS (SEE REF. 3, PP. 60-
C     62) ARE USED TO COMPUTE STEP WITH A NONZERO MARQUARDT PARAMETER.
C        A SPECIAL CASE OCCURS IF J IS (NEARLY) SINGULAR AND V(RADIUS)
C     IS SUFFICIENTLY LARGE.  IN THIS CASE THE STEP RETURNED IS SUCH
C     THAT  TWONORM(R)**2 - TWONORM(R - J*STEP)**2  DIFFERS FROM ITS
C     OPTIMAL VALUE BY LESS THAN V(EPSLON) TIMES THIS OPTIMAL VALUE,
C     WHERE J AND R DENOTE THE ORIGINAL JACOBIAN AND RESIDUAL.  (SEE
C     REF. 2 FOR MORE DETAILS.)
C
C  ***  FUNCTIONS AND SUBROUTINES CALLED  ***
C
C DD7TPR - RETURNS INNER PRODUCT OF TWO VECTORS.
C DL7ITV - APPLY INVERSE-TRANSPOSE OF COMPACT LOWER TRIANG. MATRIX.
C DL7IVM - APPLY INVERSE OF COMPACT LOWER TRIANG. MATRIX.
C DV7CPY  - COPIES ONE VECTOR TO ANOTHER.
C DV2NRM - RETURNS 2-NORM OF A VECTOR.
C
C  ***  REFERENCES  ***
C
C 1.  DENNIS, J.E., GAY, D.M., AND WELSCH, R.E. (1981), AN ADAPTIVE
C             NONLINEAR LEAST-SQUARES ALGORITHM, ACM TRANS. MATH.
C             SOFTWARE, VOL. 7, NO. 3.
C 2.  GAY, D.M. (1981), COMPUTING OPTIMAL LOCALLY CONSTRAINED STEPS,
C             SIAM J. SCI. STATIST. COMPUTING, VOL. 2, NO. 2, PP.
C             186-197.
C 3.  LAWSON, C.L., AND HANSON, R.J. (1974), SOLVING LEAST SQUARES
C             PROBLEMS, PRENTICE-HALL, ENGLEWOOD CLIFFS, N.J.
C 4.  MORE, J.J. (1978), THE LEVENBERG-MARQUARDT ALGORITHM, IMPLEMEN-
C             TATION AND THEORY, PP.105-116 OF SPRINGER LECTURE NOTES
C             IN MATHEMATICS NO. 630, EDITED BY G.A. WATSON, SPRINGER-
C             VERLAG, BERLIN AND NEW YORK.
C
C  ***  GENERAL  ***
C
C     CODED BY DAVID M. GAY.
C     THIS SUBROUTINE WAS WRITTEN IN CONNECTION WITH RESEARCH
C     SUPPORTED BY THE NATIONAL SCIENCE FOUNDATION UNDER GRANTS
C     MCS-7600324, DCR75-10143, 76-14311DSS, MCS76-11989, AND
C     MCS-7906671.
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER DSTSAV, I, IP1, I1, J1, K, KALIM, L, LK0, PHIPIN,
     1        PP1O2, RES, RES0, RMAT, RMAT0, UK0
      DOUBLE PRECISION A, ADI, ALPHAK, B, DFACSQ, DST, DTOL, D1, D2,
     1                 LK, OLDPHI, PHI, PHIMAX, PHIMIN, PSIFAC, RAD,
     2                 SI, SJ, SQRTAK, T, TWOPSI, UK, WL
C
C     ***  CONSTANTS  ***
      DOUBLE PRECISION DFAC, EIGHT, HALF, NEGONE, ONE, P001, THREE,
     1                 TTOL, ZERO
      DOUBLE PRECISION BIG
C
C  ***  INTRINSIC FUNCTIONS  ***
C/+
      DOUBLE PRECISION DSQRT
C/
C  ***  EXTERNAL FUNCTIONS AND SUBROUTINES  ***
C
      DOUBLE PRECISION DD7TPR, DL7SVN, DR7MDC, DV2NRM
      EXTERNAL DD7TPR, DL7ITV, DL7IVM, DL7SVN, DR7MDC,DV7CPY, DV2NRM
C
C  ***  SUBSCRIPTS FOR V  ***
C
      INTEGER DGNORM, DSTNRM, DST0, EPSLON, GTSTEP, NREDUC, PHMNFC,
     1        PHMXFC, PREDUC, RADIUS, RAD0, STPPAR
      PARAMETER (DGNORM=1, DSTNRM=2, DST0=3, EPSLON=19, GTSTEP=4,
     1           NREDUC=6, PHMNFC=20, PHMXFC=21, PREDUC=7, RADIUS=8,
     2           RAD0=9, STPPAR=5)
C
      PARAMETER (DFAC=256.D+0, EIGHT=8.D+0, HALF=0.5D+0, NEGONE=-1.D+0,
     1     ONE=1.D+0, P001=1.D-3, THREE=3.D+0, TTOL=2.5D+0,
     2     ZERO=0.D+0)
      SAVE BIG
      DATA BIG/0.D+0/
C
C  ***  BODY  ***
C
C     ***  FOR USE IN RECOMPUTING STEP, THE FINAL VALUES OF LK AND UK,
C     ***  THE INVERSE DERIVATIVE OF MORE*S PHI AT 0 (FOR NONSING. J)
C     ***  AND THE VALUE RETURNED AS V(DSTNRM) ARE STORED AT W(LK0),
C     ***  W(UK0), W(PHIPIN), AND W(DSTSAV) RESPECTIVELY.
      LK0 = P + 1
      PHIPIN = LK0 + 1
      UK0 = PHIPIN + 1
      DSTSAV = UK0 + 1
      RMAT0 = DSTSAV
C     ***  A COPY OF THE R-MATRIX FROM THE QR DECOMPOSITION OF J IS
C     ***  STORED IN W STARTING AT W(RMAT), AND A COPY OF THE RESIDUAL
C     ***  VECTOR IS STORED IN W STARTING AT W(RES).  THE LOOPS BELOW
C     ***  THAT UPDATE THE QR DECOMP. FOR A NONZERO MARQUARDT PARAMETER
C     ***  WORK ON THESE COPIES.
      RMAT = RMAT0 + 1
      PP1O2 = P * (P + 1) / 2
      RES0 = PP1O2 + RMAT0
      RES = RES0 + 1
      RAD = V(RADIUS)
      IF (RAD .GT. ZERO)
     1   PSIFAC = V(EPSLON)/((EIGHT*(V(PHMNFC) + ONE) + THREE) * RAD**2)
      IF (BIG .LE. ZERO) BIG = DR7MDC(6)
      PHIMAX = V(PHMXFC) * RAD
      PHIMIN = V(PHMNFC) * RAD
C     ***  DTOL, DFAC, AND DFACSQ ARE USED IN RESCALING THE FAST GIVENS
C     ***  REPRESENTATION OF THE UPDATED QR DECOMPOSITION.
      DTOL = ONE/DFAC
      DFACSQ = DFAC*DFAC
C     ***  OLDPHI IS USED TO DETECT LIMITS OF NUMERICAL ACCURACY.  IF
C     ***  WE RECOMPUTE STEP AND IT DOES NOT CHANGE, THEN WE ACCEPT IT.
      OLDPHI = ZERO
      LK = ZERO
      UK = ZERO
      KALIM = KA + 12
C
C  ***  START OR RESTART, DEPENDING ON KA  ***
C
      IF (KA .EQ. 0) GO TO 20
      IF (KA .GT. 0) GO TO 370
C
C  ***  FRESH START -- COMPUTE V(NREDUC)  ***
C
 10   KA = 0
      KALIM = 12
      K = P
      IF (IERR .NE. 0) K = IABS(IERR) - 1
      V(NREDUC) = HALF*DD7TPR(K, QTR, QTR)
C
C  ***  SET UP TO TRY INITIAL GAUSS-NEWTON STEP  ***
C
 20   V(DST0) = NEGONE
      IF (IERR .NE. 0) GO TO 90
      T = DL7SVN(P, R, STEP, W(RES))
      IF (T .GE. ONE) GO TO 30
         IF (DV2NRM(P, QTR) .GE. BIG*T) GO TO 90
C
C  ***  COMPUTE GAUSS-NEWTON STEP  ***
C
C     ***  NOTE -- THE R-MATRIX IS STORED COMPACTLY BY COLUMNS IN
C     ***  R(1), R(2), R(3), ...  IT IS THE TRANSPOSE OF A
C     ***  LOWER TRIANGULAR MATRIX STORED COMPACTLY BY ROWS, AND WE
C     ***  TREAT IT AS SUCH WHEN USING DL7ITV AND DL7IVM.
 30   CALL DL7ITV(P, W, R, QTR)
C     ***  TEMPORARILY STORE PERMUTED -D*STEP IN STEP.
      DO 60 I = 1, P
         J1 = IPIVOT(I)
         STEP(I) = D(J1)*W(I)
 60      CONTINUE
      DST = DV2NRM(P, STEP)
      V(DST0) = DST
      PHI = DST - RAD
      IF (PHI .LE. PHIMAX) GO TO 410
C     ***  IF THIS IS A RESTART, GO TO 110  ***
      IF (KA .GT. 0) GO TO 110
C
C  ***  GAUSS-NEWTON STEP WAS UNACCEPTABLE.  COMPUTE L0  ***
C
      DO 70 I = 1, P
         J1 = IPIVOT(I)
         STEP(I) = D(J1)*(STEP(I)/DST)
 70      CONTINUE
      CALL DL7IVM(P, STEP, R, STEP)
      T = ONE / DV2NRM(P, STEP)
      W(PHIPIN) = (T/RAD)*T
      LK = PHI*W(PHIPIN)
C
C  ***  COMPUTE U0  ***
C
 90   DO 100 I = 1, P
 100     W(I) = G(I)/D(I)
      V(DGNORM) = DV2NRM(P, W)
      UK = V(DGNORM)/RAD
      IF (UK .LE. ZERO) GO TO 390
C
C     ***  ALPHAK WILL BE USED AS THE CURRENT MARQUARDT PARAMETER.  WE
C     ***  USE MORE*S SCHEME FOR INITIALIZING IT.
C
      ALPHAK = DABS(V(STPPAR)) * V(RAD0)/RAD
      ALPHAK = DMIN1(UK, DMAX1(ALPHAK, LK))
C
C
C  ***  TOP OF LOOP -- INCREMENT KA, COPY R TO RMAT, QTR TO RES  ***
C
 110  KA = KA + 1
      CALL DV7CPY(PP1O2, W(RMAT), R)
      CALL DV7CPY(P, W(RES), QTR)
C

File: copasi/optimization/CNL2SOL.cpp
int dl7mst_(doublereal *d__, doublereal *g, integer *ierr,
            integer *ipivot, integer *ka, integer *p, doublereal *qtr,
            doublereal *r__, doublereal *step, doublereal *v, doublereal *w)
{
  /* Initialized data */

  static doublereal big = 0.;

  /* System generated locals */
  integer i__1, i__2, i__3;
  doublereal d__1, d__2;

  /* Local variables */
  static integer pp1o2, rmat;
  static doublereal dtol;
  static integer rmat0;
  static doublereal a, b;
  static integer i__, k, l;
  static doublereal t;
  static integer kalim;
  static doublereal d1, d2;
  static integer i1, j1;
  extern doublereal dr7mdc_(integer *);
  extern int dl7ivm_(integer *, doublereal *, doublereal *, doublereal *);
  extern doublereal dd7tpr_(integer *, doublereal *, doublereal *),
         dv2nrm_(integer *, doublereal *);
  extern int dl7itv_(integer *, doublereal *, doublereal *, doublereal *);
  extern doublereal dl7svn_(integer *, doublereal *, doublereal *,
                            doublereal *);
  extern int dv7cpy_(integer *, doublereal *, doublereal *)
  ;
  static doublereal lk, si, sj, alphak, dfacsq, uk, wl, psifac, oldphi,
         phimin, phimax;
  static integer phipin, dstsav;
  static doublereal sqrtak;
  static integer lk0, ip1, uk0;
  static doublereal twopsi, adi, rad, phi;
  static integer res;
  static doublereal dst;
  static integer res0;

  /*  ***  PURPOSE  *** */

  /*        GIVEN THE R MATRIX FROM THE QR DECOMPOSITION OF A JACOBIAN */
  /*     MATRIX, J, AS WELL AS Q-TRANSPOSE TIMES THE CORRESPONDING */
  /*     RESIDUAL VECTOR, RESID, THIS SUBROUTINE COMPUTES A LEVENBERG- */
  /*     MARQUARDT STEP OF APPROXIMATE LENGTH V(RADIUS) BY THE MORE- */
  /*     TECHNIQUE. */

  /*  ***  PARAMETER DESCRIPTION  *** */

  /*      D (IN)  = THE SCALE VECTOR. */
  /*      G (IN)  = THE GRADIENT VECTOR (J**T)*R. */
  /*   IERR (I/O) = RETURN CODE FROM QRFACT OR DQ7RGS -- 0 MEANS R HAS */
  /*             FULL RANK. */
  /* IPIVOT (I/O) = PERMUTATION ARRAY FROM QRFACT OR DQ7RGS, WHICH COMPUTE */
  /*             QR DECOMPOSITIONS WITH COLUMN PIVOTING. */
  /*     KA (I/O).  KA .LT. 0 ON INPUT MEANS THIS IS THE FIRST CALL ON */
  /*             DL7MST FOR THE CURRENT R AND QTR.  ON OUTPUT KA CON- */
  /*             TAINS THE NUMBER OF HEBDEN ITERATIONS NEEDED TO DETERMINE */
  /*             STEP.  KA = 0 MEANS A GAUSS-NEWTON STEP. */
  /*      P (IN)  = NUMBER OF PARAMETERS. */
  /*    QTR (IN)  = (Q**T)*RESID = Q-TRANSPOSE TIMES THE RESIDUAL VECTOR. */
  /*      R (IN)  = THE R MATRIX, STORED COMPACTLY BY COLUMNS. */
  /*   STEP (OUT) = THE LEVENBERG-MARQUARDT STEP COMPUTED. */
  /*      V (I/O) CONTAINS VARIOUS CONSTANTS AND VARIABLES DESCRIBED BELOW. */
  /*      W (I/O) = WORKSPACE OF LENGTH P*(P+5)/2 + 4. */

  /*  ***  ENTRIES IN V  *** */

  /* V(DGNORM) (I/O) = 2-NORM OF (D**-1)*G. */
  /* V(DSTNRM) (I/O) = 2-NORM OF D*STEP. */
  /* V(DST0)   (I/O) = 2-NORM OF GAUSS-NEWTON STEP (FOR NONSING. J). */
  /* V(EPSLON) (IN) = MAX. REL. ERROR ALLOWED IN TWONORM(R)**2 MINUS */
  /*             TWONORM(R - J*STEP)**2.  (SEE ALGORITHM NOTES BELOW.) */
  /* V(GTSTEP) (OUT) = INNER PRODUCT BETWEEN G AND STEP. */
  /* V(NREDUC) (OUT) = HALF THE REDUCTION IN THE SUM OF SQUARES PREDICTED */
  /*             FOR A GAUSS-NEWTON STEP. */
  /* V(PHMNFC) (IN)  = TOL. (TOGETHER WITH V(PHMXFC)) FOR ACCEPTING STEP */
  /*             (MORE*S SIGMA).  THE ERROR V(DSTNRM) - V(RADIUS) MUST LIE */
  /*             BETWEEN V(PHMNFC)*V(RADIUS) AND V(PHMXFC)*V(RADIUS). */
  /* V(PHMXFC) (IN)  (SEE V(PHMNFC).) */
  /* V(PREDUC) (OUT) = HALF THE REDUCTION IN THE SUM OF SQUARES PREDICTED */
  /*             BY THE STEP RETURNED. */
  /* V(RADIUS) (IN)  = RADIUS OF CURRENT (SCALED) TRUST REGION. */
  /* V(RAD0)   (I/O) = VALUE OF V(RADIUS) FROM PREVIOUS CALL. */
  /* V(STPPAR) (I/O) = MARQUARDT PARAMETER (OR ITS NEGATIVE IF THE SPECIAL */
  /*             CASE MENTIONED BELOW IN THE ALGORITHM NOTES OCCURS). */

  /* NOTE -- SEE DATA STATEMENT BELOW FOR VALUES OF ABOVE SUBSCRIPTS. */

  /*  ***  USAGE NOTES  *** */

  /*     IF IT IS DESIRED TO RECOMPUTE STEP USING A DIFFERENT VALUE OF */
  /*     V(RADIUS), THEN THIS ROUTINE MAY BE RESTARTED BY CALLING IT */
  /*     WITH ALL PARAMETERS UNCHANGED EXCEPT V(RADIUS).  (THIS EXPLAINS */
  /*     WHY MANY PARAMETERS ARE LISTED AS I/O).  ON AN INTIIAL CALL (ONE */
  /*     WITH KA = -1), THE CALLER NEED ONLY HAVE INITIALIZED D, G, KA, P, */
  /*     QTR, R, V(EPSLON), V(PHMNFC), V(PHMXFC), V(RADIUS), AND V(RAD0). */

  /*  ***  APPLICATION AND USAGE RESTRICTIONS  *** */

  /*     THIS ROUTINE IS CALLED AS PART OF THE NL2SOL (NONLINEAR LEAST- */
  /*     SQUARES) PACKAGE (REF. 1). */

  /*  ***  ALGORITHM NOTES  *** */

  /*     THIS CODE IMPLEMENTS THE STEP COMPUTATION SCHEME DESCRIBED IN */
  /*     REFS. 2 AND 4.  FAST GIVENS TRANSFORMATIONS (SEE REF. 3, PP. 60- */
  /*     62) ARE USED TO COMPUTE STEP WITH A NONZERO MARQUARDT PARAMETER. */
  /*        A SPECIAL CASE OCCURS IF J IS (NEARLY) SINGULAR AND V(RADIUS) */
  /*     IS SUFFICIENTLY LARGE.  IN THIS CASE THE STEP RETURNED IS SUCH */
  /*     THAT  TWONORM(R)**2 - TWONORM(R - J*STEP)**2  DIFFERS FROM ITS */
  /*     OPTIMAL VALUE BY LESS THAN V(EPSLON) TIMES THIS OPTIMAL VALUE, */
  /*     WHERE J AND R DENOTE THE ORIGINAL JACOBIAN AND RESIDUAL.  (SEE */
  /*     REF. 2 FOR MORE DETAILS.) */

  /*  ***  FUNCTIONS AND SUBROUTINES CALLED  *** */

  /* DD7TPR - RETURNS INNER PRODUCT OF TWO VECTORS. */
  /* DL7ITV - APPLY INVERSE-TRANSPOSE OF COMPACT LOWER TRIANG. MATRIX. */
  /* DL7IVM - APPLY INVERSE OF COMPACT LOWER TRIANG. MATRIX. */
  /* DV7CPY  - COPIES ONE VECTOR TO ANOTHER. */
  /* DV2NRM - RETURNS 2-NORM OF A VECTOR. */

  /*  ***  REFERENCES  *** */

  /* 1.  DENNIS, J.E., GAY, D.M., AND WELSCH, R.E. (1981), AN ADAPTIVE */
  /*             NONLINEAR LEAST-SQUARES ALGORITHM, ACM TRANS. MATH. */
  /*             SOFTWARE, VOL. 7, NO. 3. */
  /* 2.  GAY, D.M. (1981), COMPUTING OPTIMAL LOCALLY CONSTRAINED STEPS, */
  /*             SIAM J. SCI. STATIST. COMPUTING, VOL. 2, NO. 2, PP. */
  /*             186-197. */
  /* 3.  LAWSON, C.L., AND HANSON, R.J. (1974), SOLVING LEAST SQUARES */
  /*             PROBLEMS, PRENTICE-HALL, ENGLEWOOD CLIFFS, N.J. */
  /* 4.  MORE, J.J. (1978), THE LEVENBERG-MARQUARDT ALGORITHM, IMPLEMEN- */
  /*             TATION AND THEORY, PP.105-116 OF SPRINGER LECTURE NOTES */
  /*             IN MATHEMATICS NO. 630, EDITED BY G.A. WATSON, SPRINGER- */
  /*             VERLAG, BERLIN AND NEW YORK. */

  /*  ***  GENERAL  *** */

  /*     CODED BY DAVID M. GAY. */
  /*     THIS SUBROUTINE WAS WRITTEN IN CONNECTION WITH RESEARCH */
  /*     SUPPORTED BY THE NATIONAL SCIENCE FOUNDATION UNDER GRANTS */
  /*     MCS-7600324, DCR75-10143, 76-14311DSS, MCS76-11989, AND */
  /*     MCS-7906671. */

  /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

  /*  ***  LOCAL VARIABLES  *** */

  /*     ***  CONSTANTS  *** */

  /*  ***  INTRINSIC FUNCTIONS  *** */
  /* /+ */
  /* / */
  /*  ***  EXTERNAL FUNCTIONS AND SUBROUTINES  *** */

  /*  ***  SUBSCRIPTS FOR V  *** */

  /* /6 */
  /*     DATA DGNORM/1/, DSTNRM/2/, DST0/3/, EPSLON/19/, GTSTEP/4/, */
  /*    1     NREDUC/6/, PHMNFC/20/, PHMXFC/21/, PREDUC/7/, RADIUS/8/, */
  /*    2     RAD0/9/, STPPAR/5/ */
  /* /7 */
  /* / */

  /* /6 */
  /*     DATA DFAC/256.D+0/, EIGHT/8.D+0/, HALF/0.5D+0/, NEGONE/-1.D+0/, */
  /*    1     ONE/1.D+0/, P001/1.D-3/, THREE/3.D+0/, TTOL/2.5D+0/, */
  /*    2     ZERO/0.D+0/ */
  /* /7 */
  /* / */
  /* Parameter adjustments */
  --step;
  --qtr;
  --ipivot;
  --g;
  --d__;
  --r__;
  --v;
  --w;

  /* Function Body */

  /*  ***  BODY  *** */

  /*     ***  FOR USE IN RECOMPUTING STEP, THE FINAL VALUES OF LK AND UK, */
  /*     ***  THE INVERSE DERIVATIVE OF MORE*S PHI AT 0 (FOR NONSING. J) */
  /*     ***  AND THE VALUE RETURNED AS V(DSTNRM) ARE STORED AT W(LK0), */
  /*     ***  W(UK0), W(PHIPIN), AND W(DSTSAV) RESPECTIVELY. */
  lk0 = *p + 1;
  phipin = lk0 + 1;
  uk0 = phipin + 1;
  dstsav = uk0 + 1;
  rmat0 = dstsav;
  /*     ***  A COPY OF THE R-MATRIX FROM THE QR DECOMPOSITION OF J IS */
  /*     ***  STORED IN W STARTING AT W(RMAT), AND A COPY OF THE RESIDUAL */
  /*     ***  VECTOR IS STORED IN W STARTING AT W(RES).  THE LOOPS BELOW */
  /*     ***  THAT UPDATE THE QR DECOMP. FOR A NONZERO MARQUARDT PARAMETER */
  /*     ***  WORK ON THESE COPIES. */
  rmat = rmat0 + 1;
  pp1o2 = *p * (*p + 1) / 2;
  res0 = pp1o2 + rmat0;
  res = res0 + 1;
  rad = v[8];

  if (rad > 0.)
    {
      /* Computing 2nd power */
      d__1 = rad;
      psifac = v[19] / (((v[20] + 1.) * 8. + 3.) * (d__1 * d__1));
    }

  if (big <= 0.)
    {
      big = dr7mdc_(&c__6);
    }

  phimax = v[21] * rad;
  phimin = v[20] * rad;
  /*     ***  DTOL, DFAC, AND DFACSQ ARE USED IN RESCALING THE FAST GIVENS */
  /*     ***  REPRESENTATION OF THE UPDATED QR DECOMPOSITION. */
  dtol = .00390625;
  dfacsq = 65536.;
  /*     ***  OLDPHI IS USED TO DETECT LIMITS OF NUMERICAL ACCURACY.  IF */
  /*     ***  WE RECOMPUTE STEP AND IT DOES NOT CHANGE, THEN WE ACCEPT IT. */
  oldphi = 0.;
  lk = 0.;
  uk = 0.;
  kalim = *ka + 12;

  /*  ***  START OR RESTART, DEPENDING ON KA  *** */

  if (*ka < 0)
    {
      goto L10;
    }
  else if (*ka == 0)
    {
      goto L20;
    }
  else
    {
      goto L370;
    }

  /*  ***  FRESH START -- COMPUTE V(NREDUC)  *** */

L10:
  *ka = 0;
  kalim = 12;
  k = *p;

  if (*ierr != 0)
    {
      k = abs(*ierr) - 1;
    }

  v[6] = dd7tpr_(&k, &qtr[1], &qtr[1]) * .5;

  /*  ***  SET UP TO TRY INITIAL GAUSS-NEWTON STEP  *** */

L20:
  v[3] = -1.;

  if (*ierr != 0)
    {
      goto L90;
    }

  t = dl7svn_(p, &r__[1], &step[1], &w[res]);

  if (t >= 1.)
    {
      goto L30;
    }

  if (dv2nrm_(p, &qtr[1]) >= big * t)
    {
      goto L90;
    }

  /*  ***  COMPUTE GAUSS-NEWTON STEP  *** */

  /*     ***  NOTE -- THE R-MATRIX IS STORED COMPACTLY BY COLUMNS IN */
  /*     ***  R(1), R(2), R(3), ...  IT IS THE TRANSPOSE OF A */
  /*     ***  LOWER TRIANGULAR MATRIX STORED COMPACTLY BY ROWS, AND WE */
  /*     ***  TREAT IT AS SUCH WHEN USING DL7ITV AND DL7IVM. */
L30:
  dl7itv_(p, &w[1], &r__[1], &qtr[1]);
  /*     ***  TEMPORARILY STORE PERMUTED -D*STEP IN STEP. */
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      j1 = ipivot[i__];
      step[i__] = d__[j1] * w[i__];
      /* L60: */
    }

  dst = dv2nrm_(p, &step[1]);
  v[3] = dst;
  phi = dst - rad;

  if (phi <= phimax)
    {
      goto L410;
    }

  /*     ***  IF THIS IS A RESTART, GO TO 110  *** */
  if (*ka > 0)
    {
      goto L110;
    }

  /*  ***  GAUSS-NEWTON STEP WAS UNACCEPTABLE.  COMPUTE L0  *** */

  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      j1 = ipivot[i__];
      step[i__] = d__[j1] * (step[i__] / dst);
      /* L70: */
    }

  dl7ivm_(p, &step[1], &r__[1], &step[1]);
  t = 1. / dv2nrm_(p, &step[1]);
  w[phipin] = t / rad * t;
  lk = phi * w[phipin];

  /*  ***  COMPUTE U0  *** */

L90:
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L100: */
      w[i__] = g[i__] / d__[i__];
    }

  v[1] = dv2nrm_(p, &w[1]);
  uk = v[1] / rad;

  if (uk <= 0.)
    {
      goto L390;
    }

  /*     ***  ALPHAK WILL BE USED AS THE CURRENT MARQUARDT PARAMETER.  WE */
  /*     ***  USE MORE*S SCHEME FOR INITIALIZING IT. */

  alphak = fabs(v[5]) * v[9] / rad;
  /* Computing MIN */
  d__1 = uk, d__2 = fmax(alphak, lk);
  alphak = fmin(d__1, d__2);

  /*  ***  TOP OF LOOP -- INCREMENT KA, COPY R TO RMAT, QTR TO RES  *** */

L110:
  ++(*ka);
  dv7cpy_(&pp1o2, &w[rmat], &r__[1]);
  dv7cpy_(p, &w[res], &qtr[1]);
