File: src/library/stats/src/portsrc.f
      SUBROUTINE DL7SRT(N1, N, L, A, IRC)
C
C  ***  COMPUTE ROWS N1 THROUGH N OF THE CHOLESKY FACTOR  L  OF
C  ***  A = L*(L**T),  WHERE  L  AND THE LOWER TRIANGLE OF  A  ARE BOTH
C  ***  STORED COMPACTLY BY ROWS (AND MAY OCCUPY THE SAME STORAGE).
C  ***  IRC = 0 MEANS ALL WENT WELL.  IRC = J MEANS THE LEADING
C  ***  PRINCIPAL  J X J  SUBMATRIX OF  A  IS NOT POSITIVE DEFINITE --
C  ***  AND  L(J*(J+1)/2)  CONTAINS THE (NONPOS.) REDUCED J-TH DIAGONAL.
C
C  ***  PARAMETERS  ***
C
      INTEGER N1, N, IRC
      DOUBLE PRECISION L(*), A(*)
C     DIMENSION L(N*(N+1)/2), A(N*(N+1)/2)
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER I, IJ, IK, IM1, I0, J, JK, JM1, J0, K
      DOUBLE PRECISION T, TD, ZERO
C
C  ***  INTRINSIC FUNCTIONS  ***
C/+
      DOUBLE PRECISION DSQRT
C/
      PARAMETER (ZERO=0.D+0)
C
C  ***  BODY  ***
C
      I0 = N1 * (N1 - 1) / 2
      DO 50 I = N1, N
         TD = ZERO
         IF (I .EQ. 1) GO TO 40
         J0 = 0
         IM1 = I - 1
         DO 30 J = 1, IM1
              T = ZERO
              IF (J .EQ. 1) GO TO 20
              JM1 = J - 1
              DO 10 K = 1, JM1
                   IK = I0 + K
                   JK = J0 + K
                   T = T + L(IK)*L(JK)
 10                CONTINUE
 20           IJ = I0 + J
              J0 = J0 + J
              T = (A(IJ) - T) / L(J0)
              L(IJ) = T
              TD = TD + T*T
 30           CONTINUE
 40      I0 = I0 + I
         T = A(I0) - TD
         IF (T .LE. ZERO) GO TO 60
         L(I0) = DSQRT(T)
 50      CONTINUE
C
      IRC = 0
      GO TO 999
C
 60   L(I0) = T
      IRC = I
C
 999  RETURN
C
C  ***  LAST CARD OF DL7SRT  ***
      END

File: copasi/optimization/CNL2SOL.cpp
int dl7srt_(integer *n1, integer *n, doublereal *l,
            doublereal *a, integer *irc)
{
  /* System generated locals */
  integer i__1, i__2, i__3;

  /* Local variables */
  static integer i__, j, k;
  static doublereal t;
  static integer i0, j0, ij, ik, jk;
  static doublereal td;
  static integer im1, jm1;

  /*  ***  COMPUTE ROWS N1 THROUGH N OF THE CHOLESKY FACTOR  L  OF */
  /*  ***  A = L*(L**T),  WHERE  L  AND THE LOWER TRIANGLE OF  A  ARE BOTH */
  /*  ***  STORED COMPACTLY BY ROWS (AND MAY OCCUPY THE SAME STORAGE). */
  /*  ***  IRC = 0 MEANS ALL WENT WELL.  IRC = J MEANS THE LEADING */
  /*  ***  PRINCIPAL  J X J  SUBMATRIX OF  A  IS NOT POSITIVE DEFINITE -- */
  /*  ***  AND  L(J*(J+1)/2)  CONTAINS THE (NONPOS.) REDUCED J-TH DIAGONAL. */

  /*  ***  PARAMETERS  *** */

  /*     DIMENSION L(N*(N+1)/2), A(N*(N+1)/2) */

  /*  ***  LOCAL VARIABLES  *** */

  /*  ***  INTRINSIC FUNCTIONS  *** */
  /* /+ */
  /* / */
  /* /6 */
  /*     DATA ZERO/0.D+0/ */
  /* /7 */
  /* / */

  /*  ***  BODY  *** */

  /* Parameter adjustments */
  --a;
  --l;

  /* Function Body */
  i0 = *n1 * (*n1 - 1) / 2;
  i__1 = *n;

  for (i__ = *n1; i__ <= i__1; ++i__)
    {
      td = 0.;

      if (i__ == 1)
        {
          goto L40;
        }

      j0 = 0;
      im1 = i__ - 1;
      i__2 = im1;

      for (j = 1; j <= i__2; ++j)
        {
          t = 0.;

          if (j == 1)
            {
              goto L20;
            }

          jm1 = j - 1;
          i__3 = jm1;

          for (k = 1; k <= i__3; ++k)
            {
              ik = i0 + k;
              jk = j0 + k;
              t += l[ik] * l[jk];
              /* L10: */
            }

L20:
          ij = i0 + j;
          j0 += j;
          t = (a[ij] - t) / l[j0];
          l[ij] = t;
          td += t * t;
          /* L30: */
        }

L40:
      i0 += i__;
      t = a[i0] - td;

      if (t <= 0.)
        {
          goto L60;
        }

      l[i0] = sqrt(t);
      /* L50: */
    }

  *irc = 0;
  goto L999;

L60:
  l[i0] = t;
  *irc = i__;

L999:
  return 0;

  /*  ***  LAST CARD OF DL7SRT  *** */
}
