File: src/library/stats/src/portsrc.f
C  ***  SAFEGUARD ALPHAK AND INITIALIZE FAST GIVENS SCALE VECTOR.  ***
C
      IF (ALPHAK .LE. ZERO .OR. ALPHAK .LT. LK .OR. ALPHAK .GE. UK)
     1             ALPHAK = UK * DMAX1(P001, DSQRT(LK/UK))
      IF (ALPHAK .LE. ZERO) ALPHAK = HALF * UK
      SQRTAK = DSQRT(ALPHAK)
      DO 120 I = 1, P
 120     W(I) = ONE
C
C  ***  ADD ALPHAK*D AND UPDATE QR DECOMP. USING FAST GIVENS TRANS.  ***
C
      DO 270 I = 1, P
C        ***  GENERATE, APPLY 1ST GIVENS TRANS. FOR ROW I OF ALPHAK*D.
C        ***  (USE STEP TO STORE TEMPORARY ROW)  ***
         L = I*(I+1)/2 + RMAT0
         WL = W(L)
         D2 = ONE
         D1 = W(I)
         J1 = IPIVOT(I)
         ADI = SQRTAK*D(J1)
         IF (ADI .GE. DABS(WL)) GO TO 150
 130     A = ADI/WL
         B = D2*A/D1
         T = A*B + ONE
         IF (T .GT. TTOL) GO TO 150
         W(I) = D1/T
         D2 = D2/T
         W(L) = T*WL
         A = -A
         DO 140 J1 = I, P
              L = L + J1
              STEP(J1) = A*W(L)
 140          CONTINUE
         GO TO 170
C
 150     B = WL/ADI
         A = D1*B/D2
         T = A*B + ONE
         IF (T .GT. TTOL) GO TO 130
         W(I) = D2/T
         D2 = D1/T
         W(L) = T*ADI
         DO 160 J1 = I, P
              L = L + J1
              WL = W(L)
              STEP(J1) = -WL
              W(L) = A*WL
 160          CONTINUE
C
 170     IF (I .EQ. P) GO TO 280
C
C        ***  NOW USE GIVENS TRANS. TO ZERO ELEMENTS OF TEMP. ROW  ***
C
         IP1 = I + 1
         DO 260 I1 = IP1, P
              SI = STEP(I1-1)
              IF (SI .EQ. ZERO) GO TO 260
              L = I1*(I1+1)/2 + RMAT0
              WL = W(L)
              D1 = W(I1)
C
C             ***  RESCALE ROW I1 IF NECESSARY  ***
C
              IF (D1 .GE. DTOL) GO TO 190
                   D1 = D1*DFACSQ
                   WL = WL/DFAC
                   K = L
                   DO 180 J1 = I1, P
                        K = K + J1
                        W(K) = W(K)/DFAC
 180                    CONTINUE
C
C             ***  USE GIVENS TRANS. TO ZERO NEXT ELEMENT OF TEMP. ROW
C
 190          IF (DABS(SI) .GT. DABS(WL)) GO TO 220
 200          A = SI/WL
              B = D2*A/D1
              T = A*B + ONE
              IF (T .GT. TTOL) GO TO 220
              W(L) = T*WL
              W(I1) = D1/T
              D2 = D2/T
              DO 210 J1 = I1, P
                   L = L + J1
                   WL = W(L)
                   SJ = STEP(J1)
                   W(L) = WL + B*SJ
                   STEP(J1) = SJ - A*WL
 210               CONTINUE
              GO TO 240
C
 220          B = WL/SI
              A = D1*B/D2
              T = A*B + ONE
              IF (T .GT. TTOL) GO TO 200
              W(I1) = D2/T
              D2 = D1/T
              W(L) = T*SI
              DO 230 J1 = I1, P
                   L = L + J1
                   WL = W(L)
                   SJ = STEP(J1)
                   W(L) = A*WL + SJ
                   STEP(J1) = B*SJ - WL
 230               CONTINUE
C
C             ***  RESCALE TEMP. ROW IF NECESSARY  ***
C
 240          IF (D2 .GE. DTOL) GO TO 260
                   D2 = D2*DFACSQ
                   DO 250 K = I1, P
 250                    STEP(K) = STEP(K)/DFAC
 260          CONTINUE
 270     CONTINUE
C
C  ***  COMPUTE STEP  ***
C
 280  CALL DL7ITV(P, W(RES), W(RMAT), W(RES))
C     ***  RECOVER STEP AND STORE PERMUTED -D*STEP AT W(RES)  ***
      DO 290 I = 1, P
         J1 = IPIVOT(I)
         K = RES0 + I
         T = W(K)
         STEP(J1) = -T
         W(K) = T*D(J1)
 290     CONTINUE
      DST = DV2NRM(P, W(RES))
      PHI = DST - RAD
      IF (PHI .LE. PHIMAX .AND. PHI .GE. PHIMIN) GO TO 430
      IF (OLDPHI .EQ. PHI) GO TO 430
      OLDPHI = PHI
C
C  ***  CHECK FOR (AND HANDLE) SPECIAL CASE  ***
C
      IF (PHI .GT. ZERO) GO TO 310
         IF (KA .GE. KALIM) GO TO 430
              TWOPSI = ALPHAK*DST*DST - DD7TPR(P, STEP, G)
              IF (ALPHAK .GE. TWOPSI*PSIFAC) GO TO 310
                   V(STPPAR) = -ALPHAK
                   GO TO 440
C
C  ***  UNACCEPTABLE STEP -- UPDATE LK, UK, ALPHAK, AND TRY AGAIN  ***
C
 300  IF (PHI .LT. ZERO) UK = DMIN1(UK, ALPHAK)
      GO TO 320
 310  IF (PHI .LT. ZERO) UK = ALPHAK
 320  DO 330 I = 1, P
         J1 = IPIVOT(I)
         K = RES0 + I
         STEP(I) = D(J1) * (W(K)/DST)
 330     CONTINUE
      CALL DL7IVM(P, STEP, W(RMAT), STEP)
      DO 340 I = 1, P
 340     STEP(I) = STEP(I) / DSQRT(W(I))
      T = ONE / DV2NRM(P, STEP)
      ALPHAK = ALPHAK + T*PHI*T/RAD
      LK = DMAX1(LK, ALPHAK)
      ALPHAK = LK
      GO TO 110
C
C  ***  RESTART  ***
C
 370  LK = W(LK0)
      UK = W(UK0)
      IF (V(DST0) .GT. ZERO .AND. V(DST0) - RAD .LE. PHIMAX) GO TO 20
      ALPHAK = DABS(V(STPPAR))
      DST = W(DSTSAV)
      PHI = DST - RAD
      T = V(DGNORM)/RAD
      IF (RAD .GT. V(RAD0)) GO TO 380
C
C        ***  SMALLER RADIUS  ***
         UK = T
         IF (ALPHAK .LE. ZERO) LK = ZERO
         IF (V(DST0) .GT. ZERO) LK = DMAX1(LK, (V(DST0)-RAD)*W(PHIPIN))
         GO TO 300
C
C     ***  BIGGER RADIUS  ***
 380  IF (ALPHAK .LE. ZERO .OR. UK .GT. T) UK = T
      LK = ZERO
      IF (V(DST0) .GT. ZERO) LK = DMAX1(LK, (V(DST0)-RAD)*W(PHIPIN))
      GO TO 300
C
C  ***  SPECIAL CASE -- RAD .LE. 0 OR (G = 0 AND J IS SINGULAR)  ***
C
 390  V(STPPAR) = ZERO
      DST = ZERO
      LK = ZERO
      UK = ZERO
      V(GTSTEP) = ZERO
      V(PREDUC) = ZERO
      DO 400 I = 1, P
 400     STEP(I) = ZERO
      GO TO 450
C
C  ***  ACCEPTABLE GAUSS-NEWTON STEP -- RECOVER STEP FROM W  ***
C
 410  ALPHAK = ZERO
      DO 420 I = 1, P
         J1 = IPIVOT(I)
         STEP(J1) = -W(I)
 420     CONTINUE
C
C  ***  SAVE VALUES FOR USE IN A POSSIBLE RESTART  ***
C
 430  V(STPPAR) = ALPHAK
 440  V(GTSTEP) = DMIN1(DD7TPR(P,STEP,G), ZERO)
      V(PREDUC) = HALF * (ALPHAK*DST*DST - V(GTSTEP))
 450  V(DSTNRM) = DST
      W(DSTSAV) = DST
      W(LK0) = LK
      W(UK0) = UK
      V(RAD0) = RAD
C
 999  RETURN
C
C  ***  LAST CARD OF DL7MST FOLLOWS  ***
      END

File: copasi/optimization/CNL2SOL.cpp
  /*  ***  SAFEGUARD ALPHAK AND INITIALIZE FAST GIVENS SCALE VECTOR.  *** */

  if (alphak <= 0. || alphak < lk || alphak >= uk)
    {
      /* Computing MAX */
      d__1 = .001, d__2 = sqrt(lk / uk);
      alphak = uk * fmax(d__1, d__2);
    }

  if (alphak <= 0.)
    {
      alphak = uk * .5;
    }

  sqrtak = sqrt(alphak);
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L120: */
      w[i__] = 1.;
    }

  /*  ***  ADD ALPHAK*D AND UPDATE QR DECOMP. USING FAST GIVENS TRANS.  *** */

  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /*        ***  GENERATE, APPLY 1ST GIVENS TRANS. FOR ROW I OF ALPHAK*D. */
      /*        ***  (USE STEP TO STORE TEMPORARY ROW)  *** */
      l = i__ * (i__ + 1) / 2 + rmat0;
      wl = w[l];
      d2 = 1.;
      d1 = w[i__];
      j1 = ipivot[i__];
      adi = sqrtak * d__[j1];

      if (adi >= fabs(wl))
        {
          goto L150;
        }

L130:
      a = adi / wl;
      b = d2 * a / d1;
      t = a * b + 1.;

      if (t > 2.5)
        {
          goto L150;
        }

      w[i__] = d1 / t;
      d2 /= t;
      w[l] = t * wl;
      a = -a;
      i__2 = *p;

      for (j1 = i__; j1 <= i__2; ++j1)
        {
          l += j1;
          step[j1] = a * w[l];
          /* L140: */
        }

      goto L170;

L150:
      b = wl / adi;
      a = d1 * b / d2;
      t = a * b + 1.;

      if (t > 2.5)
        {
          goto L130;
        }

      w[i__] = d2 / t;
      d2 = d1 / t;
      w[l] = t * adi;
      i__2 = *p;

      for (j1 = i__; j1 <= i__2; ++j1)
        {
          l += j1;
          wl = w[l];
          step[j1] = -wl;
          w[l] = a * wl;
          /* L160: */
        }

L170:

      if (i__ == *p)
        {
          goto L280;
        }

      /*        ***  NOW USE GIVENS TRANS. TO ZERO ELEMENTS OF TEMP. ROW  *** */

      ip1 = i__ + 1;
      i__2 = *p;

      for (i1 = ip1; i1 <= i__2; ++i1)
        {
          si = step[i1 - 1];

          if (si == 0.)
            {
              goto L260;
            }

          l = i1 * (i1 + 1) / 2 + rmat0;
          wl = w[l];
          d1 = w[i1];

          /*             ***  RESCALE ROW I1 IF NECESSARY  *** */

          if (d1 >= dtol)
            {
              goto L190;
            }

          d1 *= dfacsq;
          wl /= 256.;
          k = l;
          i__3 = *p;

          for (j1 = i1; j1 <= i__3; ++j1)
            {
              k += j1;
              w[k] /= 256.;
              /* L180: */
            }

          /*             ***  USE GIVENS TRANS. TO ZERO NEXT ELEMENT OF TEMP. ROW */

L190:

          if (fabs(si) > fabs(wl))
            {
              goto L220;
            }

L200:
          a = si / wl;
          b = d2 * a / d1;
          t = a * b + 1.;

          if (t > 2.5)
            {
              goto L220;
            }

          w[l] = t * wl;
          w[i1] = d1 / t;
          d2 /= t;
          i__3 = *p;

          for (j1 = i1; j1 <= i__3; ++j1)
            {
              l += j1;
              wl = w[l];
              sj = step[j1];
              w[l] = wl + b * sj;
              step[j1] = sj - a * wl;
              /* L210: */
            }

          goto L240;

L220:
          b = wl / si;
          a = d1 * b / d2;
          t = a * b + 1.;

          if (t > 2.5)
            {
              goto L200;
            }

          w[i1] = d2 / t;
          d2 = d1 / t;
          w[l] = t * si;
          i__3 = *p;

          for (j1 = i1; j1 <= i__3; ++j1)
            {
              l += j1;
              wl = w[l];
              sj = step[j1];
              w[l] = a * wl + sj;
              step[j1] = b * sj - wl;
              /* L230: */
            }

          /*             ***  RESCALE TEMP. ROW IF NECESSARY  *** */

L240:

          if (d2 >= dtol)
            {
              goto L260;
            }

          d2 *= dfacsq;
          i__3 = *p;

          for (k = i1; k <= i__3; ++k)
            {
              /* L250: */
              step[k] /= 256.;
            }

L260:
          ;
        }

      /* L270: */
    }

  /*  ***  COMPUTE STEP  *** */

L280:
  dl7itv_(p, &w[res], &w[rmat], &w[res]);
  /*     ***  RECOVER STEP AND STORE PERMUTED -D*STEP AT W(RES)  *** */
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      j1 = ipivot[i__];
      k = res0 + i__;
      t = w[k];
      step[j1] = -t;
      w[k] = t * d__[j1];
      /* L290: */
    }

  dst = dv2nrm_(p, &w[res]);
  phi = dst - rad;

  if (phi <= phimax && phi >= phimin)
    {
      goto L430;
    }

  if (oldphi == phi)
    {
      goto L430;
    }

  oldphi = phi;

  /*  ***  CHECK FOR (AND HANDLE) SPECIAL CASE  *** */

  if (phi > 0.)
    {
      goto L310;
    }

  if (*ka >= kalim)
    {
      goto L430;
    }

  twopsi = alphak * dst * dst - dd7tpr_(p, &step[1], &g[1]);

  if (alphak >= twopsi * psifac)
    {
      goto L310;
    }

  v[5] = -alphak;
  goto L440;

  /*  ***  UNACCEPTABLE STEP -- UPDATE LK, UK, ALPHAK, AND TRY AGAIN  *** */

L300:

  if (phi < 0.)
    {
      uk = fmin(uk, alphak);
    }

  goto L320;

L310:

  if (phi < 0.)
    {
      uk = alphak;
    }

L320:
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      j1 = ipivot[i__];
      k = res0 + i__;
      step[i__] = d__[j1] * (w[k] / dst);
      /* L330: */
    }

  dl7ivm_(p, &step[1], &w[rmat], &step[1]);
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L340: */
      step[i__] /= sqrt(w[i__]);
    }

  t = 1. / dv2nrm_(p, &step[1]);
  alphak += t * phi * t / rad;
  lk = fmax(lk, alphak);
  alphak = lk;
  goto L110;

  /*  ***  RESTART  *** */

L370:
  lk = w[lk0];
  uk = w[uk0];

  if (v[3] > 0. && v[3] - rad <= phimax)
    {
      goto L20;
    }

  alphak = fabs(v[5]);
  dst = w[dstsav];
  phi = dst - rad;
  t = v[1] / rad;

  if (rad > v[9])
    {
      goto L380;
    }

  /*        ***  SMALLER RADIUS  *** */
  uk = t;

  if (alphak <= 0.)
    {
      lk = 0.;
    }

  if (v[3] > 0.)
    {
      /* Computing MAX */
      d__1 = lk, d__2 = (v[3] - rad) * w[phipin];
      lk = fmax(d__1, d__2);
    }

  goto L300;

  /*     ***  BIGGER RADIUS  *** */
L380:

  if (alphak <= 0. || uk > t)
    {
      uk = t;
    }

  lk = 0.;

  if (v[3] > 0.)
    {
      /* Computing MAX */
      d__1 = lk, d__2 = (v[3] - rad) * w[phipin];
      lk = fmax(d__1, d__2);
    }

  goto L300;

  /*  ***  SPECIAL CASE -- RAD .LE. 0 OR (G = 0 AND J IS SINGULAR)  *** */

L390:
  v[5] = 0.;
  dst = 0.;
  lk = 0.;
  uk = 0.;
  v[4] = 0.;
  v[7] = 0.;
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L400: */
      step[i__] = 0.;
    }

  goto L450;

  /*  ***  ACCEPTABLE GAUSS-NEWTON STEP -- RECOVER STEP FROM W  *** */

L410:
  alphak = 0.;
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      j1 = ipivot[i__];
      step[j1] = -w[i__];
      /* L420: */
    }

  /*  ***  SAVE VALUES FOR USE IN A POSSIBLE RESTART  *** */

L430:
  v[5] = alphak;

L440:
  /* Computing MIN */
  d__1 = dd7tpr_(p, &step[1], &g[1]);
  v[4] = fmin(d__1, 0.);
  v[7] = (alphak * dst * dst - v[4]) * .5;

L450:
  v[2] = dst;
  w[dstsav] = dst;
  w[lk0] = lk;
  w[uk0] = uk;
  v[9] = rad;

  /* L999: */
  return 0;

  /*  ***  LAST CARD OF DL7MST FOLLOWS  *** */
}
