File: src/library/stats/src/portsrc.f
C  ***  START OR RESTART, DEPENDING ON KA  ***
C
      IF (KA .GE. 0) GO TO 290
C
C  ***  FRESH START  ***
C
      K = 0
      UK = NEGONE
      KA = 0
      KALIM = 50
      V(DGNORM) = DV2NRM(P, DIG)
      V(NREDUC) = ZERO
      V(DST0) = ZERO
      KAMIN = 3
      IF (V(DGNORM) .EQ. ZERO) KAMIN = 0
C
C     ***  STORE DIAG(DIHDI) IN W(DIAG0+1),...,W(DIAG0+P)  ***
C
      J = 0
      DO 10 I = 1, P
         J = J + I
         K1 = DIAG0 + I
         W(K1) = DIHDI(J)
 10      CONTINUE
C
C     ***  DETERMINE W(DGGDMX), THE LARGEST ELEMENT OF DIHDI  ***
C
      T1 = ZERO
      J = P * (P + 1) / 2
      DO 20 I = 1, J
         T = DABS(DIHDI(I))
         IF (T1 .LT. T) T1 = T
 20      CONTINUE
      W(DGGDMX) = T1
C
C  ***  TRY ALPHA = 0  ***
C
 30   CALL DL7SRT(1, P, L, DIHDI, IRC)
      IF (IRC .EQ. 0) GO TO 50
C        ***  INDEF. H -- UNDERESTIMATE SMALLEST EIGENVALUE, USE THIS
C        ***  ESTIMATE TO INITIALIZE LOWER BOUND LK ON ALPHA.
         J = IRC*(IRC+1)/2
         T = L(J)
         L(J) = ONE
         DO 40 I = 1, IRC
 40           W(I) = ZERO
         W(IRC) = ONE
         CALL DL7ITV(IRC, W, L, W)
         T1 = DV2NRM(IRC, W)
         LK = -T / T1 / T1
         V(DST0) = -LK
         IF (RESTRT) GO TO 210
         GO TO 70
C
C     ***  POSITIVE DEFINITE H -- COMPUTE UNMODIFIED NEWTON STEP.  ***
 50   LK = ZERO
      T = DL7SVN(P, L, W(Q), W(Q))
      IF (T .GE. ONE) GO TO 60
         IF (V(DGNORM) .GE. T*T*BIG) GO TO 70
 60   CALL DL7IVM(P, W(Q), L, DIG)
      GTSTA = DD7TPR(P, W(Q), W(Q))
      V(NREDUC) = HALF * GTSTA
      CALL DL7ITV(P, W(Q), L, W(Q))
      DST = DV2NRM(P, W(Q))
      V(DST0) = DST
      PHI = DST - RAD
      IF (PHI .LE. PHIMAX) GO TO 260
      IF (RESTRT) GO TO 210
C
C  ***  PREPARE TO COMPUTE GERSCHGORIN ESTIMATES OF LARGEST (AND
C  ***  SMALLEST) EIGENVALUES.  ***
C
 70   K = 0
      DO 100 I = 1, P
         WI = ZERO
         IF (I .EQ. 1) GO TO 90
         IM1 = I - 1
         DO 80 J = 1, IM1
              K = K + 1
              T = DABS(DIHDI(K))
              WI = WI + T
              W(J) = W(J) + T
 80           CONTINUE
 90      W(I) = WI
         K = K + 1
 100     CONTINUE
C
C  ***  (UNDER-)ESTIMATE SMALLEST EIGENVALUE OF (D**-1)*H*(D**-1)  ***
C
      K = 1
      T1 = W(DIAG) - W(1)
      IF (P .LE. 1) GO TO 120
      DO 110 I = 2, P
         J = DIAG0 + I
         T = W(J) - W(I)
         IF (T .GE. T1) GO TO 110
              T1 = T
              K = I
 110     CONTINUE
C
 120  SK = W(K)
      J = DIAG0 + K
      AKK = W(J)
      K1 = K*(K-1)/2 + 1
      INC = 1
      T = ZERO
      DO 150 I = 1, P
         IF (I .EQ. K) GO TO 130
         AKI = DABS(DIHDI(K1))
         SI = W(I)
         J = DIAG0 + I
         T1 = HALF * (AKK - W(J) + SI - AKI)
         T1 = T1 + DSQRT(T1*T1 + SK*AKI)
         IF (T .LT. T1) T = T1
         IF (I .LT. K) GO TO 140
 130     INC = I
 140     K1 = K1 + INC
 150     CONTINUE
C
      W(EMIN) = AKK - T
      UK = V(DGNORM)/RAD - W(EMIN)
      IF (V(DGNORM) .EQ. ZERO) UK = UK + P001 + P001*UK
      IF (UK .LE. ZERO) UK = P001
C
C  ***  COMPUTE GERSCHGORIN (OVER-)ESTIMATE OF LARGEST EIGENVALUE  ***
C
      K = 1
      T1 = W(DIAG) + W(1)
      IF (P .LE. 1) GO TO 170
      DO 160 I = 2, P
         J = DIAG0 + I
         T = W(J) + W(I)
         IF (T .LE. T1) GO TO 160
              T1 = T
              K = I
 160     CONTINUE
C
 170  SK = W(K)
      J = DIAG0 + K
      AKK = W(J)
      K1 = K*(K-1)/2 + 1
      INC = 1
      T = ZERO
      DO 200 I = 1, P
         IF (I .EQ. K) GO TO 180
         AKI = DABS(DIHDI(K1))
         SI = W(I)
         J = DIAG0 + I
         T1 = HALF * (W(J) + SI - AKI - AKK)
         T1 = T1 + DSQRT(T1*T1 + SK*AKI)
         IF (T .LT. T1) T = T1
         IF (I .LT. K) GO TO 190
 180     INC = I
 190     K1 = K1 + INC
 200     CONTINUE
C
      W(EMAX) = AKK + T
      LK = DMAX1(LK, V(DGNORM)/RAD - W(EMAX))
C
C     ***  ALPHAK = CURRENT VALUE OF ALPHA (SEE ALG. NOTES ABOVE).  WE
C     ***  USE MORE*S SCHEME FOR INITIALIZING IT.
      ALPHAK = DABS(V(STPPAR)) * V(RAD0)/RAD
      ALPHAK = DMIN1(UK, DMAX1(ALPHAK, LK))
C
      IF (IRC .NE. 0) GO TO 210
C
C  ***  COMPUTE L0 FOR POSITIVE DEFINITE H  ***
C
      CALL DL7IVM(P, W, L, W(Q))
      T = DV2NRM(P, W)
      W(PHIPIN) = RAD / T / T
      LK = DMAX1(LK, PHI*W(PHIPIN))
C
C  ***  SAFEGUARD ALPHAK AND ADD ALPHAK*I TO (D**-1)*H*(D**-1)  ***
C
 210  KA = KA + 1
      IF (-V(DST0) .GE. ALPHAK .OR. ALPHAK .LT. LK .OR. ALPHAK .GE. UK)
     1                      ALPHAK = UK * DMAX1(P001, DSQRT(LK/UK))
      IF (ALPHAK .LE. ZERO) ALPHAK = HALF * UK
      IF (ALPHAK .LE. ZERO) ALPHAK = UK
      K = 0
      DO 220 I = 1, P
         K = K + I
         J = DIAG0 + I
         DIHDI(K) = W(J) + ALPHAK
 220     CONTINUE
C
C  ***  TRY COMPUTING CHOLESKY DECOMPOSITION  ***
C
      CALL DL7SRT(1, P, L, DIHDI, IRC)
      IF (IRC .EQ. 0) GO TO 240
C
C  ***  (D**-1)*H*(D**-1) + ALPHAK*I  IS INDEFINITE -- OVERESTIMATE
C  ***  SMALLEST EIGENVALUE FOR USE IN UPDATING LK  ***
C
      J = (IRC*(IRC+1))/2
      T = L(J)
      L(J) = ONE
      DO 230 I = 1, IRC
 230     W(I) = ZERO
      W(IRC) = ONE
      CALL DL7ITV(IRC, W, L, W)
      T1 = DV2NRM(IRC, W)
      LK = ALPHAK - T/T1/T1
      V(DST0) = -LK
      IF (UK .LT. LK) UK = LK
      IF (ALPHAK .LT. LK) GO TO 210
C
C  ***  NASTY CASE -- EXACT GERSCHGORIN BOUNDS.  FUDGE LK, UK...
C
      T = P001 * ALPHAK
      IF (T .LE. ZERO) T = P001
      LK = ALPHAK + T
      IF (UK .LE. LK) UK = LK + T
      GO TO 210
C
C  ***  ALPHAK MAKES (D**-1)*H*(D**-1) POSITIVE DEFINITE.
C  ***  COMPUTE Q = -D*STEP, CHECK FOR CONVERGENCE.  ***
C
 240  CALL DL7IVM(P, W(Q), L, DIG)
      GTSTA = DD7TPR(P, W(Q), W(Q))
      CALL DL7ITV(P, W(Q), L, W(Q))
      DST = DV2NRM(P, W(Q))
      PHI = DST - RAD
      IF (PHI .LE. PHIMAX .AND. PHI .GE. PHIMIN) GO TO 270
      IF (PHI .EQ. OLDPHI) GO TO 270
      OLDPHI = PHI
      IF (PHI .LT. ZERO) GO TO 330
C
C  ***  UNACCEPTABLE ALPHAK -- UPDATE LK, UK, ALPHAK  ***
C
 250  IF (KA .GE. KALIM) GO TO 270
C     ***  THE FOLLOWING DMIN1 IS NECESSARY BECAUSE OF RESTARTS  ***
      IF (PHI .LT. ZERO) UK = DMIN1(UK, ALPHAK)
C     *** KAMIN = 0 ONLY IFF THE GRADIENT VANISHES  ***
      IF (KAMIN .EQ. 0) GO TO 210
      CALL DL7IVM(P, W, L, W(Q))
C     *** THE FOLLOWING, COMMENTED CALCULATION OF ALPHAK IS SOMETIMES
C     *** SAFER BUT WORSE IN PERFORMANCE...
C     T1 = DST / DV2NRM(P, W)
C     ALPHAK = ALPHAK  +  T1 * (PHI/RAD) * T1
      T1 = DV2NRM(P, W)
      ALPHAK = ALPHAK  +  (PHI/T1) * (DST/T1) * (DST/RAD)
      LK = DMAX1(LK, ALPHAK)
      ALPHAK = LK
      GO TO 210
C
C  ***  ACCEPTABLE STEP ON FIRST TRY  ***
C
 260  ALPHAK = ZERO
C
C  ***  SUCCESSFUL STEP IN GENERAL.  COMPUTE STEP = -(D**-1)*Q  ***
C
 270  DO 280 I = 1, P
         J = Q0 + I
         STEP(I) = -W(J)/D(I)
 280     CONTINUE
      V(GTSTEP) = -GTSTA
      V(PREDUC) = HALF * (DABS(ALPHAK)*DST*DST + GTSTA)
      GO TO 410
C
C
C  ***  RESTART WITH NEW RADIUS  ***
C
 290  IF (V(DST0) .LE. ZERO .OR. V(DST0) - RAD .GT. PHIMAX) GO TO 310
C
C     ***  PREPARE TO RETURN NEWTON STEP  ***
C
         RESTRT = .TRUE.
         KA = KA + 1
         K = 0
         DO 300 I = 1, P
              K = K + I
              J = DIAG0 + I
              DIHDI(K) = W(J)
 300          CONTINUE
         UK = NEGONE
         GO TO 30
C
 310  KAMIN = KA + 3
      IF (V(DGNORM) .EQ. ZERO) KAMIN = 0
      IF (KA .EQ. 0) GO TO 50
C
      DST = W(DSTSAV)
      ALPHAK = DABS(V(STPPAR))
      PHI = DST - RAD
      T = V(DGNORM)/RAD
      UK = T - W(EMIN)
      IF (V(DGNORM) .EQ. ZERO) UK = UK + P001 + P001*UK
      IF (UK .LE. ZERO) UK = P001
      IF (RAD .GT. V(RAD0)) GO TO 320
C
C        ***  SMALLER RADIUS  ***
         LK = ZERO
         IF (ALPHAK .GT. ZERO) LK = W(LK0)
         LK = DMAX1(LK, T - W(EMAX))
         IF (V(DST0) .GT. ZERO) LK = DMAX1(LK, (V(DST0)-RAD)*W(PHIPIN))
         GO TO 250
C
C     ***  BIGGER RADIUS  ***
 320  IF (ALPHAK .GT. ZERO) UK = DMIN1(UK, W(UK0))
      LK = DMAX1(ZERO, -V(DST0), T - W(EMAX))
      IF (V(DST0) .GT. ZERO) LK = DMAX1(LK, (V(DST0)-RAD)*W(PHIPIN))
      GO TO 250
C
C  ***  DECIDE WHETHER TO CHECK FOR SPECIAL CASE... IN PRACTICE (FROM
C  ***  THE STANDPOINT OF THE CALLING OPTIMIZATION CODE) IT SEEMS BEST
C  ***  NOT TO CHECK UNTIL A FEW ITERATIONS HAVE FAILED -- HENCE THE
C  ***  TEST ON KAMIN BELOW.
C
 330  DELTA = ALPHAK + DMIN1(ZERO, V(DST0))
      TWOPSI = ALPHAK*DST*DST + GTSTA
      IF (KA .GE. KAMIN) GO TO 340
C     *** IF THE TEST IN REF. 2 IS SATISFIED, FALL THROUGH TO HANDLE
C     *** THE SPECIAL CASE (AS SOON AS THE MORE-SORENSEN TEST DETECTS
C     *** IT).
      IF (PSIFAC .GE. BIG) GO TO 340
      IF (DELTA .GE. PSIFAC*TWOPSI) GO TO 370
C
C  ***  CHECK FOR THE SPECIAL CASE OF  H + ALPHA*D**2  (NEARLY)
C  ***  SINGULAR.  USE ONE STEP OF INVERSE POWER METHOD WITH START
C  ***  FROM DL7SVN TO OBTAIN APPROXIMATE EIGENVECTOR CORRESPONDING
C  ***  TO SMALLEST EIGENVALUE OF (D**-1)*H*(D**-1).  DL7SVN RETURNS
C  ***  X AND W WITH  L*W = X.
C
 340  T = DL7SVN(P, L, W(X), W)
C
C     ***  NORMALIZE W  ***
      DO 350 I = 1, P
 350     W(I) = T*W(I)
C     ***  COMPLETE CURRENT INV. POWER ITER. -- REPLACE W BY (L**-T)*W.
      CALL DL7ITV(P, W, L, W)
      T2 = ONE/DV2NRM(P, W)
      DO 360 I = 1, P
 360     W(I) = T2*W(I)
      T = T2 * T
C
C  ***  NOW W IS THE DESIRED APPROXIMATE (UNIT) EIGENVECTOR AND
C  ***  T*X = ((D**-1)*H*(D**-1) + ALPHAK*I)*W.
C
      SW = DD7TPR(P, W(Q), W)
      T1 = (RAD + DST) * (RAD - DST)
      ROOT = DSQRT(SW*SW + T1)
      IF (SW .LT. ZERO) ROOT = -ROOT
      SI = T1 / (SW + ROOT)
C
C  ***  THE ACTUAL TEST FOR THE SPECIAL CASE...
C
      IF ((T2*SI)**2 .LE. EPS*(DST**2 + ALPHAK*RADSQ)) GO TO 380
C
C  ***  UPDATE UPPER BOUND ON SMALLEST EIGENVALUE (WHEN NOT POSITIVE)
C  ***  (AS RECOMMENDED BY MORE AND SORENSEN) AND CONTINUE...
C
      IF (V(DST0) .LE. ZERO) V(DST0) = DMIN1(V(DST0), T2**2 - ALPHAK)
      LK = DMAX1(LK, -V(DST0))
C
C  ***  CHECK WHETHER WE CAN HOPE TO DETECT THE SPECIAL CASE IN
C  ***  THE AVAILABLE ARITHMETIC.  ACCEPT STEP AS IT IS IF NOT.
C

File: copasi/optimization/CNL2SOL.cpp
  /*  ***  START OR RESTART, DEPENDING ON KA  *** */

  if (*ka >= 0)
    {
      goto L290;
    }

  /*  ***  FRESH START  *** */

  k = 0;
  uk = -1.;
  *ka = 0;
  kalim = 50;
  v[1] = dv2nrm_(p, &dig[1]);
  v[6] = 0.;
  v[3] = 0.;
  kamin = 3;

  if (v[1] == 0.)
    {
      kamin = 0;
    }

  /*     ***  STORE DIAG(DIHDI) IN W(DIAG0+1),...,W(DIAG0+P)  *** */

  j = 0;
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      j += i__;
      k1 = diag0 + i__;
      w[k1] = dihdi[j];
      /* L10: */
    }

  /*     ***  DETERMINE W(DGGDMX), THE LARGEST ELEMENT OF DIHDI  *** */

  t1 = 0.;
  j = *p * (*p + 1) / 2;
  i__1 = j;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      t = (d__1 = dihdi[i__], fabs(d__1));

      if (t1 < t)
        {
          t1 = t;
        }

      /* L20: */
    }

  w[dggdmx] = t1;

  /*  ***  TRY ALPHA = 0  *** */

L30:
  dl7srt_(&c__1, p, &l[1], &dihdi[1], &irc);

  if (irc == 0)
    {
      goto L50;
    }

  /*        ***  INDEF. H -- UNDERESTIMATE SMALLEST EIGENVALUE, USE THIS */
  /*        ***  ESTIMATE TO INITIALIZE LOWER BOUND LK ON ALPHA. */
  j = irc * (irc + 1) / 2;
  t = l[j];
  l[j] = 1.;
  i__1 = irc;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L40: */
      w[i__] = 0.;
    }

  w[irc] = 1.;
  dl7itv_(&irc, &w[1], &l[1], &w[1]);
  t1 = dv2nrm_(&irc, &w[1]);
  lk = -t / t1 / t1;
  v[3] = -lk;

  if (restrt)
    {
      goto L210;
    }

  goto L70;

  /*     ***  POSITIVE DEFINITE H -- COMPUTE UNMODIFIED NEWTON STEP.  *** */
L50:
  lk = 0.;
  t = dl7svn_(p, &l[1], &w[q], &w[q]);

  if (t >= 1.)
    {
      goto L60;
    }

  if (v[1] >= t * t * big)
    {
      goto L70;
    }

L60:
  dl7ivm_(p, &w[q], &l[1], &dig[1]);
  gtsta = dd7tpr_(p, &w[q], &w[q]);
  v[6] = gtsta * .5;
  dl7itv_(p, &w[q], &l[1], &w[q]);
  dst = dv2nrm_(p, &w[q]);
  v[3] = dst;
  phi = dst - rad;

  if (phi <= phimax)
    {
      goto L260;
    }

  if (restrt)
    {
      goto L210;
    }

  /*  ***  PREPARE TO COMPUTE GERSCHGORIN ESTIMATES OF LARGEST (AND */
  /*  ***  SMALLEST) EIGENVALUES.  *** */

L70:
  k = 0;
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      wi = 0.;

      if (i__ == 1)
        {
          goto L90;
        }

      im1 = i__ - 1;
      i__2 = im1;

      for (j = 1; j <= i__2; ++j)
        {
          ++k;
          t = (d__1 = dihdi[k], fabs(d__1));
          wi += t;
          w[j] += t;
          /* L80: */
        }

L90:
      w[i__] = wi;
      ++k;
      /* L100: */
    }

  /*  ***  (UNDER-)ESTIMATE SMALLEST EIGENVALUE OF (D**-1)*H*(D**-1)  *** */

  k = 1;
  t1 = w[diag] - w[1];

  if (*p <= 1)
    {
      goto L120;
    }

  i__1 = *p;

  for (i__ = 2; i__ <= i__1; ++i__)
    {
      j = diag0 + i__;
      t = w[j] - w[i__];

      if (t >= t1)
        {
          goto L110;
        }

      t1 = t;
      k = i__;
L110:
      ;
    }

L120:
  sk = w[k];
  j = diag0 + k;
  akk = w[j];
  k1 = k * (k - 1) / 2 + 1;
  inc = 1;
  t = 0.;
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      if (i__ == k)
        {
          goto L130;
        }

      aki = (d__1 = dihdi[k1], fabs(d__1));
      si = w[i__];
      j = diag0 + i__;
      t1 = (akk - w[j] + si - aki) * .5;
      t1 += sqrt(t1 * t1 + sk * aki);

      if (t < t1)
        {
          t = t1;
        }

      if (i__ < k)
        {
          goto L140;
        }

L130:
      inc = i__;

L140:
      k1 += inc;
      /* L150: */
    }

  w[emin] = akk - t;
  uk = v[1] / rad - w[emin];

  if (v[1] == 0.)
    {
      uk = uk + .001 + uk * .001;
    }

  if (uk <= 0.)
    {
      uk = .001;
    }

  /*  ***  COMPUTE GERSCHGORIN (OVER-)ESTIMATE OF LARGEST EIGENVALUE  *** */

  k = 1;
  t1 = w[diag] + w[1];

  if (*p <= 1)
    {
      goto L170;
    }

  i__1 = *p;

  for (i__ = 2; i__ <= i__1; ++i__)
    {
      j = diag0 + i__;
      t = w[j] + w[i__];

      if (t <= t1)
        {
          goto L160;
        }

      t1 = t;
      k = i__;
L160:
      ;
    }

L170:
  sk = w[k];
  j = diag0 + k;
  akk = w[j];
  k1 = k * (k - 1) / 2 + 1;
  inc = 1;
  t = 0.;
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      if (i__ == k)
        {
          goto L180;
        }

      aki = (d__1 = dihdi[k1], fabs(d__1));
      si = w[i__];
      j = diag0 + i__;
      t1 = (w[j] + si - aki - akk) * .5;
      t1 += sqrt(t1 * t1 + sk * aki);

      if (t < t1)
        {
          t = t1;
        }

      if (i__ < k)
        {
          goto L190;
        }

L180:
      inc = i__;

L190:
      k1 += inc;
      /* L200: */
    }

  w[emax] = akk + t;
  /* Computing MAX */
  d__1 = lk, d__2 = v[1] / rad - w[emax];
  lk = fmax(d__1, d__2);

  /*     ***  ALPHAK = CURRENT VALUE OF ALPHA (SEE ALG. NOTES ABOVE).  WE */
  /*     ***  USE MORE*S SCHEME FOR INITIALIZING IT. */
  alphak = fabs(v[5]) * v[9] / rad;
  /* Computing MIN */
  d__1 = uk, d__2 = fmax(alphak, lk);
  alphak = fmin(d__1, d__2);

  if (irc != 0)
    {
      goto L210;
    }

  /*  ***  COMPUTE L0 FOR POSITIVE DEFINITE H  *** */

  dl7ivm_(p, &w[1], &l[1], &w[q]);
  t = dv2nrm_(p, &w[1]);
  w[phipin] = rad / t / t;
  /* Computing MAX */
  d__1 = lk, d__2 = phi * w[phipin];
  lk = fmax(d__1, d__2);

  /*  ***  SAFEGUARD ALPHAK AND ADD ALPHAK*I TO (D**-1)*H*(D**-1)  *** */

L210:
  ++(*ka);

  if (-v[3] >= alphak || alphak < lk || alphak >= uk)
    {
      /* Computing MAX */
      d__1 = .001, d__2 = sqrt(lk / uk);
      alphak = uk * fmax(d__1, d__2);
    }

  if (alphak <= 0.)
    {
      alphak = uk * .5;
    }

  if (alphak <= 0.)
    {
      alphak = uk;
    }

  k = 0;
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      k += i__;
      j = diag0 + i__;
      dihdi[k] = w[j] + alphak;
      /* L220: */
    }

  /*  ***  TRY COMPUTING CHOLESKY DECOMPOSITION  *** */

  dl7srt_(&c__1, p, &l[1], &dihdi[1], &irc);

  if (irc == 0)
    {
      goto L240;
    }

  /*  ***  (D**-1)*H*(D**-1) + ALPHAK*I  IS INDEFINITE -- OVERESTIMATE */
  /*  ***  SMALLEST EIGENVALUE FOR USE IN UPDATING LK  *** */

  j = irc * (irc + 1) / 2;
  t = l[j];
  l[j] = 1.;
  i__1 = irc;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L230: */
      w[i__] = 0.;
    }

  w[irc] = 1.;
  dl7itv_(&irc, &w[1], &l[1], &w[1]);
  t1 = dv2nrm_(&irc, &w[1]);
  lk = alphak - t / t1 / t1;
  v[3] = -lk;

  if (uk < lk)
    {
      uk = lk;
    }

  if (alphak < lk)
    {
      goto L210;
    }

  /*  ***  NASTY CASE -- EXACT GERSCHGORIN BOUNDS.  FUDGE LK, UK... */

  t = alphak * .001;

  if (t <= 0.)
    {
      t = .001;
    }

  lk = alphak + t;

  if (uk <= lk)
    {
      uk = lk + t;
    }

  goto L210;

  /*  ***  ALPHAK MAKES (D**-1)*H*(D**-1) POSITIVE DEFINITE. */
  /*  ***  COMPUTE Q = -D*STEP, CHECK FOR CONVERGENCE.  *** */

L240:
  dl7ivm_(p, &w[q], &l[1], &dig[1]);
  gtsta = dd7tpr_(p, &w[q], &w[q]);
  dl7itv_(p, &w[q], &l[1], &w[q]);
  dst = dv2nrm_(p, &w[q]);
  phi = dst - rad;

  if (phi <= phimax && phi >= phimin)
    {
      goto L270;
    }

  if (phi == oldphi)
    {
      goto L270;
    }

  oldphi = phi;

  if (phi < 0.)
    {
      goto L330;
    }

  /*  ***  UNACCEPTABLE ALPHAK -- UPDATE LK, UK, ALPHAK  *** */

L250:

  if (*ka >= kalim)
    {
      goto L270;
    }

  /*     ***  THE FOLLOWING DMIN1 IS NECESSARY BECAUSE OF RESTARTS  *** */
  if (phi < 0.)
    {
      uk = fmin(uk, alphak);
    }

  /*     *** KAMIN = 0 ONLY IFF THE GRADIENT VANISHES  *** */
  if (kamin == 0)
    {
      goto L210;
    }

  dl7ivm_(p, &w[1], &l[1], &w[q]);
  /*     *** THE FOLLOWING, COMMENTED CALCULATION OF ALPHAK IS SOMETIMES */
  /*     *** SAFER BUT WORSE IN PERFORMANCE... */
  /*     T1 = DST / DV2NRM(P, W) */
  /*     ALPHAK = ALPHAK  +  T1 * (PHI/RAD) * T1 */
  t1 = dv2nrm_(p, &w[1]);
  alphak += phi / t1 * (dst / t1) * (dst / rad);
  lk = fmax(lk, alphak);
  alphak = lk;
  goto L210;

  /*  ***  ACCEPTABLE STEP ON FIRST TRY  *** */

L260:
  alphak = 0.;

  /*  ***  SUCCESSFUL STEP IN GENERAL.  COMPUTE STEP = -(D**-1)*Q  *** */

L270:
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      j = q0 + i__;
      step[i__] = -w[j] / d__[i__];
      /* L280: */
    }

  v[4] = -gtsta;
  v[7] = (fabs(alphak) * dst * dst + gtsta) * .5;
  goto L410;

  /*  ***  RESTART WITH NEW RADIUS  *** */

L290:

  if (v[3] <= 0. || v[3] - rad > phimax)
    {
      goto L310;
    }

  /*     ***  PREPARE TO RETURN NEWTON STEP  *** */

  restrt = TRUE_;
  ++(*ka);
  k = 0;
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      k += i__;
      j = diag0 + i__;
      dihdi[k] = w[j];
      /* L300: */
    }

  uk = -1.;
  goto L30;

L310:
  kamin = *ka + 3;

  if (v[1] == 0.)
    {
      kamin = 0;
    }

  if (*ka == 0)
    {
      goto L50;
    }

  dst = w[dstsav];
  alphak = fabs(v[5]);
  phi = dst - rad;
  t = v[1] / rad;
  uk = t - w[emin];

  if (v[1] == 0.)
    {
      uk = uk + .001 + uk * .001;
    }

  if (uk <= 0.)
    {
      uk = .001;
    }

  if (rad > v[9])
    {
      goto L320;
    }

  /*        ***  SMALLER RADIUS  *** */
  lk = 0.;

  if (alphak > 0.)
    {
      lk = w[lk0];
    }

  /* Computing MAX */
  d__1 = lk, d__2 = t - w[emax];
  lk = fmax(d__1, d__2);

  if (v[3] > 0.)
    {
      /* Computing MAX */
      d__1 = lk, d__2 = (v[3] - rad) * w[phipin];
      lk = fmax(d__1, d__2);
    }

  goto L250;

  /*     ***  BIGGER RADIUS  *** */
L320:

  if (alphak > 0.)
    {
      /* Computing MIN */
      d__1 = uk, d__2 = w[uk0];
      uk = fmin(d__1, d__2);
    }

  /* Computing MAX */
  d__1 = 0., d__2 = -v[3], d__1 = fmax(d__1, d__2), d__2 = t - w[emax];
  lk = fmax(d__1, d__2);

  if (v[3] > 0.)
    {
      /* Computing MAX */
      d__1 = lk, d__2 = (v[3] - rad) * w[phipin];
      lk = fmax(d__1, d__2);
    }

  goto L250;

  /*  ***  DECIDE WHETHER TO CHECK FOR SPECIAL CASE... IN PRACTICE (FROM */
  /*  ***  THE STANDPOINT OF THE CALLING OPTIMIZATION CODE) IT SEEMS BEST */
  /*  ***  NOT TO CHECK UNTIL A FEW ITERATIONS HAVE FAILED -- HENCE THE */
  /*  ***  TEST ON KAMIN BELOW. */

L330:
  delta = alphak + fmin(0., v[3]);
  twopsi = alphak * dst * dst + gtsta;

  if (*ka >= kamin)
    {
      goto L340;
    }

  /*     *** IF THE TEST IN REF. 2 IS SATISFIED, FALL THROUGH TO HANDLE */
  /*     *** THE SPECIAL CASE (AS SOON AS THE MORE-SORENSEN TEST DETECTS */
  /*     *** IT). */
  if (psifac >= big)
    {
      goto L340;
    }

  if (delta >= psifac * twopsi)
    {
      goto L370;
    }

  /*  ***  CHECK FOR THE SPECIAL CASE OF  H + ALPHA*D**2  (NEARLY) */
  /*  ***  SINGULAR.  USE ONE STEP OF INVERSE POWER METHOD WITH START */
  /*  ***  FROM DL7SVN TO OBTAIN APPROXIMATE EIGENVECTOR CORRESPONDING */
  /*  ***  TO SMALLEST EIGENVALUE OF (D**-1)*H*(D**-1).  DL7SVN RETURNS */
  /*  ***  X AND W WITH  L*W = X. */

L340:
  t = dl7svn_(p, &l[1], &w[x], &w[1]);

  /*     ***  NORMALIZE W  *** */
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L350: */
      w[i__] = t * w[i__];
    }

  /*     ***  COMPLETE CURRENT INV. POWER ITER. -- REPLACE W BY (L**-T)*W. */
  dl7itv_(p, &w[1], &l[1], &w[1]);
  t2 = 1. / dv2nrm_(p, &w[1]);
  i__1 = *p;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L360: */
      w[i__] = t2 * w[i__];
    }

  t = t2 * t;

  /*  ***  NOW W IS THE DESIRED APPROXIMATE (UNIT) EIGENVECTOR AND */
  /*  ***  T*X = ((D**-1)*H*(D**-1) + ALPHAK*I)*W. */

  sw = dd7tpr_(p, &w[q], &w[1]);
  t1 = (rad + dst) * (rad - dst);
  root = sqrt(sw * sw + t1);

  if (sw < 0.)
    {
      root = -root;
    }

  si = t1 / (sw + root);

  /*  ***  THE ACTUAL TEST FOR THE SPECIAL CASE... */

  /* Computing 2nd power */
  d__1 = t2 * si;
  /* Computing 2nd power */
  d__2 = dst;

  if (d__1 * d__1 <= eps * (d__2 * d__2 + alphak * radsq))
    {
      goto L380;
    }

  /*  ***  UPDATE UPPER BOUND ON SMALLEST EIGENVALUE (WHEN NOT POSITIVE) */
  /*  ***  (AS RECOMMENDED BY MORE AND SORENSEN) AND CONTINUE... */

  if (v[3] <= 0.)
    {
      /* Computing MIN */
      /* Computing 2nd power */
      d__3 = t2;
      d__1 = v[3], d__2 = d__3 * d__3 - alphak;
      v[3] = fmin(d__1, d__2);
    }

  /* Computing MAX */
  d__1 = lk, d__2 = -v[3];
  lk = fmax(d__1, d__2);

  /*  ***  CHECK WHETHER WE CAN HOPE TO DETECT THE SPECIAL CASE IN */
  /*  ***  THE AVAILABLE ARITHMETIC.  ACCEPT STEP AS IT IS IF NOT. */
