File: src/dn2fb.f
      SUBROUTINE  DN2FB(N, P, X, B, CALCR, IV, LIV, LV, V, UI, UR, UF)
C
C  ***  MINIMIZE A NONLINEAR SUM OF SQUARES USING RESIDUAL VALUES ONLY..
C  ***  THIS AMOUNTS TO   DN2G WITHOUT THE SUBROUTINE PARAMETER CALCJ.
C
C  ***  PARAMETERS  ***
C
      INTEGER N, P, LIV, LV
C/6
C     INTEGER IV(LIV), UI(1)
C     DOUBLE PRECISION X(P), B(2,P), V(LV), UR(1)
C/7
      INTEGER IV(LIV), UI(*)
      DOUBLE PRECISION X(P), B(2,P), V(LV), UR(*)
C/
      EXTERNAL CALCR, UF
C
C-----------------------------  DISCUSSION  ----------------------------
C
C        THIS AMOUNTS TO SUBROUTINE NL2SNO (REF. 1) MODIFIED TO HANDLE
C     SIMPLE BOUNDS ON THE VARIABLES...
C           B(1,I) .LE. X(I) .LE. B(2,I), I = 1(1)P.
C        THE PARAMETERS FOR  DN2FB ARE THE SAME AS THOSE FOR  DN2GB
C     (WHICH SEE), EXCEPT THAT CALCJ IS OMITTED.  INSTEAD OF CALLING
C     CALCJ TO OBTAIN THE JACOBIAN MATRIX OF R AT X,  DN2FB COMPUTES
C     AN APPROXIMATION TO IT BY FINITE (FORWARD) DIFFERENCES -- SEE
C     V(DLTFDJ) BELOW.   DN2FB DOES NOT COMPUTE A COVARIANCE MATRIX.
C        THE NUMBER OF EXTRA CALLS ON CALCR USED IN COMPUTING THE JACO-
C     BIAN APPROXIMATION ARE NOT INCLUDED IN THE FUNCTION EVALUATION
C     COUNT IV(NFCALL), BUT ARE RECORDED IN IV(NGCALL) INSTEAD.
C
C V(DLTFDJ)... V(43) HELPS CHOOSE THE STEP SIZE USED WHEN COMPUTING THE
C             FINITE-DIFFERENCE JACOBIAN MATRIX.  FOR DIFFERENCES IN-
C             VOLVING X(I), THE STEP SIZE FIRST TRIED IS
C                       V(DLTFDJ) * MAX(ABS(X(I)), 1/D(I)),
C             WHERE D IS THE CURRENT SCALE VECTOR (SEE REF. 1).  (IF
C             THIS STEP IS TOO BIG, I.E., IF CALCR SETS NF TO 0, THEN
C             SMALLER STEPS ARE TRIED UNTIL THE STEP SIZE IS SHRUNK BE-
C             LOW 1000 * MACHEP, WHERE MACHEP IS THE UNIT ROUNDOFF.
C             DEFAULT = MACHEP**0.5.
C
C  ***  REFERENCE  ***
C
C 1.  DENNIS, J.E., GAY, D.M., AND WELSCH, R.E. (1981), AN ADAPTIVE
C             NONLINEAR LEAST-SQUARES ALGORITHM, ACM TRANS. MATH.
C             SOFTWARE, VOL. 7, NO. 3.
C
C  ***  GENERAL  ***
C
C     CODED BY DAVID M. GAY.
C
C+++++++++++++++++++++++++++  DECLARATIONS  +++++++++++++++++++++++++++
C
C  ***  EXTERNAL SUBROUTINES  ***
C
      EXTERNAL DIVSET, DRN2GB, DV7SCP
C
C DIVSET.... PROVIDES DEFAULT IV AND V INPUT COMPONENTS.
C DRN2GB... CARRIES OUT OPTIMIZATION ITERATIONS.
C DN2RDP... PRINTS REGRESSION DIAGNOSTICS.
C DV7SCP... SETS ALL ELEMENTS OF A VECTOR TO A SCALAR.
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER D1, DK, DR1, I, IV1, J1K, K, N1, N2, NF, NG, RD1, R1, RN
      DOUBLE PRECISION H, H0, HLIM, NEGPT5, ONE, T, XK, XK1, ZERO
C
C  ***  IV AND V COMPONENTS  ***
C
      INTEGER COVREQ, D, DINIT, DLTFDJ, J, MODE, NEXTV, NFCALL, NFGCAL,
     1        NGCALL, NGCOV, R, REGD0, TOOBIG, VNEED
C/6
C     DATA COVREQ/15/, D/27/, DINIT/38/, DLTFDJ/43/, J/70/, MODE/35/,
C    1     NEXTV/47/, NFCALL/6/, NFGCAL/7/, NGCALL/30/, NGCOV/53/,
C    2     R/61/, REGD0/82/, TOOBIG/2/, VNEED/4/
C/7
      PARAMETER (COVREQ=15, D=27, DINIT=38, DLTFDJ=43, J=70, MODE=35,
     1           NEXTV=47, NFCALL=6, NFGCAL=7, NGCALL=30, NGCOV=53,
     2           R=61, REGD0=82, TOOBIG=2, VNEED=4)
C/
      DATA HLIM/0.1D+0/, NEGPT5/-0.5D+0/, ONE/1.D+0/, ZERO/0.D+0/
	  
C------------------------------- KOPP TEST -----------------------------
C      write(*,530) 'x(1), x(2)', X(1), X(2)
C      write(*,530) 'xb(1), xb(2)', B(1, 1), B(1, 2)
C      write(*,530) 'xu(1), xu(2)', B(2, 1), B(2, 2)
C 530  FORMAT (A, X ,2(F5.3X))
C----------------------------- KOPP TEST END ---------------------------
	  
C
C---------------------------------  BODY  ------------------------------
C
      IF (IV(1) .EQ. 0) CALL DIVSET(1, IV, LIV, LV, V)
      IV(COVREQ) = 0
      IV1 = IV(1)
      IF (IV1 .EQ. 14) GO TO 10
      IF (IV1 .GT. 2 .AND. IV1 .LT. 12) GO TO 10
      IF (IV1 .EQ. 12) IV(1) = 13
      IF (IV(1) .EQ. 13) IV(VNEED) = IV(VNEED) + P + N*(P+2)
      CALL DRN2GB(B, X, V, IV, LIV, LV, N, N, N1, N2, P, V, V, V, X)
      IF (IV(1) .NE. 14) GO TO 999
C
C  ***  STORAGE ALLOCATION  ***
C
      IV(D) = IV(NEXTV)
      IV(R) = IV(D) + P
      IV(REGD0) = IV(R) + N
      IV(J) = IV(REGD0) + N
      IV(NEXTV) = IV(J) + N*P
      IF (IV1 .EQ. 13) GO TO 999
C
 10   D1 = IV(D)
      DR1 = IV(J)
      R1 = IV(R)
      RN = R1 + N - 1
      RD1 = IV(REGD0)
C
 20   CALL DRN2GB(B, V(D1), V(DR1), IV, LIV, LV, N, N, N1, N2, P, V(R1),
     1           V(RD1), V, X)
      IF (IV(1)-2) 30, 50, 999
C
C  ***  NEW FUNCTION VALUE (R VALUE) NEEDED  ***
C
 30   NF = IV(NFCALL)
      CALL CALCR(N, P, X, NF, V(R1), UI, UR, UF)
      IF (NF .GT. 0) GO TO 40
         IV(TOOBIG) = 1
         GO TO 20
 40   IF (IV(1) .GT. 0) GO TO 20
C
C  ***  COMPUTE FINITE-DIFFERENCE APPROXIMATION TO DR = GRAD. OF R  ***
C
C     *** INITIALIZE D IF NECESSARY ***
C
 50   IF (IV(MODE) .LT. 0 .AND. V(DINIT) .EQ. ZERO)
     1        CALL DV7SCP(P, V(D1), ONE)
C
      J1K = DR1
      DK = D1
      NG = IV(NGCALL) - 1
      IF (IV(1) .EQ. (-1)) IV(NGCOV) = IV(NGCOV) - 1
      DO 120 K = 1, P
         IF (B(1,K) .GE. B(2,K)) GO TO 110
         XK = X(K)
         H = V(DLTFDJ) * DMAX1(DABS(XK), ONE/V(DK))
         H0 = H
         DK = DK + 1
         T = NEGPT5
         XK1 = XK + H
         IF (XK - H .GE. B(1,K)) GO TO 60
            T = -T
            IF (XK1 .GT. B(2,K)) GO TO 80
 60      IF (XK1 .LE. B(2,K)) GO TO 70
            T = -T
            H = -H
            XK1 = XK + H
            IF (XK1 .LT. B(1,K)) GO TO 80
 70      X(K) = XK1
         NF = IV(NFGCAL)
         CALL CALCR (N, P, X, NF, V(J1K), UI, UR, UF)
         NG = NG + 1
         IF (NF .GT. 0) GO TO 90
              H = T * H
              XK1 = XK + H
              IF (DABS(H/H0) .GE. HLIM) GO TO 70
 80                IV(TOOBIG) = 1
                   IV(NGCALL) = NG
                   GO TO 20
 90      X(K) = XK
         IV(NGCALL) = NG
         DO 100 I = R1, RN
              V(J1K) = (V(J1K) - V(I)) / H
              J1K = J1K + 1
 100          CONTINUE
         GO TO 120
C        *** SUPPLY A ZERO DERIVATIVE FOR CONSTANT COMPONENTS...
 110     CALL DV7SCP(N, V(J1K), ZERO)
         J1K = J1K + N
 120     CONTINUE
      GO TO 20
C
 999  RETURN
C
C  ***  LAST CARD OF  DN2FB FOLLOWS  ***
      END

File: copasi/optimization/CNL2SOL.cpp
int CNL2SOL::dn2fb_(integer *n, integer *p, doublereal *x, doublereal *b,
                    FNL2SOL *calcr, integer *iv, integer *liv, integer *lv, doublereal *v,
                    integer *ui, doublereal *ur, U_fp uf)
{
  /* Initialized data */

  static doublereal hlim = .1;
  static doublereal negpt5 = -.5;
  static doublereal one = 1.;
  static doublereal zero = 0.;

  /* System generated locals */
  integer i__1, i__2;
  doublereal d__1, d__2;

  /* Local variables */
  static doublereal h__;
  static integer i__, k;
  static doublereal t;
  static integer d1;
  static doublereal h0;
  static integer n1, n2, r1;
  extern int drn2gb_(doublereal *, doublereal *,
                     doublereal *, integer *, integer *, integer *, integer *, integer
                     *, integer *, integer *, integer *, doublereal *, doublereal *,
                     doublereal *, doublereal *), dv7scp_(integer *, doublereal *,
                         doublereal *);
  static integer dk, nf, ng, rn;
  static doublereal xk;
  extern int divset_(integer *, integer *, integer *,
                     integer *, doublereal *);
  static integer j1k, dr1, rd1, iv1;
  static doublereal xk1;

  /*  ***  MINIMIZE A NONLINEAR SUM OF SQUARES USING RESIDUAL VALUES ONLY.. */
  /*  ***  THIS AMOUNTS TO   DN2G WITHOUT THE SUBROUTINE PARAMETER CALCJ. */

  /*  ***  PARAMETERS  *** */

  /* /6 */
  /*     INTEGER IV(LIV), UI(1) */
  /*     DOUBLE PRECISION X(P), B(2,P), V(LV), UR(1) */
  /* /7 */
  /* / */

  /* -----------------------------  DISCUSSION  ---------------------------- */

  /*        THIS AMOUNTS TO SUBROUTINE NL2SNO (REF. 1) MODIFIED TO HANDLE */
  /*     SIMPLE BOUNDS ON THE VARIABLES... */
  /*           B(1,I) .LE. X(I) .LE. B(2,I), I = 1(1)P. */
  /*        THE PARAMETERS FOR  DN2FB ARE THE SAME AS THOSE FOR  DN2GB */
  /*     (WHICH SEE), EXCEPT THAT CALCJ IS OMITTED.  INSTEAD OF CALLING */
  /*     CALCJ TO OBTAIN THE JACOBIAN MATRIX OF R AT X,  DN2FB COMPUTES */
  /*     AN APPROXIMATION TO IT BY FINITE (FORWARD) DIFFERENCES -- SEE */
  /*     V(DLTFDJ) BELOW.   DN2FB DOES NOT COMPUTE A COVARIANCE MATRIX. */
  /*        THE NUMBER OF EXTRA CALLS ON CALCR USED IN COMPUTING THE JACO- */
  /*     BIAN APPROXIMATION ARE NOT INCLUDED IN THE FUNCTION EVALUATION */
  /*     COUNT IV(NFCALL), BUT ARE RECORDED IN IV(NGCALL) INSTEAD. */

  /* V(DLTFDJ)... V(43) HELPS CHOOSE THE STEP SIZE USED WHEN COMPUTING THE */
  /*             FINITE-DIFFERENCE JACOBIAN MATRIX.  FOR DIFFERENCES IN- */
  /*             VOLVING X(I), THE STEP SIZE FIRST TRIED IS */
  /*                       V(DLTFDJ) * fmax(ABS(X(I)), 1/D(I)), */
  /*             WHERE D IS THE CURRENT SCALE VECTOR (SEE REF. 1).  (IF */
  /*             THIS STEP IS TOO BIG, I.E., IF CALCR SETS NF TO 0, THEN */
  /*             SMALLER STEPS ARE TRIED UNTIL THE STEP SIZE IS SHRUNK BE- */
  /*             LOW 1000 * MACHEP, WHERE MACHEP IS THE UNIT ROUNDOFF. */
  /*             DEFAULT = MACHEP**0.5. */

  /*  ***  REFERENCE  *** */

  /* 1.  DENNIS, J.E., GAY, D.M., AND WELSCH, R.E. (1981), AN ADAPTIVE */
  /*             NONLINEAR LEAST-SQUARES ALGORITHM, ACM TRANS. MATH. */
  /*             SOFTWARE, VOL. 7, NO. 3. */

  /*  ***  GENERAL  *** */

  /*     CODED BY DAVID M. GAY. */

  /* +++++++++++++++++++++++++++  DECLARATIONS  +++++++++++++++++++++++++++ */

  /*  ***  EXTERNAL SUBROUTINES  *** */

  /* DIVSET.... PROVIDES DEFAULT IV AND V INPUT COMPONENTS. */
  /* DRN2GB... CARRIES OUT OPTIMIZATION ITERATIONS. */
  /* DN2RDP... PRINTS REGRESSION DIAGNOSTICS. */
  /* DV7SCP... SETS ALL ELEMENTS OF A VECTOR TO A SCALAR. */

  /*  ***  LOCAL VARIABLES  *** */

  /*  ***  IV AND V COMPONENTS  *** */

  /* /6 */
  /*     DATA COVREQ/15/, D/27/, DINIT/38/, DLTFDJ/43/, J/70/, MODE/35/, */
  /*    1     NEXTV/47/, NFCALL/6/, NFGCAL/7/, NGCALL/30/, NGCOV/53/, */
  /*    2     R/61/, REGD0/82/, TOOBIG/2/, VNEED/4/ */
  /* /7 */
  /* / */
  /* Parameter adjustments */
  b -= 3;
  --x;
  --iv;
  --v;
  --ui;
  --ur;

  /* Function Body */

  /* ---------------------------------  BODY  ------------------------------ */
  if (iv[1] == 0)
    {
      divset_(&c__1, &iv[1], liv, lv, &v[1]);
    }

  iv[15] = 0;
  iv1 = iv[1];

  if (iv1 == 14)
    {
      goto L10;
    }

  if (iv1 > 2 && iv1 < 12)
    {
      goto L10;
    }

  if (iv1 == 12)
    {
      iv[1] = 13;
    }

  if (iv[1] == 13)
    {
      iv[4] = iv[4] + *p + *n * (*p + 2);
    }

  drn2gb_(&b[3], &x[1], &v[1], &iv[1], liv, lv, n, n, &n1, &n2, p, &v[1], &
          v[1], &v[1], &x[1]);

  if (iv[1] != 14)
    {
      goto L999;
    }

  /*  ***  STORAGE ALLOCATION  *** */

  iv[27] = iv[47];
  iv[61] = iv[27] + *p;
  iv[82] = iv[61] + *n;
  iv[70] = iv[82] + *n;
  iv[47] = iv[70] + *n * *p;

  if (iv1 == 13)
    {
      goto L999;
    }

L10:
  d1 = iv[27];
  dr1 = iv[70];
  r1 = iv[61];
  rn = r1 + *n - 1;
  rd1 = iv[82];

L20:
  drn2gb_(&b[3], &v[d1], &v[dr1], &iv[1], liv, lv, n, n, &n1, &n2, p, &v[r1]
          , &v[rd1], &v[1], &x[1]);

  if ((i__1 = iv[1] - 2) < 0)
    {
      goto L30;
    }
  else if (i__1 == 0)
    {
      goto L50;
    }
  else
    {
      goto L999;
    }

  /*  ***  NEW FUNCTION VALUE (R VALUE) NEEDED  *** */

L30:
  nf = iv[6];
  (*calcr)(n, p, &x[1], &nf, &v[r1], &ui[1], &ur[1], (U_fp)uf);

  if (nf > 0)
    {
      goto L40;
    }

  iv[2] = 1;
  goto L20;
L40:

  if (iv[1] > 0)
    {
      goto L20;
    }

  /*  ***  COMPUTE FINITE-DIFFERENCE APPROXIMATION TO DR = GRAD. OF R  *** */

  /*     *** INITIALIZE D IF NECESSARY *** */

L50:

  if (iv[35] < 0 && v[38] == zero)
    {
      dv7scp_(p, &v[d1], &one);
    }

  j1k = dr1;
  dk = d1;
  ng = iv[30] - 1;

  if (iv[1] == -1)
    {
      --iv[53];
    }

  i__1 = *p;

  for (k = 1; k <= i__1; ++k)
    {
      if (b[(k << 1) + 1] >= b[(k << 1) + 2])
        {
          goto L110;
        }

      xk = x[k];
      /* Computing MAX */
      d__1 = fabs(xk), d__2 = one / v[dk];
      h__ = v[43] * fmax(d__1, d__2);
      h0 = h__;
      ++dk;
      t = negpt5;
      xk1 = xk + h__;

      if (xk - h__ >= b[(k << 1) + 1])
        {
          goto L60;
        }

      t = -t;

      if (xk1 > b[(k << 1) + 2])
        {
          goto L80;
        }

L60:

      if (xk1 <= b[(k << 1) + 2])
        {
          goto L70;
        }

      t = -t;
      h__ = -h__;
      xk1 = xk + h__;

      if (xk1 < b[(k << 1) + 1])
        {
          goto L80;
        }

L70:
      x[k] = xk1;
      nf = iv[7];
      (*calcr)(n, p, &x[1], &nf, &v[j1k], &ui[1], &ur[1], (U_fp)uf);
      ++ng;

      if (nf > 0)
        {
          goto L90;
        }

      h__ = t * h__;
      xk1 = xk + h__;

      if ((d__1 = h__ / h0, fabs(d__1)) >= hlim)
        {
          goto L70;
        }

L80:
      iv[2] = 1;
      iv[30] = ng;
      goto L20;
L90:
      x[k] = xk;
      iv[30] = ng;
      i__2 = rn;

      for (i__ = r1; i__ <= i__2; ++i__)
        {
          v[j1k] = (v[j1k] - v[i__]) / h__;
          ++j1k;
          /* L100: */
        }

      goto L120;
      /*        *** SUPPLY A ZERO DERIVATIVE FOR CONSTANT COMPONENTS... */
L110:
      dv7scp_(n, &v[j1k], &zero);
      j1k += *n;
L120:
      ;
    }

  goto L20;

L999:
  return 0;

  /*  ***  LAST CARD OF  DN2FB FOLLOWS  *** */
}
