File: contrib/praxis.f90
function flin ( n, j, l, f, x, nf, v, q0, q1 )
!
!*******************************************************************************
!
!! FLIN is the function of one variable to be minimized by MINNY.
!
!
!  Discussion:
!
!    In fact, what is happening is that the scalar function F(X),
!    where X is an N dimensional vector, is being minimized along a 
!    fixed line.
!
!  Modified:
!
!    15 March 2000
!
!  Reference:
!
!    Richard Brent,
!    Algorithms for Minimization with Derivatives,
!    Prentice Hall, 1973.
!
!  Parameters:
!
!    Input, integer N, the number of variables.
!
  integer n
!
  real f
  real flin
  integer i
  integer j
  real l
  integer nf
  real q0(n)
  real q1(n)
  real qa
  real qb
  real qc
  real qd0
  real qd1
  real qf1
  real t(n)
  real v(n,n)
  real x(n)
!
  common /q/ qa,qb,qc,qd0,qd1,qf1
!
  if ( j /= 0 ) then
!
!  The search is linear.
!
    do i = 1, n
      t(i) = x(i) + l * v(i,j)
    end do

  else
!
!  The search is along a parabolic space curve.
!
    qa = ( l * ( l - qd1 ) ) / ( qd0 * ( qd0 + qd1 ) )
    qb = ( ( l + qd0 ) * ( qd1 - l ) ) / ( qd0 * qd1 )
    qc = ( l * ( l + qd0 ) ) / ( qd1 * ( qd0 + qd1 ) )

    do i = 1, n
      t(i) = ( qa * q0(i) + qb * x(i) ) + qc * q1(i)
    end do

  end if
!
!  The function evaluation counter NF is incremented.
!
  nf = nf + 1
  flin = f(t,n)

  return
end

File: copasi/optimization/CPraxis.cpp
C_FLOAT64 CPraxis::flin(C_INT32 n, C_INT32 jsearch, C_FLOAT64 l, FPraxis * f, C_FLOAT64 x[], C_INT32 & nf, C_FLOAT64 v[], C_FLOAT64 q0[], C_FLOAT64 q1[], C_FLOAT64 & qd0, C_FLOAT64 & qd1, C_FLOAT64 & qa, C_FLOAT64 & qb, C_FLOAT64 & qc)

//****************************************************************************80
//
//  Purpose:
//
//    FLIN is the function of one variable to be minimized by MINNY.
//
//  Discussion:
//
//    F(X) is a scalar function of a vector argument X.
//
//    A minimizer of F(X) is sought along a line or parabola.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    04 August 2016
//
//  Author:
//
//    Original FORTRAN77 version by Richard Brent.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Richard Brent,
//    Algorithms for Minimization with Derivatives,
//    Prentice Hall, 1973,
//    ReprC_INT32ed by Dover, 2002.
//
//  Parameters:
//
//    Input, C_INT32 N, the number of variables.
//
//    Input, C_INT32 JSEARCH, indicates the kind of search.
//    If JSEARCH is a legal column index, linear search along V(*,JSEARCH).
//    If JSEARCH is -1, then the search is parabolic, based on X, Q0 and Q1.
//
//    Input, C_FLOAT64 L, is the parameter determining the particular
//    poC_INT32 at which F is to be evaluated.
//    For a linear search, L is the step size.
//    For a quadratic search, L is a parameter which specifies
//    a poC_INT32 in the plane of X, Q0 and Q1.
//
//    Input, C_FLOAT64 F (C_FLOAT64 X[], C_INT32 N ), the function to be minimized.
//
//    Input, C_FLOAT64 X[N], the base poC_INT32 of the search.
//
//    Input/output, C_INT32 &NF, the function evaluation counter.
//
//    Input, C_FLOAT64 V[N,N], a matrix whose columns constitute
//    search directions.
//
//    Input, C_FLOAT64 Q0[N], Q1[N], two auxiliary poC_INT32s used to
//    determine the plane when a quadratic search is performed.
//
//    Input, C_FLOAT64 &QD0, &QD1, values needed to compute the
//    coefficients QA, QB, QC.
//
//    Output, C_FLOAT64 &QA, &QB, &QC, coefficients used to combine
//    Q0, X, and A1 if a quadratic search is used.
//
//    Output, C_FLOAT64 FLIN, the value of the function at the
//    minimizing poC_INT32.
//
{
  C_INT32 i;
  C_FLOAT64 * t;
  C_FLOAT64 value;

  t = new C_FLOAT64[n];

  //
  //  The search is linear.
  //
  if (0 <= jsearch)
    {
      for (i = 0; i < n; i++)
        {
          t[i] = x[i] + l * v[i + jsearch * n];
        }
    }
  //
  //  The search is along a parabolic space curve.
  //
  else
    {
      qa = l * (l - qd1) / (qd0 + qd1) / qd0;
      qb = -(l + qd0) * (l - qd1) / qd1 / qd0;
      qc = (l + qd0) * l / qd1 / (qd0 + qd1);

      for (i = 0; i < n; i++)
        {
          t[i] = qa * q0[i] + qb * x[i] + qc * q1[i];
        }
    }

  //
  //  The function evaluation counter NF is incremented.
  //
  nf = nf + 1;
  //
  //  Evaluate the function.
  //
  value = (*f)(t, n);

  delete[] t;

  return value;
}
