File: praxis.f
      REAL*8 FUNCTION FLIN (N,J,L,F,X,NF)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 L,X(N)
      DIMENSION V(100,100),Q0(100),Q1(100)
C...FLIN IS THE FUNCTION OF ONE REAL VARIABLE L THAT IS MINIMIZED
C   BY THE SUBROUTINE MIN...
      COMMON /Q/ V,Q0,Q1,QA,QB,QC,QD0,QD1,QF1
      DIMENSION T(100)
      IF (J .EQ. 0) GO TO 2
C...THE SEARCH IS LINEAR...
      DO 1 I=1,N
1        T(I) = X(I) + L*V(I,J)
      GO TO 4
C...THE SEARCH IS ALONG A PARABOLIC SPACE CURVE...
2     QA = (L*(L - QD1))/(QD0*(QD0 + QD1))
      QB = ((L + QD0)*(QD1 - L))/(QD0*QD1)
      QC = (L*(L + QD0))/(QD1*(QD0 + QD1))
      DO 3 I=1,N
3        T(I) = (QA*Q0(I) + QB*X(I)) + QC*Q1(I)
C...THE FUNCTION EVALUATION COUNTER NF IS INCREMENTED...
4     NF = NF + 1
      FLIN = F(T,N)
      RETURN
      END

File: copasi/optimization/CPraxis.cpp
C_FLOAT64 flin_(C_INT *n, C_INT *j, C_FLOAT64 *l, FPraxis *f, C_FLOAT64 *x,
                C_INT *nf)
{
  /* System generated locals */
  C_INT i__1;
  C_FLOAT64 ret_val;

  /* Local variables */
  static C_INT i__;
  static C_FLOAT64 t[100];

  /* ...FLIN IS THE FUNCTION OF ONE REAL VARIABLE L THAT IS MINIMIZED */
  /*   BY THE SUBROUTINE MIN... */
  /* Parameter adjustments */
  --x;

  /* Function Body */
  if (*j == 0)
    {
      goto L2;
    }
  /* ...THE SEARCH IS LINEAR... */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L1: */
      t[i__ - 1] = x[i__] + *l * q_1.v[i__ + *j * 100 - 101];
    }
  goto L4;
  /* ...THE SEARCH IS ALONG A PARABOLIC SPACE CURVE... */
L2:
  q_1.qa = *l * (*l - q_1.qd1) / (q_1.qd0 * (q_1.qd0 + q_1.qd1));
  q_1.qb = (*l + q_1.qd0) * (q_1.qd1 - *l) / (q_1.qd0 * q_1.qd1);
  q_1.qc = *l * (*l + q_1.qd0) / (q_1.qd1 * (q_1.qd0 + q_1.qd1));
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L3: */
      t[i__ -1] = q_1.qa * q_1.q0[i__ - 1] + q_1.qb * x[i__] + q_1.qc *
                  q_1.q1[i__ - 1];
    }
  /* ...THE FUNCTION EVALUATION COUNTER NF IS INCREMENTED... */
L4:
  ++(*nf);
  ret_val = (*f)(t, n);
  return ret_val;
}
