File: external/tn/tn.f
C
C
      SUBROUTINE CNVTST(CONV,ALPHA,PNORM,TOLEPS,XNORM,DIFNEW,RTLEPS,
     *     FTEST,GTG,PEPS,EPSMCH,GTPNEW,FNEW,FLAST,G,IPIVOT,N,ACCRCY)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL CONV,LTEST
      INTEGER IPIVOT(N)
      DOUBLE PRECISION G(N), ALPHA, PNORM, TOLEPS, XNORM, DIFNEW,
     *     RTLEPS, FTEST, GTG, PEPS, EPSMCH, GTPNEW, FNEW, FLAST, ONE,
     *     CMAX, T, ACCRCY
C
C TEST FOR CONVERGENCE
C
      IMAX = 0
      CMAX = 0.D0
      LTEST = FLAST - FNEW .LE. -5.D-1*GTPNEW
      DO 10 I = 1,N
         IF (IPIVOT(I) .EQ. 0 .OR. IPIVOT(I) .EQ. 2) GO TO 10
         T = -IPIVOT(I)*G(I)
         IF (T .GE. 0.D0) GO TO 10
         CONV = .FALSE.
         IF (LTEST) GO TO 10
         IF (CMAX .LE. T) GO TO 10
         CMAX = T
         IMAX = I
10    CONTINUE
      IF (IMAX .EQ. 0) GO TO 15
      IPIVOT(IMAX) = 0
      FLAST = FNEW
      RETURN
15    CONTINUE
      CONV = .FALSE.
      ONE = 1.D0
      if (GTG .GE. 1.D-4*ACCRCY*FTEST*FTEST .AND.
     *     (ALPHA*PNORM .GE. TOLEPS*(ONE + XNORM)
     *        .OR. DABS(DIFNEW) .GE. RTLEPS*FTEST)) return
      CONV = .TRUE.
C
C FOR DETAILS, SEE GILL, MURRAY, AND WRIGHT (1981, P. 308) AND
C FLETCHER (1981, P. 116).  THE MULTIPLIER TESTS (HERE, TESTING
C THE SIGN OF THE COMPONENTS OF THE GRADIENT) MAY STILL NEED TO
C MODIFIED TO INCORPORATE TOLERANCES FOR ZERO.
C
      RETURN
      END

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */ int cnvtst_(C_INT *conv, C_FLOAT64 *alpha, C_FLOAT64 *
                             pnorm, C_FLOAT64 *toleps, C_FLOAT64 *xnorm, C_FLOAT64 *difnew,
                             C_FLOAT64 *rtleps, C_FLOAT64 *ftest, C_FLOAT64 *gtg, C_FLOAT64 *
                             peps, C_FLOAT64 * /* epsmch */, C_FLOAT64 *gtpnew, C_FLOAT64 *fnew,
                             C_FLOAT64 *flast, C_FLOAT64 *g, C_INT *ipivot, C_INT *n,
                             C_FLOAT64 *accrcy)
{
  /* System generated locals */
  C_INT i__1;

  /* Local variables */
  C_FLOAT64 cmax;
  C_INT imax, i__;
  C_FLOAT64 t;
  C_INT ltest;
  C_FLOAT64 one;

  /* TEST FOR CONVERGENCE */

  /* Parameter adjustments */
  --ipivot;
  --g;

  /* Function Body */
  imax = 0;
  cmax = 0.;
  ltest = *flast - *fnew <= *gtpnew * -.5;
  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      if (ipivot[i__] == 0 || ipivot[i__] == 2)
        {
          goto L10;
        }

      t = -ipivot[i__] * g[i__];

      if (t >= 0.)
        {
          goto L10;
        }

      *conv = FALSE_;

      if (ltest)
        {
          goto L10;
        }

      if (cmax <= t)
        {
          goto L10;
        }

      cmax = t;
      imax = i__;
L10:
      ;
    }

  if (imax == 0)
    {
      goto L15;
    }

  ipivot[imax] = 0;
  *flast = *fnew;
  return 0;
L15:
  *conv = FALSE_;
  one = 1.;

  if ((*alpha * *pnorm >= *toleps * (one + *xnorm) || fabs(*difnew) >= *
       rtleps * *ftest || *gtg >= *peps * *ftest * *ftest) && *gtg >= *
      accrcy * 1e-4 * *ftest * *ftest)
    {
      return 0;
    }

  *conv = TRUE_;

  /* FOR DETAILS, SEE GILL, MURRAY, AND WRIGHT (1981, P. 308) AND */
  /* FLETCHER (1981, P. 116).  THE MULTIPLIER TESTS (HERE, TESTING */
  /* THE SIGN OF THE COMPONENTS OF THE GRADIENT) MAY STILL NEED TO */
  /* MODIFIED TO INCORPORATE TOLERANCES FOR ZERO. */

  return 0;
}
