File: 31DEC18/Q/PGM/NOTST/CPASS.FOR
      SUBROUTINE MSLV(G,Y,N,SK,YK,DIAGB,SR,YR,HYR,HG,HYK,
     *     UPD1,YKSK,GSK,YRSR,LRESET,FIRST)
      INTEGER N
      DOUBLE PRECISION G(N),Y(N)
C
C THIS ROUTINE ACTS AS A PRECONDITIONING STEP FOR THE
C LINEAR CONJUGATE-GRADIENT ROUTINE.  IT IS ALSO THE
C METHOD OF COMPUTING THE SEARCH DIRECTION FROM THE
C GRADIENT FOR THE NON-LINEAR CONJUGATE-GRADIENT CODE.
C IT REPRESENTS A TWO-STEP SELF-SCALED BFGS FORMULA.
C
      DOUBLE PRECISION DDOT,YKSK,GSK,YRSR,RDIAGB,YKHYK,GHYK,
     *     YKSR,YKHYR,YRHYR,GSR,GHYR
      DOUBLE PRECISION SK(N),YK(N),DIAGB(N),SR(N),YR(N),HYR(N),HG(N),
     *     HYK(N),ONE
      LOGICAL LRESET,UPD1,FIRST
      INTEGER I
C
      IF (UPD1) GO TO 100
      ONE = 1.D0
      GSK = DDOT(N,G,1,SK,1)
      IF (LRESET) GO TO 60
C
C COMPUTE HG AND HY WHERE H IS THE INVERSE OF THE DIAGONALS
C
      DO 57 I = 1,N
         RDIAGB = 1.0D0/DIAGB(I)
         HG(I) = G(I)*RDIAGB
         IF (FIRST) HYK(I) = YK(I)*RDIAGB
         IF (FIRST) HYR(I) = YR(I)*RDIAGB
57    CONTINUE
      IF (FIRST) YKSR = DDOT(N,YK,1,SR,1)
      IF (FIRST) YKHYR = DDOT(N,YK,1,HYR,1)
      GSR = DDOT(N,G,1,SR,1)
      GHYR = DDOT(N,G,1,HYR,1)
      IF (FIRST) YRHYR = DDOT(N,YR,1,HYR,1)
      CALL SSBFGS (N, ONE, SR, HG, HYR, YRSR, YRHYR, GSR, GHYR, HG)
      IF (FIRST) CALL SSBFGS (N, ONE, SR, HYK, HYR, YRSR, YRHYR, YKSR,
     *   YKHYR, HYK)
      YKHYK = DDOT(N,HYK,1,YK,1)
      GHYK = DDOT(N,HYK,1,G,1)
      CALL SSBFGS (N, ONE, SK, HG, HYK, YKSK, YKHYK, GSK, GHYK, Y)
      RETURN
60    CONTINUE
C
C COMPUTE GH AND HY WHERE H IS THE INVERSE OF THE DIAGONALS
C
      DO 65 I = 1,N
         RDIAGB = 1.D0/DIAGB(I)
         HG(I) = G(I)*RDIAGB
         IF (FIRST) HYK(I) = YK(I)*RDIAGB
65    CONTINUE
      IF (FIRST) YKHYK = DDOT(N,YK,1,HYK,1)
      GHYK = DDOT(N,G,1,HYK,1)
      CALL SSBFGS (N, ONE, SK, HG, HYK, YKSK, YKHYK, GSK, GHYK, Y)
      RETURN
100   CONTINUE
      DO 110 I = 1,N
110      Y(I) = G(I) / DIAGB(I)
      RETURN
      END

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */ int mslv_(C_FLOAT64 *g, C_FLOAT64 *y, C_INT *n,
                           C_FLOAT64 *sk, C_FLOAT64 *yk, C_FLOAT64 *diagb, C_FLOAT64 *sr,
                           C_FLOAT64 *yr, C_FLOAT64 *hyr, C_FLOAT64 *hg, C_FLOAT64 *hyk,
                           C_INT *upd1, C_FLOAT64 *yksk, C_FLOAT64 *gsk, C_FLOAT64 *yrsr,
                           C_INT *lreset, C_INT *first)
{
  /* System generated locals */
  C_INT i__1;

  /* Local variables */
  C_FLOAT64 ghyk, ghyr, yksr = 0.0;
  C_INT i__;
  C_FLOAT64 ykhyk = 0.0, ykhyr = 0.0, yrhyr = 0.0, rdiagb;
  C_FLOAT64 one, gsr;

  /* THIS ROUTINE ACTS AS A PRECONDITIONING STEP FOR THE */
  /* LINEAR CONJUGATE-GRADIENT ROUTINE.  IT IS ALSO THE */
  /* METHOD OF COMPUTING THE SEARCH DIRECTION FROM THE */
  /* GRADIENT FOR THE NON-LINEAR CONJUGATE-GRADIENT CODE. */
  /* IT REPRESENTS A TWO-STEP SELF-SCALED BFGS FORMULA. */

  /* Parameter adjustments */
  --hyk;
  --hg;
  --hyr;
  --yr;
  --sr;
  --diagb;
  --yk;
  --sk;
  --y;
  --g;

  /* Function Body */
  if (*upd1)
    {
      goto L100;
    }

  one = 1.;
  *gsk = ddot_(n, &g[1], &c__1, &sk[1], &c__1);

  if (*lreset)
    {
      goto L60;
    }

  /* COMPUTE HG AND HY WHERE H IS THE INVERSE OF THE DIAGONALS */

  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      rdiagb = 1. / diagb[i__];
      hg[i__] = g[i__] * rdiagb;

      if (*first)
        {
          hyk[i__] = yk[i__] * rdiagb;
        }

      if (*first)
        {
          hyr[i__] = yr[i__] * rdiagb;
        }

      /* L57: */
    }

  if (*first)
    {
      yksr = ddot_(n, &yk[1], &c__1, &sr[1], &c__1);
    }

  if (*first)
    {
      ykhyr = ddot_(n, &yk[1], &c__1, &hyr[1], &c__1);
    }

  gsr = ddot_(n, &g[1], &c__1, &sr[1], &c__1);
  ghyr = ddot_(n, &g[1], &c__1, &hyr[1], &c__1);

  if (*first)
    {
      yrhyr = ddot_(n, &yr[1], &c__1, &hyr[1], &c__1);
    }

  ssbfgs_(n, &one, &sr[1], &yr[1], &hg[1], &hyr[1], yrsr, &yrhyr, &gsr, &
          ghyr, &hg[1]);

  if (*first)
    {
      ssbfgs_(n, &one, &sr[1], &yr[1], &hyk[1], &hyr[1], yrsr, &yrhyr, &
              yksr, &ykhyr, &hyk[1]);
    }

  ykhyk = ddot_(n, &hyk[1], &c__1, &yk[1], &c__1);
  ghyk = ddot_(n, &hyk[1], &c__1, &g[1], &c__1);
  ssbfgs_(n, &one, &sk[1], &yk[1], &hg[1], &hyk[1], yksk, &ykhyk, gsk, &
          ghyk, &y[1]);
  return 0;
L60:

  /* COMPUTE GH AND HY WHERE H IS THE INVERSE OF THE DIAGONALS */

  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      rdiagb = 1. / diagb[i__];
      hg[i__] = g[i__] * rdiagb;

      if (*first)
        {
          hyk[i__] = yk[i__] * rdiagb;
        }

      /* L65: */
    }

  if (*first)
    {
      ykhyk = ddot_(n, &yk[1], &c__1, &hyk[1], &c__1);
    }

  ghyk = ddot_(n, &g[1], &c__1, &hyk[1], &c__1);
  ssbfgs_(n, &one, &sk[1], &yk[1], &hg[1], &hyk[1], yksk, &ykhyk, gsk, &
          ghyk, &y[1]);
  return 0;
L100:
  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L110: */
      y[i__] = g[i__] / diagb[i__];
    }

  return 0;
}
