File: 31DEC18/Q/PGM/NOTST/CPASS.FOR
      DOUBLE PRECISION FUNCTION STEP1(FNEW,FM,GTP,SMAX)
C-----------------------------------------------------------------------
C STEP1 RETURNS THE LENGTH OF THE INITIAL STEP TO BE TAKEN ALONG THE
C VECTOR P IN THE NEXT LINEAR SEARCH.
C-----------------------------------------------------------------------
      DOUBLE PRECISION FNEW,FM,GTP,SMAX
C
      DOUBLE PRECISION ALPHA,D,EPSMCH
      DOUBLE PRECISION DABS,MCHPR1
C-----------------------------------------------------------------------
      EPSMCH = MCHPR1()
      D = DABS(FNEW-FM)
      ALPHA = 1.D0
      IF (2.D0*D .LE. (-GTP) .AND. D .GE. EPSMCH)
     *     ALPHA = -2.D0*D/GTP
      IF (ALPHA .GE. SMAX) ALPHA = SMAX
      STEP1 = ALPHA
      RETURN
      END

File: copasi/optimization/CTruncatedNewton.cpp
C_FLOAT64 step1_(C_FLOAT64 *fnew, C_FLOAT64 *fm, C_FLOAT64 *gtp,
                 C_FLOAT64 *smax)
{
  /* System generated locals */
  C_FLOAT64 ret_val, d__1;

  /* Local variables */
  C_FLOAT64 d__, alpha;
  C_FLOAT64 epsmch;

  /* ******************************************************** */
  /* STEP1 RETURNS THE LENGTH OF THE INITIAL STEP TO BE TAKEN ALONG THE */
  /* VECTOR P IN THE NEXT LINEAR SEARCH. */
  /* ******************************************************** */

  epsmch = mchpr1_();
  d__ = (d__1 = *fnew - *fm, fabs(d__1));
  alpha = 1.;

  if (d__ * 2. <= -(*gtp) && d__ >= epsmch)
    {
      alpha = d__ * -2. / *gtp;
    }

  if (alpha >= *smax)
    {
      alpha = *smax;
    }

  ret_val = alpha;
  return ret_val;
}
