File: 31DEC18/Q/PGM/NOTST/CPASS.FOR
C
C
      SUBROUTINE CHKUCP(LWTEST,MAXFUN,NWHY,N,ALPHA,EPSMCH,
     *     ETA,PEPS,RTEPS,RTOL,RTOLSQ,STEPMX,TEST,
     *     XTOL,XNORM,X,LW,SMALL,TINY,ACCRCY)
      INTEGER LW,LWTEST,MAXFUN,NWHY,N
      DOUBLE PRECISION ACCRCY,ALPHA,EPSMCH,ETA,PEPS,RTEPS,RTOL,
     *     RTOLSQ,STEPMX,TEST,XTOL,XNORM,SMALL,TINY, DNRM2
      DOUBLE PRECISION X(N)
C
C CHECKS PARAMETERS AND SETS CONSTANTS WHICH ARE COMMON TO BOTH
C DERIVATIVE AND NON-DERIVATIVE ALGORITHMS
C
      DOUBLE PRECISION DABS,DSQRT,MCHPR1
      EPSMCH = MCHPR1()
      SMALL = EPSMCH*EPSMCH
      TINY = SMALL
      NWHY = -1
      RTEPS = DSQRT(EPSMCH)
      RTOL = XTOL
      IF (DABS(RTOL) .LT. ACCRCY) RTOL = 1.D1*RTEPS
C
C CHECK FOR ERRORS IN THE INPUT PARAMETERS
C
      IF (LW .LT. LWTEST
     *      .OR. N .LT. 1 .OR. RTOL .LT. 0.D0 .OR. ETA .GE. 1.D0 .OR.
     *      ETA .LT. 0.D0 .OR. STEPMX .LT. RTOL .OR.
     *      MAXFUN .LT. 1) RETURN
      NWHY = 0
C
C SET CONSTANTS FOR LATER
C
      RTOLSQ = RTOL*RTOL
      PEPS = ACCRCY**0.6666D0
      XNORM = DNRM2(N,X,1)
      ALPHA = 0.D0
      TEST = 0.D0
      RETURN
      END

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */ int chkucp_(C_INT *lwtest, C_INT *maxfun, C_INT *nwhy,
                             C_INT *n, C_FLOAT64 *alpha, C_FLOAT64 *epsmch, C_FLOAT64 *eta,
                             C_FLOAT64 *peps, C_FLOAT64 *rteps, C_FLOAT64 *rtol, C_FLOAT64 *
                             rtolsq, C_FLOAT64 *stepmx, C_FLOAT64 *test, C_FLOAT64 *xtol,
                             C_FLOAT64 *xnorm, C_FLOAT64 *x, C_INT *lw, C_FLOAT64 *small,
                             C_FLOAT64 *tiny, C_FLOAT64 *accrcy)
{
  /* Local variables */
  /* CHECKS PARAMETERS AND SETS CONSTANTS WHICH ARE COMMON TO BOTH */
  /* DERIVATIVE AND NON-DERIVATIVE ALGORITHMS */

  /* Parameter adjustments */
  --x;

  /* Function Body */
  *epsmch = mchpr1_();
  *small = *epsmch * *epsmch;
  *tiny = *small;
  *nwhy = -1;
  *rteps = sqrt(*epsmch);
  *rtol = *xtol;

  if (fabs(*rtol) < *accrcy)
    {
      *rtol = *rteps * 10.;
    }

  /* CHECK FOR ERRORS IN THE INPUT PARAMETERS */

  if (*lw < *lwtest || *n < 1 || *rtol < 0. || *eta >= 1. || *eta < 0. || *
      stepmx < *rtol || *maxfun < 1)
    {
      return 0;
    }

  *nwhy = 0;

  /* SET CONSTANTS FOR LATER */

  *rtolsq = *rtol * *rtol;
  *peps = pow(*accrcy, c_b246);
  *xnorm = dnrm2_(n, &x[1], &c__1);
  *alpha = 0.;
  *test = 0.;
  return 0;
}
