File: distros/P/PDL-Opt-NonLinear/tn.f
c
c
      subroutine ssbfgs(n,gamma,sj,yj,hjv,hjyj,yjsj,yjhyj,
     *     vsj,vhyj,hjp1v)
      implicit double precision (a-h,o-z)
      integer n
      double precision gamma,yjsj,yjhyj,vsj,vhyj
      double precision sj(n),yj(n),hjv(n),hjyj(n),hjp1v(n)
c
c self-scaled bfgs
c
      integer i
      double precision beta,delta
      delta = (1.d0 + gamma*yjhyj/yjsj)*vsj/yjsj
     *     - gamma*vhyj/yjsj
      beta = -gamma*vsj/yjsj
      do 10 i = 1,n
         hjp1v(i) = gamma*hjv(i) + delta*sj(i) + beta*hjyj(i)
10    continue
      return
      end

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */ int ssbfgs_(C_INT *n, C_FLOAT64 *gamma, C_FLOAT64 *sj,
                             C_FLOAT64 *yj, C_FLOAT64 *hjv, C_FLOAT64 *hjyj, C_FLOAT64 *yjsj,
                             C_FLOAT64 *yjhyj, C_FLOAT64 *vsj, C_FLOAT64 *vhyj, C_FLOAT64 *
                             hjp1v)
{
  /* System generated locals */
  C_INT i__1;

  /* Local variables */
  C_FLOAT64 beta;
  C_INT i__;
  C_FLOAT64 delta;

  /* SELF-SCALED BFGS */

  /* Parameter adjustments */
  --hjp1v;
  --hjyj;
  --hjv;
  --yj;
  --sj;

  /* Function Body */
  delta = (*gamma * *yjhyj / *yjsj + 1.) * *vsj / *yjsj - *gamma * *vhyj / *
          yjsj;
  beta = -(*gamma) * *vsj / *yjsj;
  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      hjp1v[i__] = *gamma * hjv[i__] + delta * sj[i__] + beta * hjyj[i__];
      /* L10: */
    }

  return 0;
}
