File: distros/P/PDL-Opt-NonLinear/tn.f
c
c
      subroutine modz(n,x,p,ipivot,epsmch,low,up,flast,fnew)
      implicit         double precision (a-h,o-z)
      double precision x(n), p(n), epsmch, dabs, tol, low(n), up(n),
     *                 flast, fnew
      integer          ipivot(n)
c
c update the constraint matrix if a new constraint is encountered
c
      do 10 i = 1,n
         if (ipivot(i) .ne. 0) go to 10
         if (p(i) .eq. 0.d0) go to 10
         if (p(i) .gt. 0.d0) go to 5
         tol = 1.d1 * epsmch * (dabs(low(i)) + 1.d0)
         if (x(i)-low(i) .gt. tol) go to 10
         flast = fnew
         ipivot(i) = -1
         x(i) = low(i)
         go to 10
5        tol = 1.d1 * epsmch * (dabs(up(i)) + 1.d0)
         if (up(i)-x(i) .gt. tol) go to 10
         flast = fnew
         ipivot(i) = 1
         x(i) = up(i)
10    continue
      return
      end

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */ int modz_(C_INT *n, C_FLOAT64 *x, C_FLOAT64 *p, C_INT *
                           ipivot, C_FLOAT64 *epsmch, C_FLOAT64 *low, C_FLOAT64 *up,
                           C_FLOAT64 *flast, C_FLOAT64 *fnew)
{
  /* System generated locals */
  C_INT i__1;
  C_FLOAT64 d__1;

  /* Local variables */
  C_INT i__;
  C_FLOAT64 tol;

  /* UPDATE THE CONSTRAINT MATRIX IF A NEW CONSTRAINT IS ENCOUNTERED */

  /* Parameter adjustments */
  --up;
  --low;
  --ipivot;
  --p;
  --x;

  /* Function Body */
  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      if (ipivot[i__] != 0)
        {
          goto L10;
        }

      if (p[i__] == 0.)
        {
          goto L10;
        }

      if (p[i__] > 0.)
        {
          goto L5;
        }

      tol = *epsmch * 10. * ((d__1 = low[i__], fabs(d__1)) + 1.);

      if (x[i__] - low[i__] > tol)
        {
          goto L10;
        }

      *flast = *fnew;
      ipivot[i__] = -1;
      x[i__] = low[i__];
      goto L10;
L5:
      tol = *epsmch * 10. * ((d__1 = up[i__], fabs(d__1)) + 1.);

      if (up[i__] - x[i__] > tol)
        {
          goto L10;
        }

      *flast = *fnew;
      ipivot[i__] = 1;
      x[i__] = up[i__];
L10:
      ;
    }

  return 0;
}
