File: distros/P/PDL-Opt-NonLinear/tn.f
c
c
      subroutine getptc(big,small,rtsmll,reltol,abstol,tnytol,
     *     fpresn,eta,rmu,xbnd,u,fu,gu,xmin,fmin,gmin,
     *     xw,fw,gw,a,b,oldf,b1,scxbnd,e,step,factor,
     *     braktd,gtest1,gtest2,tol,ientry,itest)
      implicit double precision (a-h,o-z)
      logical braktd
      integer ientry,itest
      double precision big,small,rtsmll,reltol,abstol,tnytol,
     *     fpresn,eta,rmu,xbnd,u,fu,gu,xmin,fmin,gmin,
     *     xw,fw,gw,a,b,oldf,b1,scxbnd,e,step,factor,
     *     gtest1,gtest2,tol,denom
c
c ************************************************************
c getptc, an algorithm for finding a steplength, called repeatedly by
c routines which require a step length to be computed using cubic
c interpolation. the parameters contain information about the interval
c in which a lower point is to be found and from this getptc computes a
c point at which the function can be evaluated by the calling program.
c the value of the integer parameters ientry determines the path taken
c through the code.
c ************************************************************
c
      logical convrg
      double precision abgmin,abgw,absr,a1,chordm,chordu,
     *     d1,d2,p,q,r,s,scale,sumsq,twotol,xmidpt
      double precision zero, point1,half,one,three,five,eleven
c
c the following standard functions and system functions are called
c within getptc
c
      double precision dabs, dsqrt
c
      zero = 0.d0
      point1 = 1.d-1
      half = 5.d-1
      one = 1.d0
      three = 3.d0
      five = 5.d0
      eleven = 11.d0
c
c      branch to appropriate section of code depending on the
c      value of ientry.
c
      goto (10,20), ientry
c
c      ientry=1
c      check input parameters
c
10      itest = 2
      if (u .le. zero .or. xbnd .le. tnytol .or. gu .gt. zero)
     *     return
      itest = 1
      if (xbnd .lt. abstol) abstol = xbnd
      tol = abstol
      twotol = tol + tol
c
c a and b define the interval of uncertainty, x and xw are points
c with lowest and second lowest function values so far obtained.
c initialize a,smin,xw at origin and corresponding values of
c function and projection of the gradient along direction of search
c at values for latest estimate at minimum.
c
      a = zero
      xw = zero
      xmin = zero
      oldf = fu
      fmin = fu
      fw = fu
      gw = gu
      gmin = gu
      step = u
      factor = five
c
c      the minimum has not yet been bracketed.
c
      braktd = .false.
c
c set up xbnd as a bound on the step to be taken. (xbnd is not computed
c explicitly but scxbnd is its scaled value.)  set the upper bound
c on the interval of uncertainty initially to xbnd + tol(xbnd).
c
      scxbnd = xbnd
      b = scxbnd + reltol*dabs(scxbnd) + abstol
      e = b + b
      b1 = b
c
c compute the constants required for the two convergence criteria.
c
      gtest1 = -rmu*gu
      gtest2 = -eta*gu
c
c set ientry to indicate that this is the first iteration
c
      ientry = 2
      go to 210
c
c ientry = 2
c
c update a,b,xw, and xmin
c
20      if (fu .gt. fmin) go to 60
c
c if function value not increased, new point becomes next
c origin and other points are scaled accordingly.
c
      chordu = oldf - (xmin + u)*gtest1
      if (fu .le. chordu) go to 30
c
c the new function value does not satisfy the sufficient decrease
c criterion. prepare to move the upper bound to this point and
c force the interpolation scheme to either bisect the interval of
c uncertainty or take the linear interpolation step which estimates
c the root of f(alpha)=chord(alpha).
c
      chordm = oldf - xmin*gtest1
      gu = -gmin
      denom = chordm-fmin
      if (dabs(denom) .ge. 1.d-15) go to 25
          denom = 1.d-15
          if (chordm-fmin .lt. 0.d0)  denom = -denom
25    continue
      if (xmin .ne. zero) gu = gmin*(chordu-fu)/denom
      fu = half*u*(gmin+gu) + fmin
      if (fu .lt. fmin) fu = fmin
      go to 60
30      fw = fmin
      fmin = fu
      gw = gmin
      gmin = gu
      xmin = xmin + u
      a = a-u
      b = b-u
      xw = -u
      scxbnd = scxbnd - u
      if (gu .le. zero) go to 40
      b = zero
      braktd = .true.
      go to 50
40    a = zero
50    tol = dabs(xmin)*reltol + abstol
      go to 90
c
c if function value increased, origin remains unchanged
c but new point may now qualify as w.
c
60    if (u .lt. zero) go to 70
      b = u
      braktd = .true.
      go to 80
70    a = u
80    xw = u
      fw = fu
      gw = gu
90    twotol = tol + tol
      xmidpt = half*(a + b)
c
c check termination criteria
c
      convrg = dabs(xmidpt) .le. twotol - half*(b-a) .or.
     *     dabs(gmin) .le. gtest2 .and. fmin .lt. oldf .and.
     *     (dabs(xmin - xbnd) .gt. tol .or. .not. braktd)
      if (.not. convrg) go to 100
      itest = 0
      if (xmin .ne. zero) return
c
c if the function has not been reduced, check to see that the relative
c change in f(x) is consistent with the estimate of the delta-
c unimodality constant, tol.  if the change in f(x) is larger than
c expected, reduce the value of tol.
c
      itest = 3
      if (dabs(oldf-fw) .le. fpresn*(one + dabs(oldf))) return
      tol = point1*tol
      if (tol .lt. tnytol) return
      reltol = point1*reltol
      abstol = point1*abstol
      twotol = point1*twotol
c
c continue with the computation of a trial step length
c
100   r = zero
      q = zero
      s = zero
      if (dabs(e) .le. tol) go to 150
c
c fit cubic through xmin and xw
c
      r = three*(fmin-fw)/xw + gmin + gw
      absr = dabs(r)
      q = absr
      if (gw .eq. zero .or. gmin .eq. zero) go to 140
c
c compute the square root of (r*r - gmin*gw) in a way
c which avoids underflow and overflow.
c
      abgw = dabs(gw)
      abgmin = dabs(gmin)
      s = dsqrt(abgmin)*dsqrt(abgw)
      if ((gw/abgw)*gmin .gt. zero) go to 130
c
c compute the square root of r*r + s*s.
c
      sumsq = one
      p = zero
      if (absr .ge. s) go to 110
c
c there is a possibility of overflow.
c
      if (s .gt. rtsmll) p = s*rtsmll
      if (absr .ge. p) sumsq = one +(absr/s)**2
      scale = s
      go to 120
c
c there is a possibility of underflow.
c
110   if (absr .gt. rtsmll) p = absr*rtsmll
      if (s .ge. p) sumsq = one + (s/absr)**2
      scale = absr
120   sumsq = dsqrt(sumsq)
      q = big
      if (scale .lt. big/sumsq) q = scale*sumsq
      go to 140
c
c compute the square root of r*r - s*s
c
130   q = dsqrt(dabs(r+s))*dsqrt(dabs(r-s))
      if (r .ge. s .or. r .le. (-s)) go to 140
      r = zero
      q = zero
      go to 150
c
c compute the minimum of fitted cubic
c
140   if (xw .lt. zero) q = -q
      s = xw*(gmin - r - q)
      q = gw - gmin + q + q
      if (q .gt. zero) s = -s
      if (q .le. zero) q = -q
      r = e
      if (b1 .ne. step .or. braktd) e = step
c
c construct an artificial bound on the estimated steplength
c
150   a1 = a
      b1 = b
      step = xmidpt
      if (braktd) go to 160
      step = -factor*xw
      if (step .gt. scxbnd) step = scxbnd
      if (step .ne. scxbnd) factor = five*factor
      go to 170
c
c if the minimum is bracketed by 0 and xw the step must lie
c within (a,b).
c
160   if ((a .ne. zero .or. xw .ge. zero) .and. (b .ne. zero .or.
     *     xw .le. zero)) go to 180
c
c if the minimum is not bracketed by 0 and xw the step must lie
c within (a1,b1).
c
      d1 = xw
      d2 = a
      if (a .eq. zero) d2 = b
c this line might be
c     if (a .eq. zero) d2 = e
      u = - d1/d2
      step = five*d2*(point1 + one/u)/eleven
      if (u .lt. one) step = half*d2*dsqrt(u)
170   if (step .le. zero) a1 = step
      if (step .gt. zero) b1 = step
c
c reject the step obtained by interpolation if it lies outside the
c required interval or it is greater than half the step obtained
c during the last-but-one iteration.
c
180   if (dabs(s) .le. dabs(half*q*r) .or.
     *     s .le. q*a1 .or. s .ge. q*b1) go to 200
c
c a cubic interpolation step
c
      step = s/q
c
c the function must not be evalutated too close to a or b.
c
      if (step - a .ge. twotol .and. b - step .ge. twotol) go to 210
      if (xmidpt .gt. zero) go to 190
      step = -tol
      go to 210
190   step = tol
      go to 210
200   e = b-a
c
c if the step is too large, replace by the scaled bound (so as to
c compute the new point on the boundary).
c
210   if (step .lt. scxbnd) go to 220
      step = scxbnd
c
c move sxbd to the left so that sbnd + tol(xbnd) = xbnd.
c
      scxbnd = scxbnd - (reltol*dabs(xbnd)+abstol)/(one + reltol)
220   u = step
      if (dabs(step) .lt. tol .and. step .lt. zero) u = -tol
      if (dabs(step) .lt. tol .and. step .ge. zero) u = tol
      itest = 1
      return
      end

File: copasi/optimization/CTruncatedNewton.cpp
/* Subroutine */
int CTruncatedNewton::getptc_(C_FLOAT64 *big, C_FLOAT64 * /* small */, C_FLOAT64 *rtsmll,
                              C_FLOAT64 *reltol, C_FLOAT64 *fabstol, C_FLOAT64 *tnytol,
                              C_FLOAT64 *fpresn, C_FLOAT64 *eta, C_FLOAT64 *rmu, C_FLOAT64 *xbnd,
                              C_FLOAT64 *u, C_FLOAT64 *fu, C_FLOAT64 *gu, C_FLOAT64 *xmin,
                              C_FLOAT64 *fmin, C_FLOAT64 *gmin, C_FLOAT64 *xw, C_FLOAT64 *fw,
                              C_FLOAT64 *gw, C_FLOAT64 *a, C_FLOAT64 *b, C_FLOAT64 *oldf,
                              C_FLOAT64 *b1, C_FLOAT64 *scxbnd, C_FLOAT64 *e, C_FLOAT64 *step,
                              C_FLOAT64 *factor, C_INT *braktd, C_FLOAT64 *gtest1,
                              C_FLOAT64 *gtest2, C_FLOAT64 *tol, C_INT *ientry, C_INT *itest)
{
  /* System generated locals */
  C_FLOAT64 d__1, d__2;

  /* Local variables */
  C_FLOAT64 half, abgw, fabsr, five, zero, p, q, r__, s, scale,
            denom, three, a1, d1, d2, sumsq, point1, abgmin, chordm, eleven,
            chordu;
  C_INT convrg;
  C_FLOAT64 xmidpt, twotol, one;

  /* ************************************************************ */
  /* GETPTC, AN ALGORITHM FOR FINDING A STEPLENGTH, CALLED REPEATEDLY BY */
  /* ROUTINES WHICH REQUIRE A STEP LENGTH TO BE COMPUTED USING CUBIC */
  /* INTERPOLATION. THE PARAMETERS CONTAIN INFORMATION ABOUT THE INTERVAL */
  /* IN WHICH A LOWER POINT IS TO BE FOUND AND FROM THIS GETPTC COMPUTES A
  */
  /* POINT AT WHICH THE FUNCTION CAN BE EVALUATED BY THE CALLING PROGRAM. */
  /* THE VALUE OF THE C_INT PARAMETERS IENTRY DETERMINES THE PATH TAKEN */
  /* THROUGH THE CODE. */
  /* ************************************************************ */

  zero = 0.;
  point1 = .1;
  half = .5;
  one = 1.;
  three = 3.;
  five = 5.;
  eleven = 11.;

  /*      BRANCH TO APPROPRIATE SECTION OF CODE DEPENDING ON THE */
  /*      VALUE OF IENTRY. */

  switch (*ientry)
    {
      case 1: goto L10;

      case 2: goto L20;
    }

  /*      IENTRY=1 */
  /*      CHECK INPUT PARAMETERS */

L10:
  *itest = 2;

  if (*u <= zero || *xbnd <= *tnytol || *gu > zero)
    {
      return 0;
    }

  *itest = 1;

  if (*xbnd < *fabstol)
    {
      *fabstol = *xbnd;
    }

  *tol = *fabstol;
  twotol = *tol + *tol;

  /* A AND B DEFINE THE INTERVAL OF UNCERTAINTY, X AND XW ARE POINTS */
  /* WITH LOWEST AND SECOND LOWEST FUNCTION VALUES SO FAR OBTAINED. */
  /* INITIALIZE A,SMIN,XW AT ORIGIN AND CORRESPONDING VALUES OF */
  /* FUNCTION AND PROJECTION OF THE GRADIENT ALONG DIRECTION OF SEARCH */
  /* AT VALUES FOR LATEST ESTIMATE AT MINIMUM. */

  *a = zero;
  *xw = zero;
  *xmin = zero;
  *oldf = *fu;
  *fmin = *fu;
  *fw = *fu;
  *gw = *gu;
  *gmin = *gu;
  *step = *u;
  *factor = five;

  /*      THE MINIMUM HAS NOT YET BEEN BRACKETED. */

  *braktd = FALSE_;

  /* SET UP XBND AS A BOUND ON THE STEP TO BE TAKEN. (XBND IS NOT COMPUTED
  */
  /* EXPLICITLY BUT SCXBND IS ITS SCALED VALUE.)  SET THE UPPER BOUND */
  /* ON THE INTERVAL OF UNCERTAINTY INITIALLY TO XBND + TOL(XBND). */

  *scxbnd = *xbnd;
  *b = *scxbnd + *reltol * fabs(*scxbnd) + *fabstol;
  *e = *b + *b;
  *b1 = *b;

  /* COMPUTE THE CONSTANTS REQUIRED FOR THE TWO CONVERGENCE CRITERIA. */

  *gtest1 = -(*rmu) * *gu;
  *gtest2 = -(*eta) * *gu;

  /* SET IENTRY TO INDICATE THAT THIS IS THE FIRST ITERATION */

  *ientry = 2;
  goto L210;

  /* IENTRY = 2 */

  /* UPDATE A,B,XW, AND XMIN */

L20:

  if (*fu > *fmin)
    {
      goto L60;
    }

  /* IF FUNCTION VALUE NOT INCREASED, NEW POINT BECOMES NEXT */
  /* ORIGIN AND OTHER POINTS ARE SCALED ACCORDINGLY. */

  chordu = *oldf - (*xmin + *u) * *gtest1;

  if (*fu <= chordu)
    {
      goto L30;
    }

  /* THE NEW FUNCTION VALUE DOES NOT SATISFY THE SUFFICIENT DECREASE */
  /* CRITERION. PREPARE TO MOVE THE UPPER BOUND TO THIS POINT AND */
  /* FORCE THE INTERPOLATION SCHEME TO EITHER BISECT THE INTERVAL OF */
  /* UNCERTAINTY OR TAKE THE LINEAR INTERPOLATION STEP WHICH ESTIMATES */
  /* THE ROOT OF F(ALPHA)=CHORD(ALPHA). */

  chordm = *oldf - *xmin * *gtest1;
  *gu = -(*gmin);
  denom = chordm - *fmin;

  if (fabs(denom) >= 1e-15)
    {
      goto L25;
    }

  denom = 1e-15;

  if (chordm - *fmin < 0.)
    {
      denom = -denom;
    }

L25:

  if (*xmin != zero)
    {
      *gu = *gmin * (chordu - *fu) / denom;
    }

  *fu = half * *u * (*gmin + *gu) + *fmin;

  if (*fu < *fmin)
    {
      *fu = *fmin;
    }

  goto L60;
L30:
  *fw = *fmin;
  *fmin = *fu;
  *gw = *gmin;
  *gmin = *gu;
  *xmin += *u;
  *a -= *u;
  *b -= *u;
  *xw = -(*u);
  *scxbnd -= *u;

  if (*gu <= zero)
    {
      goto L40;
    }

  *b = zero;
  *braktd = TRUE_;
  goto L50;
L40:
  *a = zero;
L50:
  *tol = fabs(*xmin) * *reltol + *fabstol;
  goto L90;

  /* IF FUNCTION VALUE INCREASED, ORIGIN REMAINS UNCHANGED */
  /* BUT NEW POINT MAY NOW QUALIFY AS W. */

L60:

  if (*u < zero)
    {
      goto L70;
    }

  *b = *u;
  *braktd = TRUE_;
  goto L80;
L70:
  *a = *u;
L80:
  *xw = *u;
  *fw = *fu;
  *gw = *gu;
L90:
  twotol = *tol + *tol;
  xmidpt = half * (*a + *b);

  /* CHECK TERMINATION CRITERIA */

  convrg = fabs(xmidpt) <= twotol - half * (*b - *a) ||
           (fabs(*gmin) <= *gtest2 &&
            *fmin < *oldf &&
            ((d__1 = *xmin - *xbnd, fabs(d__1)) > * tol ||
             !(*braktd)));

  if (! convrg)
    {
      goto L100;
    }

  *itest = 0;

  if (*xmin != zero)
    {
      return 0;
    }

  /* IF THE FUNCTION HAS NOT BEEN REDUCED, CHECK TO SEE THAT THE RELATIVE */
  /* CHANGE IN F(X) IS CONSISTENT WITH THE ESTIMATE OF THE DELTA- */
  /* UNIMODALITY CONSTANT, TOL.  IF THE CHANGE IN F(X) IS LARGER THAN */
  /* EXPECTED, REDUCE THE VALUE OF TOL. */

  *itest = 3;

  if ((d__1 = *oldf - *fw, fabs(d__1)) <= *fpresn * (one + fabs(*oldf)))
    {
      return 0;
    }

  *tol = point1 * *tol;

  if (*tol < *tnytol)
    {
      return 0;
    }

  *reltol = point1 * *reltol;
  *fabstol = point1 * *fabstol;
  twotol = point1 * twotol;

  /* CONTINUE WITH THE COMPUTATION OF A TRIAL STEP LENGTH */

L100:
  r__ = zero;
  q = zero;
  s = zero;

  if (fabs(*e) <= *tol)
    {
      goto L150;
    }

  /* FIT CUBIC THROUGH XMIN AND XW */

  r__ = three * (*fmin - *fw) / *xw + *gmin + *gw;
  fabsr = fabs(r__);
  q = fabsr;

  if (*gw == zero || *gmin == zero)
    {
      goto L140;
    }

  /* COMPUTE THE SQUARE ROOT OF (R*R - GMIN*GW) IN A WAY */
  /* WHICH AVOIDS UNDERFLOW AND OVERFLOW. */

  abgw = fabs(*gw);
  abgmin = fabs(*gmin);
  s = sqrt(abgmin) * sqrt(abgw);

  if (*gw / abgw * *gmin > zero)
    {
      goto L130;
    }

  /* COMPUTE THE SQUARE ROOT OF R*R + S*S. */

  sumsq = one;
  p = zero;

  if (fabsr >= s)
    {
      goto L110;
    }

  /* THERE IS A POSSIBILITY OF OVERFLOW. */

  if (s > *rtsmll)
    {
      p = s * *rtsmll;
    }

  if (fabsr >= p)
    {
      /* Computing 2nd power */
      d__1 = fabsr / s;
      sumsq = one + d__1 * d__1;
    }

  scale = s;
  goto L120;

  /* THERE IS A POSSIBILITY OF UNDERFLOW. */

L110:

  if (fabsr > *rtsmll)
    {
      p = fabsr * *rtsmll;
    }

  if (s >= p)
    {
      /* Computing 2nd power */
      d__1 = s / fabsr;
      sumsq = one + d__1 * d__1;
    }

  scale = fabsr;
L120:
  sumsq = sqrt(sumsq);
  q = *big;

  if (scale < *big / sumsq)
    {
      q = scale * sumsq;
    }

  goto L140;

  /* COMPUTE THE SQUARE ROOT OF R*R - S*S */

L130:
  q = sqrt((d__1 = r__ + s, fabs(d__1))) * sqrt((d__2 = r__ - s, fabs(d__2)));

  if (r__ >= s || r__ <= -s)
    {
      goto L140;
    }

  r__ = zero;
  q = zero;
  goto L150;

  /* COMPUTE THE MINIMUM OF FITTED CUBIC */

L140:

  if (*xw < zero)
    {
      q = -q;
    }

  s = *xw * (*gmin - r__ - q);
  q = *gw - *gmin + q + q;

  if (q > zero)
    {
      s = -s;
    }

  if (q <= zero)
    {
      q = -q;
    }

  r__ = *e;

  if (*b1 != *step || *braktd)
    {
      *e = *step;
    }

  /* CONSTRUCT AN ARTIFICIAL BOUND ON THE ESTIMATED STEPLENGTH */

L150:
  a1 = *a;
  *b1 = *b;
  *step = xmidpt;

  if (*braktd)
    {
      goto L160;
    }

  *step = -(*factor) * *xw;

  if (*step > *scxbnd)
    {
      *step = *scxbnd;
    }

  if (*step != *scxbnd)
    {
      *factor = five * *factor;
    }

  goto L170;

  /* IF THE MINIMUM IS BRACKETED BY 0 AND XW THE STEP MUST LIE */
  /* WITHIN (A,B). */

L160:

  if ((*a != zero || *xw >= zero) && (*b != zero || *xw <= zero))
    {
      goto L180;
    }

  /* IF THE MINIMUM IS NOT BRACKETED BY 0 AND XW THE STEP MUST LIE */
  /* WITHIN (A1,B1). */

  d1 = *xw;
  d2 = *a;

  if (*a == zero)
    {
      d2 = *b;
    }

  /* THIS LINE MIGHT BE */
  /*     IF (A .EQ. ZERO) D2 = E */
  *u = -d1 / d2;
  *step = five * d2 * (point1 + one / *u) / eleven;

  if (*u < one)
    {
      *step = half * d2 * sqrt(*u);
    }

L170:

  if (*step <= zero)
    {
      a1 = *step;
    }

  if (*step > zero)
    {
      *b1 = *step;
    }

  /* REJECT THE STEP OBTAINED BY INTERPOLATION IF IT LIES OUTSIDE THE */
  /* REQUIRED INTERVAL OR IT IS GREATER THAN HALF THE STEP OBTAINED */
  /* DURING THE LAST-BUT-ONE ITERATION. */

L180:

  if (fabs(s) <= (d__1 = half * q * r__, fabs(d__1)) || s <= q * a1 || s >= q
      * *b1)
    {
      goto L200;
    }

  /* A CUBIC INTERPOLATION STEP */

  *step = s / q;

  /* THE FUNCTION MUST NOT BE EVALUTATED TOO CLOSE TO A OR B. */

  if (*step - *a >= twotol && *b - *step >= twotol)
    {
      goto L210;
    }

  if (xmidpt > zero)
    {
      goto L190;
    }

  *step = -(*tol);
  goto L210;
L190:
  *step = *tol;
  goto L210;
L200:
  *e = *b - *a;

  /* IF THE STEP IS TOO LARGE, REPLACE BY THE SCALED BOUND (SO AS TO */
  /* COMPUTE THE NEW POINT ON THE BOUNDARY). */

L210:

  if (*step < *scxbnd)
    {
      goto L220;
    }

  *step = *scxbnd;

  /* MOVE SXBD TO THE LEFT SO THAT SBND + TOL(XBND) = XBND. */

  *scxbnd -= (*reltol * fabs(*xbnd) + *fabstol) / (one + *reltol);
L220:
  *u = *step;

  if (fabs(*step) < *tol && *step < zero)
    {
      *u = -(*tol);
    }

  if (fabs(*step) < *tol && *step >= zero)
    {
      *u = *tol;
    }

  *itest = 1;
  return 0;
}
