File: micromegas/sources/stiff/radau5.f
C
C     END OF SUBROUTINE RADAU5
C
C ***********************************************************
C
      SUBROUTINE RADCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,
     &   JAC,IJAC,MLJAC,MUJAC,MAS,MLMAS,MUMAS,SOLOUT,IOUT,IDID,
     &   NMAX,UROUND,SAFE,THET,FNEWT,QUOT1,QUOT2,NIT,IJOB,STARTN,
     &   NIND1,NIND2,NIND3,PRED,FACL,FACR,M1,M2,NM1,
     &   IMPLCT,BANDED,LDJAC,LDE1,LDMAS,Z1,Z2,Z3,
     &   Y0,SCAL,F1,F2,F3,FJAC,E1,E2R,E2I,FMAS,IP1,IP2,IPHES,
     &   CONT,NFCN,NJAC,NSTEP,NACCPT,NREJCT,NDEC,NSOL,RPAR,IPAR)
C ----------------------------------------------------------
C     CORE INTEGRATOR FOR RADAU5
C     PARAMETERS SAME AS IN RADAU5 WITH WORKSPACE ADDED 
C ---------------------------------------------------------- 
C         DECLARATIONS 
C ---------------------------------------------------------- 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION Y(N),Z1(N),Z2(N),Z3(N),Y0(N),SCAL(N),F1(N),F2(N),F3(N)
      DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),CONT(4*N)
      DIMENSION E1(LDE1,NM1),E2R(LDE1,NM1),E2I(LDE1,NM1)
      DIMENSION ATOL(*),RTOL(*),RPAR(*),IPAR(*)
      INTEGER IP1(NM1),IP2(NM1),IPHES(NM1)
      COMMON /CONRA5/NN,NN2,NN3,NN4,XSOL,HSOL,C2M1,C1M1
      COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG
      LOGICAL REJECT,FIRST,IMPLCT,BANDED,CALJAC,STARTN,CALHES
      LOGICAL INDEX1,INDEX2,INDEX3,LAST,PRED
      EXTERNAL FCN
C *** *** *** *** *** *** ***
C  INITIALISATIONS
C *** *** *** *** *** *** ***
C --------- DUPLIFY N FOR COMMON BLOCK CONT -----
      NN=N
      NN2=2*N
      NN3=3*N 
      LRC=4*N
C -------- CHECK THE INDEX OF THE PROBLEM ----- 
      INDEX1=NIND1.NE.0
      INDEX2=NIND2.NE.0
      INDEX3=NIND3.NE.0
C ------- COMPUTE MASS MATRIX FOR IMPLICIT CASE ----------
      IF (IMPLCT) CALL MAS(NM1,FMAS,LDMAS,RPAR,IPAR)
C ---------- CONSTANTS ---------
      SQ6=DSQRT(6.D0)
      C1=(4.D0-SQ6)/10.D0
      C2=(4.D0+SQ6)/10.D0
      C1M1=C1-1.D0
      C2M1=C2-1.D0
      C1MC2=C1-C2
      DD1=-(13.D0+7.D0*SQ6)/3.D0
      DD2=(-13.D0+7.D0*SQ6)/3.D0
      DD3=-1.D0/3.D0
      U1=(6.D0+81.D0**(1.D0/3.D0)-9.D0**(1.D0/3.D0))/30.D0
      ALPH=(12.D0-81.D0**(1.D0/3.D0)+9.D0**(1.D0/3.D0))/60.D0
      BETA=(81.D0**(1.D0/3.D0)+9.D0**(1.D0/3.D0))*DSQRT(3.D0)/60.D0
      CNO=ALPH**2+BETA**2
      U1=1.0D0/U1
      ALPH=ALPH/CNO
      BETA=BETA/CNO
      T11=9.1232394870892942792D-02
      T12=-0.14125529502095420843D0
      T13=-3.0029194105147424492D-02
      T21=0.24171793270710701896D0
      T22=0.20412935229379993199D0
      T23=0.38294211275726193779D0
      T31=0.96604818261509293619D0
      TI11=4.3255798900631553510D0
      TI12=0.33919925181580986954D0
      TI13=0.54177053993587487119D0
      TI21=-4.1787185915519047273D0
      TI22=-0.32768282076106238708D0
      TI23=0.47662355450055045196D0
      TI31=-0.50287263494578687595D0
      TI32=2.5719269498556054292D0
      TI33=-0.59603920482822492497D0
      IF (M1.GT.0) IJOB=IJOB+10
      POSNEG=SIGN(1.D0,XEND-X)
      HMAXN=MIN(ABS(HMAX),ABS(XEND-X)) 
      IF (ABS(H).LE.10.D0*UROUND) H=1.0D-6
      H=MIN(ABS(H),HMAXN)
      H=SIGN(H,POSNEG)
      HOLD=H
      REJECT=.FALSE.
      FIRST=.TRUE.
      LAST=.FALSE.
      IF ((X+H*1.0001D0-XEND)*POSNEG.GE.0.D0) THEN
         H=XEND-X
         LAST=.TRUE.
      END IF
      HOPT=H
      FACCON=1.D0
      CFAC=SAFE*(1+2*NIT)
      NSING=0
      XOLD=X
      IF (IOUT.NE.0) THEN
          IRTRN=1
          NRSOL=1
          XOSOL=XOLD
          XSOL=X
          DO I=1,N
             CONT(I)=Y(I)
          END DO
          NSOLU=N
          HSOL=HOLD
          CALL SOLOUT(NRSOL,XOSOL,XSOL,Y,CONT,LRC,NSOLU,
     &                RPAR,IPAR,IRTRN)
          IF (IRTRN.LT.0) GOTO 179
      END IF
      MLE=MLJAC
      MUE=MUJAC
      MBJAC=MLJAC+MUJAC+1
      MBB=MLMAS+MUMAS+1
      MDIAG=MLE+MUE+1
      MDIFF=MLE+MUE-MUMAS
      MBDIAG=MUMAS+1
      N2=2*N
      N3=3*N
      IF (ITOL.EQ.0) THEN
          DO I=1,N
             SCAL(I)=ATOL(1)+RTOL(1)*ABS(Y(I))
          END DO
      ELSE
          DO I=1,N
             SCAL(I)=ATOL(I)+RTOL(I)*ABS(Y(I))
          END DO
      END IF
      HHFAC=H
      CALL FCN(N,X,Y,Y0,RPAR,IPAR)
      NFCN=NFCN+1
C --- BASIC INTEGRATION STEP  
  10  CONTINUE
C *** *** *** *** *** *** ***
C  COMPUTATION OF THE JACOBIAN
C *** *** *** *** *** *** ***
      NJAC=NJAC+1
      IF (IJAC.EQ.0) THEN
C --- COMPUTE JACOBIAN MATRIX NUMERICALLY
         IF (BANDED) THEN
C --- JACOBIAN IS BANDED
            MUJACP=MUJAC+1
            MD=MIN(MBJAC,M2)
            DO MM=1,M1/M2+1
               DO K=1,MD
                  J=K+(MM-1)*M2
 12               F1(J)=Y(J)
                  F2(J)=DSQRT(UROUND*MAX(1.D-5,ABS(Y(J))))
                  Y(J)=Y(J)+F2(J)
                  J=J+MD
                  IF (J.LE.MM*M2) GOTO 12 
                  CALL FCN(N,X,Y,CONT,RPAR,IPAR)
                  J=K+(MM-1)*M2
                  J1=K
                  LBEG=MAX(1,J1-MUJAC)+M1
 14               LEND=MIN(M2,J1+MLJAC)+M1
                  Y(J)=F1(J)
                  MUJACJ=MUJACP-J1-M1
                  DO L=LBEG,LEND
                     FJAC(L+MUJACJ,J)=(CONT(L)-Y0(L))/F2(J) 
                  END DO
                  J=J+MD
                  J1=J1+MD
                  LBEG=LEND+1
                  IF (J.LE.MM*M2) GOTO 14
               END DO
            END DO
         ELSE
C --- JACOBIAN IS FULL
            DO I=1,N
               YSAFE=Y(I)
               DELT=DSQRT(UROUND*MAX(1.D-5,ABS(YSAFE)))
               Y(I)=YSAFE+DELT
               CALL FCN(N,X,Y,CONT,RPAR,IPAR)
               DO J=M1+1,N
                 FJAC(J-M1,I)=(CONT(J)-Y0(J))/DELT
               END DO
               Y(I)=YSAFE
            END DO
         END IF
      ELSE
C --- COMPUTE JACOBIAN MATRIX ANALYTICALLY
         CALL JAC(N,X,Y,FJAC,LDJAC,RPAR,IPAR)
      END IF
      CALJAC=.TRUE.
      CALHES=.TRUE.
  20  CONTINUE
C --- COMPUTE THE MATRICES E1 AND E2 AND THEIR DECOMPOSITIONS
      FAC1=U1/H
      ALPHN=ALPH/H
      BETAN=BETA/H
      CALL DECOMR(N,FJAC,LDJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &            M1,M2,NM1,FAC1,E1,LDE1,IP1,IER,IJOB,CALHES,IPHES)
      IF (IER.NE.0) GOTO 78
      CALL DECOMC(N,FJAC,LDJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &            M1,M2,NM1,ALPHN,BETAN,E2R,E2I,LDE1,IP2,IER,IJOB)
      IF (IER.NE.0) GOTO 78
      NDEC=NDEC+1
  30  CONTINUE
      NSTEP=NSTEP+1
      IF (NSTEP.GT.NMAX) GOTO 178
      IF (0.1D0*ABS(H).LE.ABS(X)*UROUND) GOTO 177
          IF (INDEX2) THEN
             DO I=NIND1+1,NIND1+NIND2
                SCAL(I)=SCAL(I)/HHFAC
             END DO
          END IF
          IF (INDEX3) THEN
             DO I=NIND1+NIND2+1,NIND1+NIND2+NIND3
                SCAL(I)=SCAL(I)/(HHFAC*HHFAC)
             END DO
          END IF
      XPH=X+H
C *** *** *** *** *** *** ***
C  STARTING VALUES FOR NEWTON ITERATION
C *** *** *** *** *** *** ***
      IF (FIRST.OR.STARTN) THEN
         DO I=1,N
            Z1(I)=0.D0
            Z2(I)=0.D0
            Z3(I)=0.D0
            F1(I)=0.D0
            F2(I)=0.D0
            F3(I)=0.D0
         END DO
      ELSE
         C3Q=H/HOLD
         C1Q=C1*C3Q
         C2Q=C2*C3Q
         DO I=1,N
            AK1=CONT(I+N)
            AK2=CONT(I+N2)
            AK3=CONT(I+N3)
            Z1I=C1Q*(AK1+(C1Q-C2M1)*(AK2+(C1Q-C1M1)*AK3))
            Z2I=C2Q*(AK1+(C2Q-C2M1)*(AK2+(C2Q-C1M1)*AK3))
            Z3I=C3Q*(AK1+(C3Q-C2M1)*(AK2+(C3Q-C1M1)*AK3))
            Z1(I)=Z1I
            Z2(I)=Z2I
            Z3(I)=Z3I
            F1(I)=TI11*Z1I+TI12*Z2I+TI13*Z3I
            F2(I)=TI21*Z1I+TI22*Z2I+TI23*Z3I
            F3(I)=TI31*Z1I+TI32*Z2I+TI33*Z3I
         END DO
      END IF
C *** *** *** *** *** *** ***
C  LOOP FOR THE SIMPLIFIED NEWTON ITERATION
C *** *** *** *** *** *** ***
            NEWT=0
            FACCON=MAX(FACCON,UROUND)**0.8D0
            THETA=ABS(THET)
  40        CONTINUE
            IF (NEWT.GE.NIT) GOTO 78
C ---     COMPUTE THE RIGHT-HAND SIDE
            DO I=1,N
               CONT(I)=Y(I)+Z1(I)
            END DO
            CALL FCN(N,X+C1*H,CONT,Z1,RPAR,IPAR)
            DO I=1,N
               CONT(I)=Y(I)+Z2(I)
            END DO
            CALL FCN(N,X+C2*H,CONT,Z2,RPAR,IPAR)
            DO I=1,N
               CONT(I)=Y(I)+Z3(I)
            END DO
            CALL FCN(N,XPH,CONT,Z3,RPAR,IPAR)
            NFCN=NFCN+3

File: copasi/odepack++/CRadau5.cpp
/* Subroutine */ int radcor_(C_INT *n, CRadau5::evalF fcn, double *x, double *
                             y, double *xend, double *hmax, double *h__, double *
                             rtol, double *atol, C_INT *itol, CRadau5::evalJ jac, C_INT *ijac,
                             C_INT *mljac, C_INT *mujac, CRadau5::evalM mas, C_INT *mlmas, C_INT *
                             mumas, CRadau5::evalO solout, C_INT *iout, C_INT *idid, C_INT *nmax,
                             double *uround, double *safe, double *thet, double *
                             fnewt, double *quot1, double *quot2, C_INT *nit, C_INT *
                             ijob, C_LOGICAL *startn, C_INT *nind1, C_INT *nind2, C_INT *nind3,
                             C_LOGICAL *pred, double *facl, double *facr, C_INT *m1,
                             C_INT *m2, C_INT *nm1, C_LOGICAL *implct, C_LOGICAL *banded, C_INT *
                             ldjac, C_INT *lde1, C_INT *ldmas, double *z1, double *z2,
                             double *z3, double *y0, double *scal, double *f1,
                             double *f2, double *f3, double *fjac, double *e1,
                             double *e2r, double *e2i, double *fmas, C_INT *ip1,
                             C_INT *ip2, C_INT *iphes, double *cont, C_INT *nfcn,
                             C_INT *njac, C_INT *nstep, C_INT *naccpt, C_INT *nrejct,
                             C_INT *ndec, C_INT *nsol, double *rpar, C_INT *ipar)
{
  /* Format strings */
  static char fmt_979[] = "(\002 EXIT OF RADAU5 AT X=\002,e18.4)";

  /* System generated locals */
  C_INT fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e1_dim1,
        e1_offset, e2r_dim1, e2r_offset, e2i_dim1, e2i_offset, i__1, i__2,
        i__3, i__4;
  double d__1, d__2, d__3, d__4;

  /* Local variables */
  static C_INT i__, j, k, l;
  static double a1, a2, c1, c2, a3;
  static C_INT j1, n2, n3;
  static double u1, ak;
  static C_INT md;
  static double t11, t12, t13, t21, t22, t23, t31;
  static C_INT mm;
  static double qt, dd1, dd2, dd3, ak1, ak2, ak3, f1i, f2i, f3i, c1q,
         c2q, c3q, z1i, z2i, z3i, sq6, fac, ti11, cno;
  static C_INT lrc;
  static double ti12, ti13, ti21, ti22, ti23, ti31, ti32, ti33;
  static C_INT ier;
  static double xph, thq, err, fac1, cfac, hacc, c1mc2, beta;
  static C_INT lbeg;
  static double alph, hold;
  static C_INT lend;
  static double delt, hnew;
  static C_LOGICAL last;
  static double hopt, xold;
  static C_INT newt;
  static double dyno, dyth, quot, hhfac, betan, alphn, denom, theta,
         ysafe, hmaxn;
  static C_INT nsing;
  static C_LOGICAL first;
  static C_INT irtrn, nrsol, nsolu;
  static double qnewt, xosol, acont3;
  static C_LOGICAL index1, index2, index3, caljac;
  static double faccon;
  extern /* Subroutine */ int decomc_(C_INT *, double *, C_INT *,
                                      double *, C_INT *, C_INT *, C_INT *, C_INT *, C_INT
                                      *, C_INT *, double *, double *, double *,
                                      double *, C_INT *, C_INT *, C_INT *, C_INT *);
  static C_LOGICAL calhes;
  static double erracc;
  static C_INT mujacj;
  extern /* Subroutine */ int decomr_(C_INT *, double *, C_INT *,
                                      double *, C_INT *, C_INT *, C_INT *, C_INT *, C_INT
                                      *, C_INT *, double *, double *, C_INT *, C_INT *,
                                      C_INT *, C_INT *, C_LOGICAL *, C_INT *);
  static C_LOGICAL reject;
  static double facgus;
  static C_INT mujacp;
  extern /* Subroutine */ int estrad_(C_INT *, double *, C_INT *,
                                      C_INT *, C_INT *, double *, C_INT *, C_INT *, C_INT
                                      *, double *, double *, double *, double *, CRadau5::evalF,
                                      C_INT *, double *, double *, C_INT *, double *,
                                      C_INT *, C_INT *, C_INT *, double *, C_INT *,
                                      double *, double *, double *, double *,
                                      double *, double *, C_INT *, C_INT *, double *,
                                      double *, C_LOGICAL *, C_LOGICAL *, double *, double *,
                                      C_INT *);
  static double dynold, posneg;
  extern /* Subroutine */ int slvrad_(C_INT *, double *, C_INT *,
                                      C_INT *, C_INT *, double *, C_INT *, C_INT *, C_INT
                                      *, C_INT *, C_INT *, C_INT *, double *, double *,
                                      double *, double *, double *, double *, C_INT *,
                                      double *, double *, double *, double *,
                                      double *, double *, double *, C_INT *, C_INT *,
                                      C_INT *, C_INT *, C_INT *);
  static double thqold;

  /* Fortran I/O blocks */
  static cilist io___176 = {0, 6, 0, fmt_979, 0 };
  static cilist io___177 = {0, 6, 0, 0, 0 };
  static cilist io___178 = {0, 6, 0, fmt_979, 0 };
  static cilist io___179 = {0, 6, 0, 0, 0 };
  static cilist io___180 = {0, 6, 0, fmt_979, 0 };
  static cilist io___181 = {0, 6, 0, 0, 0 };
  static cilist io___182 = {0, 6, 0, fmt_979, 0 };

  /* ---------------------------------------------------------- */
  /*     CORE INTEGRATOR FOR RADAU5 */
  /*     PARAMETERS SAME AS IN RADAU5 WITH WORKSPACE ADDED */
  /* ---------------------------------------------------------- */
  /*         DECLARATIONS */
  /* ---------------------------------------------------------- */
  /* *** *** *** *** *** *** *** */
  /*  INITIALISATIONS */
  /* *** *** *** *** *** *** *** */
  /* --------- DUPLIFY N FOR COMMON BLOCK CONT ----- */
  /* Parameter adjustments */
  --cont;
  --f3;
  --f2;
  --f1;
  --scal;
  --y0;
  --z3;
  --z2;
  --z1;
  --y;
  --rtol;
  --atol;
  --iphes;
  --ip2;
  --ip1;
  fjac_dim1 = *ldjac;
  fjac_offset = 1 + fjac_dim1;
  fjac -= fjac_offset;
  e2i_dim1 = *lde1;
  e2i_offset = 1 + e2i_dim1;
  e2i -= e2i_offset;
  e2r_dim1 = *lde1;
  e2r_offset = 1 + e2r_dim1;
  e2r -= e2r_offset;
  e1_dim1 = *lde1;
  e1_offset = 1 + e1_dim1;
  e1 -= e1_offset;
  fmas_dim1 = *ldmas;
  fmas_offset = 1 + fmas_dim1;
  fmas -= fmas_offset;
  --rpar;
  --ipar;

  /* Function Body */
  conra5_1.nn = *n;
  conra5_1.nn2 = *n << 1;
  conra5_1.nn3 = *n * 3;
  lrc = *n << 2;
  /* -------- CHECK THE INDEX OF THE PROBLEM ----- */
  index1 = *nind1 != 0;
  index2 = *nind2 != 0;
  index3 = *nind3 != 0;

  /* ------- COMPUTE MASS MATRIX FOR IMPLICIT CASE ---------- */
  if (*implct)
    {
      (*mas)(nm1, &fmas[fmas_offset], ldmas, &rpar[1], &ipar[1]);
    }

  /* ---------- CONSTANTS --------- */
  sq6 = sqrt(6.);
  c1 = (4. - sq6) / 10.;
  c2 = (sq6 + 4.) / 10.;
  conra5_1.c1m1 = c1 - 1.;
  conra5_1.c2m1 = c2 - 1.;
  c1mc2 = c1 - c2;
  dd1 = -(sq6 * 7. + 13.) / 3.;
  dd2 = (sq6 * 7. - 13.) / 3.;
  dd3 = -.33333333333333331;
  u1 = (pow_dd(&c_b91, &c_b92) + 6. - pow_dd(&c_b93, &c_b92)) / 30.;
  alph = (12. - pow_dd(&c_b91, &c_b92) + pow_dd(&c_b93, &c_b92)) / 60.;
  beta = (pow_dd(&c_b91, &c_b92) + pow_dd(&c_b93, &c_b92)) * sqrt(3.) / 60.;
  /* Computing 2nd power */
  d__1 = alph;
  /* Computing 2nd power */
  d__2 = beta;
  cno = d__1 * d__1 + d__2 * d__2;
  u1 = 1. / u1;
  alph /= cno;
  beta /= cno;
  t11 = .091232394870892942792;
  t12 = -.14125529502095420843;
  t13 = -.030029194105147424492;
  t21 = .24171793270710701896;
  t22 = .20412935229379993199;
  t23 = .38294211275726193779;
  t31 = .96604818261509293619;
  ti11 = 4.325579890063155351;
  ti12 = .33919925181580986954;
  ti13 = .54177053993587487119;
  ti21 = -4.1787185915519047273;
  ti22 = -.32768282076106238708;
  ti23 = .47662355450055045196;
  ti31 = -.50287263494578687595;
  ti32 = 2.5719269498556054292;
  ti33 = -.59603920482822492497;

  if (*m1 > 0)
    {
      *ijob += 10;
    }

  d__1 = *xend - *x;
  posneg = d_sign(&c_b103, &d__1);
  /* Computing MIN */
  d__2 = abs(*hmax), d__3 = (d__1 = *xend - *x, abs(d__1));
  hmaxn = min(d__2, d__3);

  if (abs(*h__) <= *uround * 10.)
    {
      *h__ = 1e-6;
    }

  /* Computing MIN */
  d__1 = abs(*h__);
  *h__ = min(d__1, hmaxn);
  *h__ = d_sign(h__, &posneg);
  hold = *h__;
  reject = FALSE_;
  first = TRUE_;
  last = FALSE_;

  if ((*x + *h__ * 1.0001 - *xend) * posneg >= 0.)
    {
      *h__ = *xend - *x;
      last = TRUE_;
    }

  hopt = *h__;
  faccon = 1.;
  cfac = *safe * ((*nit << 1) + 1);
  nsing = 0;
  xold = *x;

  if (*iout != 0)
    {
      irtrn = 1;
      nrsol = 1;
      xosol = xold;
      conra5_1.xsol = *x;
      i__1 = *n;

      for (i__ = 1; i__ <= i__1; ++i__)
        {
          cont[i__] = y[i__];
        }

      nsolu = *n;
      conra5_1.hsol = hold;
      (*solout)(&nrsol, &xosol, &conra5_1.xsol, &y[1], &cont[1], &lrc, &nsolu, &rpar[1], n, &irtrn);

      if (irtrn < 0)
        {
          goto L179;
        }
    }

  linal_1.mle = *mljac;
  linal_1.mue = *mujac;
  linal_1.mbjac = *mljac + *mujac + 1;
  linal_1.mbb = *mlmas + *mumas + 1;
  linal_1.mdiag = linal_1.mle + linal_1.mue + 1;
  linal_1.mdiff = linal_1.mle + linal_1.mue - *mumas;
  linal_1.mbdiag = *mumas + 1;
  n2 = *n << 1;
  n3 = *n * 3;

  if (*itol == 0)
    {
      i__1 = *n;

      for (i__ = 1; i__ <= i__1; ++i__)
        {
          scal[i__] = atol[1] + rtol[1] * (d__1 = y[i__], abs(d__1));
        }
    }
  else
    {
      i__1 = *n;

      for (i__ = 1; i__ <= i__1; ++i__)
        {
          scal[i__] = atol[i__] + rtol[i__] * (d__1 = y[i__], abs(d__1));
        }
    }

  hhfac = *h__;
  (*fcn)(n, x, &y[1], &y0[1], &rpar[1], &ipar[1]);
  ++(*nfcn);
  /* --- BASIC INTEGRATION STEP */
L10:
  /* *** *** *** *** *** *** *** */
  /*  COMPUTATION OF THE JACOBIAN */
  /* *** *** *** *** *** *** *** */
  ++(*njac);

  if (*ijac == 0)
    {
      /* --- COMPUTE JACOBIAN MATRIX NUMERICALLY */
      if (*banded)
        {
          /* --- JACOBIAN IS BANDED */
          mujacp = *mujac + 1;
          md = min(linal_1.mbjac, *m2);
          i__1 = *m1 / *m2 + 1;

          for (mm = 1; mm <= i__1; ++mm)
            {
              i__2 = md;

              for (k = 1; k <= i__2; ++k)
                {
                  j = k + (mm - 1) * *m2;
L12:
                  f1[j] = y[j];
                  /* Computing MAX */
                  d__2 = 1e-5, d__3 = (d__1 = y[j], abs(d__1));
                  f2[j] = sqrt(*uround * max(d__2, d__3));
                  y[j] += f2[j];
                  j += md;

                  if (j <= mm * *m2)
                    {
                      goto L12;
                    }

                  (*fcn)(n, x, &y[1], &cont[1], &rpar[1], &ipar[1]);
                  j = k + (mm - 1) * *m2;
                  j1 = k;
                  /* Computing MAX */
                  i__3 = 1, i__4 = j1 - *mujac;
                  lbeg = max(i__3, i__4) + *m1;
L14:
                  /* Computing MIN */
                  i__3 = *m2, i__4 = j1 + *mljac;
                  lend = min(i__3, i__4) + *m1;
                  y[j] = f1[j];
                  mujacj = mujacp - j1 - *m1;
                  i__3 = lend;

                  for (l = lbeg; l <= i__3; ++l)
                    {
                      fjac[l + mujacj + j * fjac_dim1] = (cont[l] - y0[l]) /
                                                         f2[j];
                    }

                  j += md;
                  j1 += md;
                  lbeg = lend + 1;

                  if (j <= mm * *m2)
                    {
                      goto L14;
                    }
                }
            }
        }
      else
        {
          /* --- JACOBIAN IS FULL */
          i__1 = *n;

          for (i__ = 1; i__ <= i__1; ++i__)
            {
              ysafe = y[i__];
              /* Computing MAX */
              d__1 = 1e-5, d__2 = abs(ysafe);
              delt = sqrt(*uround * max(d__1, d__2));
              y[i__] = ysafe + delt;
              (*fcn)(n, x, &y[1], &cont[1], &rpar[1], &ipar[1]);
              i__2 = *n;

              for (j = *m1 + 1; j <= i__2; ++j)
                {
                  fjac[j - *m1 + i__ * fjac_dim1] = (cont[j] - y0[j]) /
                                                    delt;
                }

              y[i__] = ysafe;
            }
        }
    }
  else
    {
      /* --- COMPUTE JACOBIAN MATRIX ANALYTICALLY */
      (*jac)(n, x, &y[1], &fjac[fjac_offset], ldjac, &rpar[1], &ipar[1]);
    }

  caljac = TRUE_;
  calhes = TRUE_;
L20:
  /* --- COMPUTE THE MATRICES E1 AND E2 AND THEIR DECOMPOSITIONS */
  fac1 = u1 / *h__;
  alphn = alph / *h__;
  betan = beta / *h__;
  decomr_(n, &fjac[fjac_offset], ldjac, &fmas[fmas_offset], ldmas, mlmas,
          mumas, m1, m2, nm1, &fac1, &e1[e1_offset], lde1, &ip1[1], &ier,
          ijob, &calhes, &iphes[1]);

  if (ier != 0)
    {
      goto L78;
    }

  decomc_(n, &fjac[fjac_offset], ldjac, &fmas[fmas_offset], ldmas, mlmas,
          mumas, m1, m2, nm1, &alphn, &betan, &e2r[e2r_offset], &e2i[e2i_offset], lde1, &ip2[1], &ier, ijob);

  if (ier != 0)
    {
      goto L78;
    }

  ++(*ndec);
L30:
  ++(*nstep);

  if (*nstep > *nmax)
    {
      goto L178;
    }

  if (abs(*h__) * .1 <= abs(*x) * *uround)
    {
      goto L177;
    }

  if (index2)
    {
      i__1 = *nind1 + *nind2;

      for (i__ = *nind1 + 1; i__ <= i__1; ++i__)
        {
          scal[i__] /= hhfac;
        }
    }

  if (index3)
    {
      i__1 = *nind1 + *nind2 + *nind3;

      for (i__ = *nind1 + *nind2 + 1; i__ <= i__1; ++i__)
        {
          scal[i__] /= hhfac * hhfac;
        }
    }

  xph = *x + *h__;

  /* *** *** *** *** *** *** *** */
  /*  STARTING VALUES FOR NEWTON ITERATION */
  /* *** *** *** *** *** *** *** */
  if (first || *startn)
    {
      i__1 = *n;

      for (i__ = 1; i__ <= i__1; ++i__)
        {
          z1[i__] = 0.;
          z2[i__] = 0.;
          z3[i__] = 0.;
          f1[i__] = 0.;
          f2[i__] = 0.;
          f3[i__] = 0.;
        }
    }
  else
    {
      c3q = *h__ / hold;
      c1q = c1 * c3q;
      c2q = c2 * c3q;
      i__1 = *n;

      for (i__ = 1; i__ <= i__1; ++i__)
        {
          ak1 = cont[i__ + *n];
          ak2 = cont[i__ + n2];
          ak3 = cont[i__ + n3];
          z1i = c1q * (ak1 + (c1q - conra5_1.c2m1) * (ak2 + (c1q -
                       conra5_1.c1m1) * ak3));
          z2i = c2q * (ak1 + (c2q - conra5_1.c2m1) * (ak2 + (c2q -
                       conra5_1.c1m1) * ak3));
          z3i = c3q * (ak1 + (c3q - conra5_1.c2m1) * (ak2 + (c3q -
                       conra5_1.c1m1) * ak3));
          z1[i__] = z1i;
          z2[i__] = z2i;
          z3[i__] = z3i;
          f1[i__] = ti11 * z1i + ti12 * z2i + ti13 * z3i;
          f2[i__] = ti21 * z1i + ti22 * z2i + ti23 * z3i;
          f3[i__] = ti31 * z1i + ti32 * z2i + ti33 * z3i;
        }
    }

  /* *** *** *** *** *** *** *** */
  /*  LOOP FOR THE SIMPLIFIED NEWTON ITERATION */
  /* *** *** *** *** *** *** *** */
  newt = 0;
  d__1 = max(faccon, *uround);
  faccon = pow_dd(&d__1, &c_b113);
  theta = abs(*thet);
L40:

  if (newt >= *nit)
    {
      goto L78;
    }

  /* ---     COMPUTE THE RIGHT-HAND SIDE */
  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      cont[i__] = y[i__] + z1[i__];
    }

  d__1 = *x + c1 * *h__;
  (*fcn)(n, &d__1, &cont[1], &z1[1], &rpar[1], &ipar[1]);
  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      cont[i__] = y[i__] + z2[i__];
    }

  d__1 = *x + c2 * *h__;
  (*fcn)(n, &d__1, &cont[1], &z2[1], &rpar[1], &ipar[1]);
  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      cont[i__] = y[i__] + z3[i__];
    }

  (*fcn)(n, &xph, &cont[1], &z3[1], &rpar[1], &ipar[1]);
  *nfcn += 3;
