File: micromegas/sources/stiff/radau5.f
C ---     SOLVE THE LINEAR SYSTEMS
           DO I=1,N
              A1=Z1(I)
              A2=Z2(I)
              A3=Z3(I)
              Z1(I)=TI11*A1+TI12*A2+TI13*A3
              Z2(I)=TI21*A1+TI22*A2+TI23*A3
              Z3(I)=TI31*A1+TI32*A2+TI33*A3
           END DO
        CALL SLVRAD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &          M1,M2,NM1,FAC1,ALPHN,BETAN,E1,E2R,E2I,LDE1,Z1,Z2,Z3,
     &          F1,F2,F3,CONT,IP1,IP2,IPHES,IER,IJOB)
            NSOL=NSOL+1
            NEWT=NEWT+1
            DYNO=0.D0
            DO I=1,N
               DENOM=SCAL(I)
               DYNO=DYNO+(Z1(I)/DENOM)**2+(Z2(I)/DENOM)**2
     &          +(Z3(I)/DENOM)**2
            END DO
            DYNO=DSQRT(DYNO/N3)
C ---     BAD CONVERGENCE OR NUMBER OF ITERATIONS TO LARGE
            IF (NEWT.GT.1.AND.NEWT.LT.NIT) THEN
                THQ=DYNO/DYNOLD
                IF (NEWT.EQ.2) THEN
                   THETA=THQ
                ELSE
                   THETA=SQRT(THQ*THQOLD)
                END IF
                THQOLD=THQ
                IF (THETA.LT.0.99D0) THEN
                    FACCON=THETA/(1.0D0-THETA)
                    DYTH=FACCON*DYNO*THETA**(NIT-1-NEWT)/FNEWT
                    IF (DYTH.GE.1.0D0) THEN
                         QNEWT=DMAX1(1.0D-4,DMIN1(20.0D0,DYTH))
                         HHFAC=.8D0*QNEWT**(-1.0D0/(4.0D0+NIT-1-NEWT))
                         H=HHFAC*H
                         REJECT=.TRUE.
                         LAST=.FALSE.
                         IF (CALJAC) GOTO 20
                         GOTO 10
                    END IF
                ELSE
                    GOTO 78
                END IF
            END IF
            DYNOLD=MAX(DYNO,UROUND)
            DO I=1,N
               F1I=F1(I)+Z1(I)
               F2I=F2(I)+Z2(I)
               F3I=F3(I)+Z3(I)
               F1(I)=F1I
               F2(I)=F2I
               F3(I)=F3I
               Z1(I)=T11*F1I+T12*F2I+T13*F3I
               Z2(I)=T21*F1I+T22*F2I+T23*F3I
               Z3(I)=T31*F1I+    F2I
            END DO
            IF (FACCON*DYNO.GT.FNEWT) GOTO 40
C --- ERROR ESTIMATION  
      CALL ESTRAD (N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &          H,DD1,DD2,DD3,FCN,NFCN,Y0,Y,IJOB,X,M1,M2,NM1,
     &          E1,LDE1,Z1,Z2,Z3,CONT,F1,F2,IP1,IPHES,SCAL,ERR,
     &          FIRST,REJECT,FAC1,RPAR,IPAR)
C --- COMPUTATION OF HNEW
C --- WE REQUIRE .2<=HNEW/H<=8.
      FAC=MIN(SAFE,CFAC/(NEWT+2*NIT))
      QUOT=MAX(FACR,MIN(FACL,ERR**.25D0/FAC))
      HNEW=H/QUOT
C *** *** *** *** *** *** ***
C  IS THE ERROR SMALL ENOUGH ?
C *** *** *** *** *** *** ***
      IF (ERR.LT.1.D0) THEN
C --- STEP IS ACCEPTED  
         FIRST=.FALSE.
         NACCPT=NACCPT+1
         IF (PRED) THEN
C       --- PREDICTIVE CONTROLLER OF GUSTAFSSON
            IF (NACCPT.GT.1) THEN
               FACGUS=(HACC/H)*(ERR**2/ERRACC)**0.25D0/SAFE
               FACGUS=MAX(FACR,MIN(FACL,FACGUS))
               QUOT=MAX(QUOT,FACGUS)
               HNEW=H/QUOT
            END IF
            HACC=H
            ERRACC=MAX(1.0D-2,ERR)
         END IF
         XOLD=X
         HOLD=H
         X=XPH 
         DO I=1,N
            Y(I)=Y(I)+Z3(I)  
            Z2I=Z2(I)
            Z1I=Z1(I)
            CONT(I+N)=(Z2I-Z3(I))/C2M1
            AK=(Z1I-Z2I)/C1MC2
            ACONT3=Z1I/C1
            ACONT3=(AK-ACONT3)/C2
            CONT(I+N2)=(AK-CONT(I+N))/C1M1
            CONT(I+N3)=CONT(I+N2)-ACONT3
         END DO
         IF (ITOL.EQ.0) THEN
             DO I=1,N
                SCAL(I)=ATOL(1)+RTOL(1)*ABS(Y(I))
             END DO
         ELSE
             DO I=1,N
                SCAL(I)=ATOL(I)+RTOL(I)*ABS(Y(I))
             END DO
         END IF
         IF (IOUT.NE.0) THEN
             NRSOL=NACCPT+1
             XSOL=X
             XOSOL=XOLD
             DO I=1,N
                CONT(I)=Y(I)
             END DO
             NSOLU=N
             HSOL=HOLD
             CALL SOLOUT(NRSOL,XOSOL,XSOL,Y,CONT,LRC,NSOLU,
     &                   RPAR,IPAR,IRTRN)
             IF (IRTRN.LT.0) GOTO 179
         END IF
         CALJAC=.FALSE.
         IF (LAST) THEN
            H=HOPT
            IDID=1
            RETURN
         END IF
         CALL FCN(N,X,Y,Y0,RPAR,IPAR)
         NFCN=NFCN+1
         HNEW=POSNEG*MIN(ABS(HNEW),HMAXN)
         HOPT=HNEW
         HOPT=MIN(H,HNEW)
         IF (REJECT) HNEW=POSNEG*MIN(ABS(HNEW),ABS(H)) 
         REJECT=.FALSE.
         IF ((X+HNEW/QUOT1-XEND)*POSNEG.GE.0.D0) THEN
            H=XEND-X
            LAST=.TRUE.
         ELSE
            QT=HNEW/H 
            HHFAC=H
            IF (THETA.LE.THET.AND.QT.GE.QUOT1.AND.QT.LE.QUOT2) GOTO 30
            H=HNEW 
         END IF
         HHFAC=H
         IF (THETA.LE.THET) GOTO 20
         GOTO 10
      ELSE
C --- STEP IS REJECTED  
         REJECT=.TRUE.
         LAST=.FALSE.
         IF (FIRST) THEN
             H=H*0.1D0
             HHFAC=0.1D0
         ELSE 
             HHFAC=HNEW/H
             H=HNEW
         END IF
         IF (NACCPT.GE.1) NREJCT=NREJCT+1
         IF (CALJAC) GOTO 20
         GOTO 10
      END IF
C --- UNEXPECTED STEP-REJECTION
  78  CONTINUE
      IF (IER.NE.0) THEN
          NSING=NSING+1
          IF (NSING.GE.5) GOTO 176
      END IF
      H=H*0.5D0 
      HHFAC=0.5D0
      REJECT=.TRUE.
      LAST=.FALSE.
      IF (CALJAC) GOTO 20
      GOTO 10
C --- FAIL EXIT
 176  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' MATRIX IS REPEATEDLY SINGULAR, IER=',IER
      IDID=-4
      RETURN
 177  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' STEP SIZE T_0_O SMALL, H=',H
      IDID=-3
      RETURN
 178  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED' 
      IDID=-2
      RETURN
C --- EXIT CAUSED BY SOLOUT
 179  CONTINUE
      WRITE(6,979)X
 979  FORMAT(' EXIT OF RADAU5 AT X=',E18.4) 
      IDID=2
      RETURN
      END

File: copasi/odepack++/CRadau5.cpp
  /* ---     SOLVE THE LINEAR SYSTEMS */
  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      a1 = z1[i__];
      a2 = z2[i__];
      a3 = z3[i__];
      z1[i__] = ti11 * a1 + ti12 * a2 + ti13 * a3;
      z2[i__] = ti21 * a1 + ti22 * a2 + ti23 * a3;
      z3[i__] = ti31 * a1 + ti32 * a2 + ti33 * a3;
    }

  slvrad_(n, &fjac[fjac_offset], ldjac, mljac, mujac, &fmas[fmas_offset],
          ldmas, mlmas, mumas, m1, m2, nm1, &fac1, &alphn, &betan, &e1[e1_offset], &e2r[e2r_offset], &e2i[e2i_offset], lde1, &z1[1], &z2[1], &z3[1], &f1[1], &f2[1], &f3[1], &cont[1], &ip1[1], &ip2[1], &iphes[1], &ier, ijob);
  ++(*nsol);
  ++newt;
  dyno = 0.;
  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      denom = scal[i__];
      /* Computing 2nd power */
      d__1 = z1[i__] / denom;
      /* Computing 2nd power */
      d__2 = z2[i__] / denom;
      /* Computing 2nd power */
      d__3 = z3[i__] / denom;
      dyno = dyno + d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    }

  dyno = sqrt(dyno / n3);

  /* ---     BAD CONVERGENCE OR NUMBER OF ITERATIONS TO LARGE */
  if (newt > 1 && newt < *nit)
    {
      thq = dyno / dynold;

      if (newt == 2)
        {
          theta = thq;
        }
      else
        {
          theta = sqrt(thq * thqold);
        }

      thqold = thq;

      if (theta < .99)
        {
          faccon = theta / (1. - theta);
          i__1 = *nit - 1 - newt;
          dyth = faccon * dyno * pow_di(&theta, &i__1) / *fnewt;

          if (dyth >= 1.)
            {
              /* Computing MAX */
              d__1 = 1e-4, d__2 = min(20., dyth);
              qnewt = max(d__1, d__2);
              d__1 = -1. / (*nit + 4. - 1 - newt);
              hhfac = pow_dd(&qnewt, &d__1) * .8;
              *h__ = hhfac * *h__;
              reject = TRUE_;
              last = FALSE_;

              if (caljac)
                {
                  goto L20;
                }

              goto L10;
            }
        }
      else
        {
          goto L78;
        }
    }

  dynold = max(dyno, *uround);
  i__1 = *n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      f1i = f1[i__] + z1[i__];
      f2i = f2[i__] + z2[i__];
      f3i = f3[i__] + z3[i__];
      f1[i__] = f1i;
      f2[i__] = f2i;
      f3[i__] = f3i;
      z1[i__] = t11 * f1i + t12 * f2i + t13 * f3i;
      z2[i__] = t21 * f1i + t22 * f2i + t23 * f3i;
      z3[i__] = t31 * f1i + f2i;
    }

  if (faccon * dyno > *fnewt)
    {
      goto L40;
    }

  /* --- ERROR ESTIMATION */
  estrad_(n, &fjac[fjac_offset], ldjac, mljac, mujac, &fmas[fmas_offset], ldmas, mlmas, mumas,
          h__, &dd1, &dd2, &dd3, fcn, nfcn, &y0[1], &y[1], ijob, x, m1, m2, nm1, &e1[e1_offset],
          lde1, &z1[1], &z2[1], &z3[1], &cont[1], &f1[1], &f2[1], &ip1[1], &iphes[1], &scal[1], &err,
          &first, &reject, &fac1, &rpar[1], &ipar[1]);
  /* --- COMPUTATION OF HNEW */
  /* --- WE REQUIRE .2<=HNEW/H<=8. */
  /* Computing MIN */
  d__1 = *safe, d__2 = cfac / (newt + (*nit << 1));
  fac = min(d__1, d__2);
  /* Computing MAX */
  /* Computing MIN */
  d__3 = *facl, d__4 = pow_dd(&err, &c_b115) / fac;
  d__1 = *facr, d__2 = min(d__3, d__4);
  quot = max(d__1, d__2);
  hnew = *h__ / quot;

  /* *** *** *** *** *** *** *** */
  /*  IS THE ERROR SMALL ENOUGH ? */
  /* *** *** *** *** *** *** *** */
  if (err < 1.)
    {
      /* --- STEP IS ACCEPTED */
      first = FALSE_;
      ++(*naccpt);

      if (*pred)
        {
          /*       --- PREDICTIVE CONTROLLER OF GUSTAFSSON */
          if (*naccpt > 1)
            {
              /* Computing 2nd power */
              d__2 = err;
              d__1 = d__2 * d__2 / erracc;
              facgus = hacc / *h__ * pow_dd(&d__1, &c_b115) / *safe;
              /* Computing MAX */
              d__1 = *facr, d__2 = min(*facl, facgus);
              facgus = max(d__1, d__2);
              quot = max(quot, facgus);
              hnew = *h__ / quot;
            }

          hacc = *h__;
          erracc = max(.01, err);
        }

      xold = *x;
      hold = *h__;
      *x = xph;
      i__1 = *n;

      for (i__ = 1; i__ <= i__1; ++i__)
        {
          y[i__] += z3[i__];
          z2i = z2[i__];
          z1i = z1[i__];
          cont[i__ + *n] = (z2i - z3[i__]) / conra5_1.c2m1;
          ak = (z1i - z2i) / c1mc2;
          acont3 = z1i / c1;
          acont3 = (ak - acont3) / c2;
          cont[i__ + n2] = (ak - cont[i__ + *n]) / conra5_1.c1m1;
          cont[i__ + n3] = cont[i__ + n2] - acont3;
        }

      if (*itol == 0)
        {
          i__1 = *n;

          for (i__ = 1; i__ <= i__1; ++i__)
            {
              scal[i__] = atol[1] + rtol[1] * (d__1 = y[i__], abs(d__1));
            }
        }
      else
        {
          i__1 = *n;

          for (i__ = 1; i__ <= i__1; ++i__)
            {
              scal[i__] = atol[i__] + rtol[i__] * (d__1 = y[i__], abs(d__1))
                          ;
            }
        }

      if (*iout != 0)
        {
          nrsol = *naccpt + 1;
          conra5_1.xsol = *x;
          xosol = xold;
          i__1 = *n;

          for (i__ = 1; i__ <= i__1; ++i__)
            {
              cont[i__] = y[i__];
            }

          nsolu = *n;
          conra5_1.hsol = hold;
          (*solout)(&nrsol, &xosol, &conra5_1.xsol, &y[1], &cont[1], &lrc, &nsolu, &rpar[1], n, &irtrn);

          if (irtrn < 0)
            {
              goto L179;
            }
        }

      caljac = FALSE_;

      if (last)
        {
          *h__ = hopt;
          *idid = 1;
          return 0;
        }

      (*fcn)(n, x, &y[1], &y0[1], &rpar[1], &ipar[1]);
      ++(*nfcn);
      /* Computing MIN */
      d__1 = abs(hnew);
      hnew = posneg * min(d__1, hmaxn);
      hopt = hnew;
      hopt = min(*h__, hnew);

      if (reject)
        {
          /* Computing MIN */
          d__1 = abs(hnew), d__2 = abs(*h__);
          hnew = posneg * min(d__1, d__2);
        }

      reject = FALSE_;

      if ((*x + hnew / *quot1 - *xend) * posneg >= 0.)
        {
          *h__ = *xend - *x;
          last = TRUE_;
        }
      else
        {
          qt = hnew / *h__;
          hhfac = *h__;

          if (theta <= *thet && qt >= *quot1 && qt <= *quot2)
            {
              goto L30;
            }

          *h__ = hnew;
        }

      hhfac = *h__;

      if (theta <= *thet)
        {
          goto L20;
        }

      goto L10;
    }
  else
    {
      /* --- STEP IS REJECTED */
      reject = TRUE_;
      last = FALSE_;

      if (first)
        {
          *h__ *= .1;
          hhfac = .1;
        }
      else
        {
          hhfac = hnew / *h__;
          *h__ = hnew;
        }

      if (*naccpt >= 1)
        {
          ++(*nrejct);
        }

      if (caljac)
        {
          goto L20;
        }

      goto L10;
    }

  /* --- UNEXPECTED STEP-REJECTION */
L78:

  if (ier != 0)
    {
      ++nsing;

      if (nsing >= 5)
        {
          goto L176;
        }
    }

  *h__ *= .5;
  hhfac = .5;
  reject = TRUE_;
  last = FALSE_;

  if (caljac)
    {
      goto L20;
    }

  goto L10;
  /* --- FAIL EXIT */
L176:
//    s_wsfe(&io___176);
//    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(double));
//    e_wsfe();
//    s_wsle(&io___177);
//    do_lio(&c__9, &c__1, " MATRIX IS REPEATEDLY SINGULAR, IER=", (ftnlen)36);
//    do_lio(&c__3, &c__1, (char *)&ier, (ftnlen)sizeof(C_INT));
//    e_wsle();
  *idid = -4;
  return 0;
L177:
//    s_wsfe(&io___178);
//    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(double));
//    e_wsfe();
//    s_wsle(&io___179);
//    do_lio(&c__9, &c__1, " STEP SIZE T0O SMALL, H=", (ftnlen)24);
//    do_lio(&c__5, &c__1, (char *)&(*h__), (ftnlen)sizeof(double));
//    e_wsle();
  *idid = -3;
  return 0;
L178:
//    s_wsfe(&io___180);
//    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(double));
//    e_wsfe();
//    s_wsle(&io___181);
//    do_lio(&c__9, &c__1, " MORE THAN NMAX =", (ftnlen)17);
//    do_lio(&c__3, &c__1, (char *)&(*nmax), (ftnlen)sizeof(C_INT));
//    do_lio(&c__9, &c__1, "STEPS ARE NEEDED", (ftnlen)16);
//    e_wsle();
  *idid = -2;
  return 0;
  /* --- EXIT CAUSED BY SOLOUT */
L179:
//    s_wsfe(&io___182);
//    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(double));
//    e_wsfe();
  *idid = 2;
  return 0;
}
