File: chemistry/src/opkda1.f90

SUBROUTINE DROOTS (NG, HMIN, JFLAG, X0, X1, G0, G1, GX, X, JROOT)
INTEGER NG, JFLAG, JROOT
DOUBLE PRECISION HMIN, X0, X1, G0, G1, GX, X
DIMENSION G0(NG), G1(NG), GX(NG), JROOT(NG)
INTEGER IOWND3, IMAX, LAST, IDUM3
DOUBLE PRECISION ALPHA, X2, RDUM3
COMMON /DLSR01/ ALPHA, X2, RDUM3(3), IOWND3(3), IMAX, LAST, IDUM3(4)
!-----------------------------------------------------------------------
! This subroutine finds the leftmost root of a set of arbitrary
! functions gi(x) (i = 1,...,NG) in an interval (X0,X1).  Only roots
! of odd multiplicity (i.e. changes of sign of the gi) are found.
! Here the sign of X1 - X0 is arbitrary, but is constant for a given
! problem, and -leftmost- means nearest to X0.
! The values of the vector-valued function g(x) = (gi, i=1...NG)
! are communicated through the call sequence of DROOTS.
! The method used is the Illinois algorithm.
!
! Reference:
! Kathie L. Hiebert and Lawrence F. Shampine, Implicitly Defined
! Output Points for Solutions of ODEs, Sandia Report SAND80-0180,
! February 1980.
!
! Description of parameters.
!
! NG     = number of functions gi, or the number of components of
!          the vector valued function g(x).  Input only.
!
! HMIN   = resolution parameter in X.  Input only.  When a root is
!          found, it is located only to within an error of HMIN in X.
!          Typically, HMIN should be set to something on the order of
!               100 * UROUND * MAX(ABS(X0),ABS(X1)),
!          where UROUND is the unit roundoff of the machine.
!
! JFLAG  = integer flag for input and output communication.
!
!          On input, set JFLAG = 0 on the first call for the problem,
!          and leave it unchanged until the problem is completed.
!          (The problem is completed when JFLAG .ge. 2 on return.)
!
!          On output, JFLAG has the following values and meanings:
!          JFLAG = 1 means DROOTS needs a value of g(x).  Set GX = g(X)
!                    and call DROOTS again.
!          JFLAG = 2 means a root has been found.  The root is
!                    at X, and GX contains g(X).  (Actually, X is the
!                    rightmost approximation to the root on an interval
!                    (X0,X1) of size HMIN or less.)
!          JFLAG = 3 means X = X1 is a root, with one or more of the gi
!                    being zero at X1 and no sign changes in (X0,X1).
!                    GX contains g(X) on output.
!          JFLAG = 4 means no roots (of odd multiplicity) were
!                    found in (X0,X1) (no sign changes).
!
! X0,X1  = endpoints of the interval where roots are sought.
!          X1 and X0 are input when JFLAG = 0 (first call), and
!          must be left unchanged between calls until the problem is
!          completed.  X0 and X1 must be distinct, but X1 - X0 may be
!          of either sign.  However, the notion of -left- and -right-
!          will be used to mean nearer to X0 or X1, respectively.
!          When JFLAG .ge. 2 on return, X0 and X1 are output, and
!          are the endpoints of the relevant interval.
!
! G0,G1  = arrays of length NG containing the vectors g(X0) and g(X1),
!          respectively.  When JFLAG = 0, G0 and G1 are input and
!          none of the G0(i) should be zero.
!          When JFLAG .ge. 2 on return, G0 and G1 are output.
!
! GX     = array of length NG containing g(X).  GX is input
!          when JFLAG = 1, and output when JFLAG .ge. 2.
!
! X      = independent variable value.  Output only.
!          When JFLAG = 1 on output, X is the point at which g(x)
!          is to be evaluated and loaded into GX.
!          When JFLAG = 2 or 3, X is the root.
!          When JFLAG = 4, X is the right endpoint of the interval, X1.
!
! JROOT  = integer array of length NG.  Output only.
!          When JFLAG = 2 or 3, JROOT indicates which components
!          of g(x) have a root at X.  JROOT(i) is 1 if the i-th
!          component has a root, and JROOT(i) = 0 otherwise.
!-----------------------------------------------------------------------
INTEGER I, IMXOLD, NXLAST
DOUBLE PRECISION T2, TMAX, FRACINT, FRACSUB, ZERO,HALF,TENTH,FIVE
LOGICAL ZROOT, SGNCHG, XROOT
SAVE ZERO, HALF, TENTH, FIVE
DATA ZERO/0.0D0/, HALF/0.5D0/, TENTH/0.1D0/, FIVE/5.0D0/
!
IF (JFLAG .EQ. 1) GOTO 200
! JFLAG .ne. 1.  Check for change in sign of g or zero at X1. ----------
IMAX = 0
TMAX = ZERO
ZROOT = .FALSE.
DO 120 I = 1,NG
IF (ABS(G1(I)) .GT. ZERO) GOTO 110
ZROOT = .TRUE.
GOTO 120
! At this point, G0(i) has been checked and cannot be zero. ------------
110    IF (SIGN(1.0D0,G0(I)) .EQ. SIGN(1.0D0,G1(I))) GOTO 120
T2 = ABS(G1(I)/(G1(I)-G0(I)))
IF (T2 .LE. TMAX) GOTO 120
TMAX = T2
IMAX = I
120    CONTINUE
IF (IMAX .GT. 0) GOTO 130
SGNCHG = .FALSE.
GOTO 140
130  SGNCHG = .TRUE.
140  IF (.NOT. SGNCHG) GOTO 400
! There is a sign change.  Find the first root in the interval. --------
XROOT = .FALSE.
NXLAST = 0
LAST = 1
!
! Repeat until the first root in the interval is found.  Loop point. ---
150  CONTINUE
IF (XROOT) GOTO 300
IF (NXLAST .EQ. LAST) GOTO 160
ALPHA = 1.0D0
GOTO 180
160  IF (LAST .EQ. 0) GOTO 170
ALPHA = 0.5D0*ALPHA
GOTO 180
170  ALPHA = 2.0D0*ALPHA
180  X2 = X1 - (X1 - X0)*G1(IMAX) / (G1(IMAX) - ALPHA*G0(IMAX))
! If X2 is too close to X0 or X1, adjust it inward, by a fractional ----
! distance that is between 0.1 and 0.5. --------------------------------
IF (ABS(X2 - X0) < HALF*HMIN) THEN
FRACINT = ABS(X1 - X0)/HMIN
FRACSUB = TENTH
IF (FRACINT .LE. FIVE) FRACSUB = HALF/FRACINT
X2 = X0 + FRACSUB*(X1 - X0)
ENDIF
IF (ABS(X1 - X2) < HALF*HMIN) THEN
FRACINT = ABS(X1 - X0)/HMIN
FRACSUB = TENTH
IF (FRACINT .LE. FIVE) FRACSUB = HALF/FRACINT
X2 = X1 - FRACSUB*(X1 - X0)
ENDIF
JFLAG = 1
X = X2
! Return to the calling routine to get a value of GX = g(X). -----------
RETURN
! Check to see in which interval g changes sign. -----------------------
200  IMXOLD = IMAX
IMAX = 0
TMAX = ZERO
ZROOT = .FALSE.
DO 220 I = 1,NG
IF (ABS(GX(I)) .GT. ZERO) GOTO 210
ZROOT = .TRUE.
GOTO 220
! Neither G0(i) nor GX(i) can be zero at this point. -------------------
210    IF (SIGN(1.0D0,G0(I)) .EQ. SIGN(1.0D0,GX(I))) GOTO 220
T2 = ABS(GX(I)/(GX(I) - G0(I)))
IF (T2 .LE. TMAX) GOTO 220
TMAX = T2
IMAX = I
220    CONTINUE
IF (IMAX .GT. 0) GOTO 230
SGNCHG = .FALSE.
IMAX = IMXOLD
GOTO 240
230  SGNCHG = .TRUE.
240  NXLAST = LAST
IF (.NOT. SGNCHG) GOTO 250
! Sign change between X0 and X2, so replace X1 with X2. ----------------
X1 = X2
CALL DCOPY (NG, GX, 1, G1, 1)
LAST = 1
XROOT = .FALSE.
GOTO 270
250  IF (.NOT. ZROOT) GOTO 260
! Zero value at X2 and no sign change in (X0,X2), so X2 is a root. -----
X1 = X2
CALL DCOPY (NG, GX, 1, G1, 1)
XROOT = .TRUE.
GOTO 270
! No sign change between X0 and X2.  Replace X0 with X2. ---------------
260  CONTINUE
CALL DCOPY (NG, GX, 1, G0, 1)
X0 = X2
LAST = 0
XROOT = .FALSE.
270  IF (ABS(X1-X0) .LE. HMIN) XROOT = .TRUE.
GOTO 150
!
! Return with X1 as the root.  Set JROOT.  Set X = X1 and GX = G1. -----
300  JFLAG = 2
X = X1
CALL DCOPY (NG, G1, 1, GX, 1)
DO 320 I = 1,NG
JROOT(I) = 0
IF (ABS(G1(I)) .GT. ZERO) GOTO 310
JROOT(I) = 1
GOTO 320
310    IF (SIGN(1.0D0,G0(I)) .NE. SIGN(1.0D0,G1(I))) JROOT(I) = 1
320    CONTINUE
RETURN
!
! No sign change in the interval.  Check for zero at right endpoint. ---
400  IF (.NOT. ZROOT) GOTO 420
!
! Zero value at X1 and no sign change in (X0,X1).  Return JFLAG = 3. ---
X = X1
CALL DCOPY (NG, G1, 1, GX, 1)
DO 410 I = 1,NG
JROOT(I) = 0
IF (ABS(G1(I)) .LE. ZERO) JROOT (I) = 1
410  CONTINUE
JFLAG = 3
RETURN
!
! No sign changes in this interval.  Set X = X1, return JFLAG = 4. -----
420  CALL DCOPY (NG, G1, 1, GX, 1)
X = X1
JFLAG = 4
RETURN
!----------------------- End of Subroutine DROOTS ----------------------
END

File: copasi/odepack++/drcheck.cpp
/* DECK DROOTS */
/* Subroutine */
C_INT CInternalSolver::droots_(C_INT *ng, double *hmin, C_INT *jflag,
                               double *x0, double *x1, double *g0, double *g1,
                               double *gx, double *x, C_INT *jroot)
{
  /* Initialized data */

  static double zero = 0.;
  static double half = .5;
  static double tenth = .1;
  static double five = 5.;

  /* System generated locals */
  C_INT i__1;
  double d__1;

  /* Local variables */
  C_INT i__;
  double t2, tmax;
  bool xroot, zroot, sgnchg;
  C_INT imxold, nxlast;
  double fracsub, fracint;

  /* ----------------------------------------------------------------------- */
  /* This subroutine finds the leftmost root of a set of arbitrary */
  /* functions gi(x) (i = 1,...,NG) in an interval (X0,X1).  Only roots */
  /* of odd multiplicity (i.e. changes of sign of the gi) are found. */
  /* Here the sign of X1 - X0 is arbitrary, but is constant for a given */
  /* problem, and -leftmost- means nearest to X0. */
  /* The values of the vector-valued function g(x) = (gi, i=1...NG) */
  /* are communicated through the call sequence of DROOTS. */
  /* The method used is the Illinois algorithm. */

  /* Reference: */
  /* Kathie L. Hiebert and Lawrence F. Shampine, Implicitly Defined */
  /* Output Points for Solutions of ODEs, Sandia Report SAND80-0180, */
  /* February 1980. */

  /* Description of parameters. */

  /* NG     = number of functions gi, or the number of components of */
  /*          the vector valued function g(x).  Input only. */

  /* HMIN   = resolution parameter in X.  Input only.  When a root is */
  /*          found, it is located only to within an error of HMIN in X. */
  /*          Typically, HMIN should be set to something on the order of */
  /*               100 * UROUND * MAX(ABS(X0),ABS(X1)), */
  /*          where UROUND is the unit roundoff of the machine. */

  /* JFLAG  = integer flag for input and output communication. */

  /*          On input, set JFLAG = 0 on the first call for the problem, */
  /*          and leave it unchanged until the problem is completed. */
  /*          (The problem is completed when JFLAG .ge. 2 on return.) */

  /*          On output, JFLAG has the following values and meanings: */
  /*          JFLAG = 1 means DROOTS needs a value of g(x).  Set GX = g(X) */
  /*                    and call DROOTS again. */
  /*          JFLAG = 2 means a root has been found.  The root is */
  /*                    at X, and GX contains g(X).  (Actually, X is the */
  /*                    rightmost approximation to the root on an interval */
  /*                    (X0,X1) of size HMIN or less.) */
  /*          JFLAG = 3 means X = X1 is a root, with one or more of the gi */
  /*                    being zero at X1 and no sign changes in (X0,X1). */
  /*                    GX contains g(X) on output. */
  /*          JFLAG = 4 means no roots (of odd multiplicity) were */
  /*                    found in (X0,X1) (no sign changes). */

  /* X0,X1  = endpoints of the interval where roots are sought. */
  /*          X1 and X0 are input when JFLAG = 0 (first call), and */
  /*          must be left unchanged between calls until the problem is */
  /*          completed.  X0 and X1 must be distinct, but X1 - X0 may be */
  /*          of either sign.  However, the notion of -left- and -right- */
  /*          will be used to mean nearer to X0 or X1, respectively. */
  /*          When JFLAG .ge. 2 on return, X0 and X1 are output, and */
  /*          are the endpoints of the relevant interval. */

  /* G0,G1  = arrays of length NG containing the vectors g(X0) and g(X1), */
  /*          respectively.  When JFLAG = 0, G0 and G1 are input and */
  /*          none of the G0(i) should be zero. */
  /*          When JFLAG .ge. 2 on return, G0 and G1 are output. */

  /* GX     = array of length NG containing g(X).  GX is input */
  /*          when JFLAG = 1, and output when JFLAG .ge. 2. */

  /* X      = independent variable value.  Output only. */
  /*          When JFLAG = 1 on output, X is the point at which g(x) */
  /*          is to be evaluated and loaded into GX. */
  /*          When JFLAG = 2 or 3, X is the root. */
  /*          When JFLAG = 4, X is the right endpoint of the interval, X1. */

  /* JROOT  = integer array of length NG.  Output only. */
  /*          When JFLAG = 2 or 3, JROOT indicates which components */
  /*          of g(x) have a root at X.  JROOT(i) is 1 if the i-th */
  /*          component has a root, and JROOT(i) = 0 otherwise. */
  /* ----------------------------------------------------------------------- */
  /* Parameter adjustments */
  --jroot;
  --gx;
  --g1;
  --g0;

  /* Function Body */

  if (*jflag == 1)
    {
      goto L200;
    }

  /* JFLAG .ne. 1.  Check for change in sign of g or zero at X1. ---------- */
  dlsr01_2.imax = 0;
  tmax = zero;
  zroot = false;
  i__1 = *ng;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      if ((d__1 = g1[i__], fabs(d__1)) > zero)
        {
          goto L110;
        }

      zroot = true;
      goto L120;
      /* At this point, G0(i) has been checked and cannot be zero. ------------ */
L110:

      if (d_sign(c_b3, g0[i__]) == d_sign(c_b3, g1[i__]))
        {
          goto L120;
        }

      t2 = (d__1 = g1[i__] / (g1[i__] - g0[i__]), fabs(d__1));

      if (t2 <= tmax)
        {
          goto L120;
        }

      tmax = t2;
      dlsr01_2.imax = i__;
L120:
      ;
    }

  if (dlsr01_2.imax > 0)
    {
      goto L130;
    }

  sgnchg = false;
  goto L140;
L130:
  sgnchg = true;
L140:

  if (! sgnchg)
    {
      goto L400;
    }

  /* There is a sign change.  Find the first root in the interval. -------- */
  xroot = false;
  nxlast = 0;
  dlsr01_2.last = 1;

  /* Repeat until the first root in the interval is found.  Loop point. --- */
L150:

  if (xroot)
    {
      goto L300;
    }

  if (nxlast == dlsr01_2.last)
    {
      goto L160;
    }

  dlsr01_2.alpha = 1.;
  goto L180;
L160:

  if (dlsr01_2.last == 0)
    {
      goto L170;
    }

  dlsr01_2.alpha *= .5;
  goto L180;
L170:
  dlsr01_2.alpha *= 2.;
L180:
  dlsr01_2.x2 = *x1 - (*x1 - *x0) * g1[dlsr01_2.imax] / (g1[dlsr01_2.imax]
                - dlsr01_2.alpha * g0[dlsr01_2.imax]);

  /* If X2 is too close to X0 or X1, adjust it inward, by a fractional ---- */

  /* distance that is between 0.1 and 0.5. -------------------------------- */
  if ((d__1 = dlsr01_2.x2 - *x0, fabs(d__1)) < half * *hmin)
    {
      fracint = (d__1 = *x1 - *x0, fabs(d__1)) / *hmin;
      fracsub = tenth;

      if (fracint <= five)
        {
          fracsub = half / fracint;
        }

      dlsr01_2.x2 = *x0 + fracsub * (*x1 - *x0);
    }

  if ((d__1 = *x1 - dlsr01_2.x2, fabs(d__1)) < half * *hmin)
    {
      fracint = (d__1 = *x1 - *x0, fabs(d__1)) / *hmin;
      fracsub = tenth;

      if (fracint <= five)
        {
          fracsub = half / fracint;
        }

      dlsr01_2.x2 = *x1 - fracsub * (*x1 - *x0);
    }

  *jflag = 1;
  *x = dlsr01_2.x2;
  /* Return to the calling routine to get a value of GX = g(X). ----------- */
  return 0;
  /* Check to see in which interval g changes sign. ----------------------- */
L200:
  imxold = dlsr01_2.imax;
  dlsr01_2.imax = 0;
  tmax = zero;
  zroot = false;
  i__1 = *ng;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      if ((d__1 = gx[i__], fabs(d__1)) > zero)
        {
          goto L210;
        }

      zroot = true;
      goto L220;
      /* Neither G0(i) nor GX(i) can be zero at this point. ------------------- */
L210:

      if (d_sign(c_b3, g0[i__]) == d_sign(c_b3, gx[i__]))
        {
          goto L220;
        }

      t2 = (d__1 = gx[i__] / (gx[i__] - g0[i__]), fabs(d__1));

      if (t2 <= tmax)
        {
          goto L220;
        }

      tmax = t2;
      dlsr01_2.imax = i__;
L220:
      ;
    }

  if (dlsr01_2.imax > 0)
    {
      goto L230;
    }

  sgnchg = false;
  dlsr01_2.imax = imxold;
  goto L240;
L230:
  sgnchg = true;
L240:
  nxlast = dlsr01_2.last;

  if (! sgnchg)
    {
      goto L250;
    }

  /* Sign change between X0 and X2, so replace X1 with X2. ---------------- */
  *x1 = dlsr01_2.x2;
  dcopy_(ng, &gx[1], &c__1, &g1[1], &c__1);
  dlsr01_2.last = 1;
  xroot = false;
  goto L270;
L250:

  if (! zroot)
    {
      goto L260;
    }

  /* Zero value at X2 and no sign change in (X0,X2), so X2 is a root. ----- */
  *x1 = dlsr01_2.x2;
  dcopy_(ng, &gx[1], &c__1, &g1[1], &c__1);
  xroot = true;
  goto L270;
  /* No sign change between X0 and X2.  Replace X0 with X2. --------------- */
L260:
  dcopy_(ng, &gx[1], &c__1, &g0[1], &c__1);
  *x0 = dlsr01_2.x2;
  dlsr01_2.last = 0;
  xroot = false;
L270:

  if ((d__1 = *x1 - *x0, fabs(d__1)) <= *hmin)
    {
      xroot = true;
    }

  goto L150;

  /* Return with X1 as the root.  Set JROOT.  Set X = X1 and GX = G1. ----- */
L300:
  *jflag = 2;
  *x = *x1;
  dcopy_(ng, &g1[1], &c__1, &gx[1], &c__1);
  i__1 = *ng;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      jroot[i__] = 0;

      if ((d__1 = g1[i__], fabs(d__1)) > zero)
        {
          goto L310;
        }

      jroot[i__] = 1;
      goto L320;
L310:

      if (d_sign(c_b3, g0[i__]) != d_sign(c_b3, g1[i__]))
        {
          jroot[i__] = 1;
        }

L320:
      ;
    }

  return 0;

  /* No sign change in the interval.  Check for zero at right endpoint. --- */
L400:

  if (! zroot)
    {
      goto L420;
    }

  /* Zero value at X1 and no sign change in (X0,X1).  Return JFLAG = 3. --- */
  *x = *x1;
  dcopy_(ng, &g1[1], &c__1, &gx[1], &c__1);
  i__1 = *ng;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      jroot[i__] = 0;

      if ((d__1 = g1[i__], fabs(d__1)) <= zero)
        {
          jroot[i__] = 1;
        }

      /* L410: */
    }

  *jflag = 3;
  return 0;

  /* No sign changes in this interval.  Set X = X1, return JFLAG = 4. ----- */
L420:
  dcopy_(ng, &g1[1], &c__1, &gx[1], &c__1);
  *x = *x1;
  *jflag = 4;
  return 0;
  /* ----------------------- End of Subroutine DROOTS ---------------------- */
}
