File: chemistry/src/opkda1.f90
! estimate.  PDLAST is the most recent nonzero estimate.
!-----------------------------------------------------------------------
400  CONTINUE
IF (DEL .LE. 100.0D0*PNORM*UROUND) GOTO 450
IF (M .EQ. 0 .AND. METH .EQ. 1) GOTO 405
IF (M .EQ. 0) GOTO 402
RM = 1024.0D0
IF (DEL .LE. 1024.0D0*DELP) RM = DEL/DELP
RATE = MAX(RATE,RM)
CRATE = MAX(0.2D0*CRATE,RM)
402  DCON = DEL*MIN(1.0D0,1.5D0*CRATE)/(TESCO(2,NQ)*CONIT)
IF (DCON .GT. 1.0D0) GOTO 405
PDEST = MAX(PDEST,RATE/ABS(H*EL(1)))
IF (PDEST .NE. 0.0D0) PDLAST = PDEST
GOTO 450
405  CONTINUE
M = M + 1
IF (M .EQ. MAXCOR) GOTO 410
IF (M .GE. 2 .AND. DEL .GT. 2.0D0*DELP) GOTO 410
DELP = DEL
CALL F (NEQ, TN, Y, SAVF)
NFE = NFE + 1
GOTO 270
!-----------------------------------------------------------------------
! The corrector iteration failed to converge.
! If MITER .ne. 0 and the Jacobian is out of date, PJAC is called for
! the next try.  Otherwise the YH array is retracted to its values
! before prediction, and H is reduced, if possible.  If H cannot be
! reduced or MXNCF failures have occurred, exit with KFLAG = -2.
!-----------------------------------------------------------------------
410  IF (MITER .EQ. 0 .OR. JCUR .EQ. 1) GOTO 430
ICF = 1
IPUP = MITER
GOTO 220
430  ICF = 2
NCF = NCF + 1
RMAX = 2.0D0
TN = TOLD
I1 = NQNYH + 1
DO 445 JB = 1,NQ
I1 = I1 - NYH
!DIR$ IVDEP
DO 440 I = I1,NQNYH
440      YH1(I) = YH1(I) - YH1(I+NYH)
445    CONTINUE
IF (IERPJ .LT. 0 .OR. IERSL .LT. 0) GOTO 680
IF (ABS(H) .LE. HMIN*1.00001D0) GOTO 670
IF (NCF .EQ. MXNCF) GOTO 670
RH = 0.25D0
IPUP = MITER
IREDO = 1
GOTO 170
!-----------------------------------------------------------------------
! The corrector has converged.  JCUR is set to 0
! to signal that the Jacobian involved may need updating later.
! The local error test is made and control passes to statement 500
! if it fails.
!-----------------------------------------------------------------------
450  JCUR = 0
IF (M .EQ. 0) DSM = DEL/TESCO(2,NQ)
IF (M .GT. 0) DSM = DMNORM (N, ACOR, EWT)/TESCO(2,NQ)
IF (DSM .GT. 1.0D0) GOTO 500
!-----------------------------------------------------------------------
! After a successful step, update the YH array.
! Decrease ICOUNT by 1, and if it is -1, consider switching methods.
! If a method switch is made, reset various parameters,
! rescale the YH array, and exit.  If there is no switch,
! consider changing H if IALTH = 1.  Otherwise decrease IALTH by 1.
! If IALTH is then 1 and NQ .lt. MAXORD, then ACOR is saved for
! use in a possible order increase on the next step.
! If a change in H is considered, an increase or decrease in order
! by one is considered also.  A change in H is made only if it is by a
! factor of at least 1.1.  If not, IALTH is set to 3 to prevent
! testing for that many steps.
!-----------------------------------------------------------------------
KFLAG = 0
IREDO = 0
NST = NST + 1
HU = H
NQU = NQ
MUSED = METH
DO 460 J = 1,L
DO 460 I = 1,N
460      YH(I,J) = YH(I,J) + EL(J)*ACOR(I)
ICOUNT = ICOUNT - 1
IF (ICOUNT .GE. 0) GOTO 488
IF (METH .EQ. 2) GOTO 480
!-----------------------------------------------------------------------
! We are currently using an Adams method.  Consider switching to BDF.
! If the current order is greater than 5, assume the problem is
! not stiff, and skip this section.
! If the Lipschitz constant and error estimate are not polluted
! by roundoff, GOTO 470 and perform the usual test.
! Otherwise, switch to the BDF methods if the last step was
! restricted to insure stability (irflag = 1), and stay with Adams
! method if not.  When switching to BDF with polluted error estimates,
! in the absence of other information, double the step size.
!
! When the estimates are OK, we make the usual test by computing
! the step size we could have (ideally) used on this step,
! with the current (Adams) method, and also that for the BDF.
! If NQ .gt. MXORDS, we consider changing to order MXORDS on switching.
! Compare the two step sizes to decide whether to switch.
! The step size advantage must be at least RATIO = 5 to switch.
!-----------------------------------------------------------------------
IF (NQ .GT. 5) GOTO 488
IF (DSM .GT. 100.0D0*PNORM*UROUND .AND. PDEST .NE. 0.0D0) GOTO 470
IF (IRFLAG .EQ. 0) GOTO 488
RH2 = 2.0D0
NQM2 = MIN(NQ,MXORDS)
GOTO 478
470  CONTINUE
EXSM = 1.0D0/L
RH1 = 1.0D0/(1.2D0*DSM**EXSM + 0.0000012D0)
RH1IT = 2.0D0*RH1
PDH = PDLAST*ABS(H)
IF (PDH*RH1 .GT. 0.00001D0) RH1IT = SM1(NQ)/PDH
RH1 = MIN(RH1,RH1IT)
IF (NQ .LE. MXORDS) GOTO 474
NQM2 = MXORDS
LM2 = MXORDS + 1
EXM2 = 1.0D0/LM2
LM2P1 = LM2 + 1
DM2 = DMNORM (N, YH(1,LM2P1), EWT)/CM2(MXORDS)
RH2 = 1.0D0/(1.2D0*DM2**EXM2 + 0.0000012D0)
GOTO 476
474  DM2 = DSM*(CM1(NQ)/CM2(NQ))
RH2 = 1.0D0/(1.2D0*DM2**EXSM + 0.0000012D0)
NQM2 = NQ
476  CONTINUE
IF (RH2 .LT. RATIO*RH1) GOTO 488
! THE SWITCH TEST PASSED.  RESET RELEVANT QUANTITIES FOR BDF. ----------
478  RH = RH2
ICOUNT = 20
METH = 2
MITER = JTYP
PDLAST = 0.0D0
NQ = NQM2
L = NQ + 1
GOTO 170
!-----------------------------------------------------------------------
! We are currently using a BDF method.  Consider switching to Adams.
! Compute the step size we could have (ideally) used on this step,
! with the current (BDF) method, and also that for the Adams.
! If NQ .gt. MXORDN, we consider changing to order MXORDN on switching.
! Compare the two step sizes to decide whether to switch.
! The step size advantage must be at least 5/RATIO = 1 to switch.
! If the step size for Adams would be so small as to cause
! roundoff pollution, we stay with BDF.
!-----------------------------------------------------------------------
480  CONTINUE
EXSM = 1.0D0/L
IF (MXORDN .GE. NQ) GOTO 484
NQM1 = MXORDN
LM1 = MXORDN + 1
EXM1 = 1.0D0/LM1
LM1P1 = LM1 + 1
DM1 = DMNORM (N, YH(1,LM1P1), EWT)/CM1(MXORDN)
RH1 = 1.0D0/(1.2D0*DM1**EXM1 + 0.0000012D0)
GOTO 486
484  DM1 = DSM*(CM2(NQ)/CM1(NQ))
RH1 = 1.0D0/(1.2D0*DM1**EXSM + 0.0000012D0)
NQM1 = NQ
EXM1 = EXSM
486  RH1IT = 2.0D0*RH1
PDH = PDNORM*ABS(H)
IF (PDH*RH1 .GT. 0.00001D0) RH1IT = SM1(NQM1)/PDH
RH1 = MIN(RH1,RH1IT)
RH2 = 1.0D0/(1.2D0*DSM**EXSM + 0.0000012D0)
IF (RH1*RATIO .LT. 5.0D0*RH2) GOTO 488
ALPHA = MAX(0.001D0,RH1)
DM1 = (ALPHA**EXM1)*DM1
IF (DM1 .LE. 1000.0D0*UROUND*PNORM) GOTO 488
! The switch test passed.  Reset relevant quantities for Adams. --------
RH = RH1
ICOUNT = 20
METH = 1
MITER = 0
PDLAST = 0.0D0
NQ = NQM1
L = NQ + 1
GOTO 170
!
! No method switch is being made.  Do the usual step/order selection. --
488  CONTINUE
IALTH = IALTH - 1
IF (IALTH .EQ. 0) GOTO 520
IF (IALTH .GT. 1) GOTO 700
IF (L .EQ. LMAX) GOTO 700
DO 490 I = 1,N
490    YH(I,LMAX) = ACOR(I)
GOTO 700
!-----------------------------------------------------------------------
! The error test failed.  KFLAG keeps track of multiple failures.
! Restore TN and the YH array to their previous values, and prepare
! to try the step again.  Compute the optimum step size for this or
! one lower order.  After 2 or more failures, H is forced to decrease
! by a factor of 0.2 or less.
!-----------------------------------------------------------------------
500  KFLAG = KFLAG - 1
TN = TOLD
I1 = NQNYH + 1
DO 515 JB = 1,NQ
I1 = I1 - NYH
!DIR$ IVDEP
DO 510 I = I1,NQNYH
510      YH1(I) = YH1(I) - YH1(I+NYH)
515    CONTINUE
RMAX = 2.0D0
IF (ABS(H) .LE. HMIN*1.00001D0) GOTO 660
IF (KFLAG .LE. -3) GOTO 640
IREDO = 2
RHUP = 0.0D0
GOTO 540
!-----------------------------------------------------------------------
! Regardless of the success or failure of the step, factors
! RHDN, RHSM, and RHUP are computed, by which H could be multiplied
! at order NQ - 1, order NQ, or order NQ + 1, respectively.
! In the case of failure, RHUP = 0.0 to avoid an order increase.
! The largest of these is determined and the new order chosen
! accordingly.  If the order is to be increased, we compute one
! additional scaled derivative.
!-----------------------------------------------------------------------
520  RHUP = 0.0D0
IF (L .EQ. LMAX) GOTO 540
DO 530 I = 1,N
530    SAVF(I) = ACOR(I) - YH(I,LMAX)
DUP = DMNORM (N, SAVF, EWT)/TESCO(3,NQ)
EXUP = 1.0D0/(L+1)
RHUP = 1.0D0/(1.4D0*DUP**EXUP + 0.0000014D0)
540  EXSM = 1.0D0/L
RHSM = 1.0D0/(1.2D0*DSM**EXSM + 0.0000012D0)
RHDN = 0.0D0
IF (NQ .EQ. 1) GOTO 550
DDN = DMNORM (N, YH(1,L), EWT)/TESCO(1,NQ)
EXDN = 1.0D0/NQ
RHDN = 1.0D0/(1.3D0*DDN**EXDN + 0.0000013D0)
! If METH = 1, limit RH according to the stability region also. --------
550  IF (METH .EQ. 2) GOTO 560
PDH = MAX(ABS(H)*PDLAST,0.000001D0)
IF (L .LT. LMAX) RHUP = MIN(RHUP,SM1(L)/PDH)
RHSM = MIN(RHSM,SM1(NQ)/PDH)
IF (NQ .GT. 1) RHDN = MIN(RHDN,SM1(NQ-1)/PDH)
PDEST = 0.0D0
560  IF (RHSM .GE. RHUP) GOTO 570
IF (RHUP .GT. RHDN) GOTO 590
GOTO 580
570  IF (RHSM .LT. RHDN) GOTO 580
NEWQ = NQ
RH = RHSM
GOTO 620
580  NEWQ = NQ - 1
RH = RHDN
IF (KFLAG .LT. 0 .AND. RH .GT. 1.0D0) RH = 1.0D0
GOTO 620
590  NEWQ = L
RH = RHUP
IF (RH .LT. 1.1D0) GOTO 610
R = EL(L)/L
DO 600 I = 1,N
600    YH(I,NEWQ+1) = ACOR(I)*R
GOTO 630
610  IALTH = 3
GOTO 700
! If METH = 1 and H is restricted by stability, bypass 10 percent test.
620  IF (METH .EQ. 2) GOTO 622
IF (RH*PDH*1.00001D0 .GE. SM1(NEWQ)) GOTO 625
622  IF (KFLAG .EQ. 0 .AND. RH .LT. 1.1D0) GOTO 610
625  IF (KFLAG .LE. -2) RH = MIN(RH,0.2D0)
!-----------------------------------------------------------------------
! If there is a change of order, reset NQ, L, and the coefficients.
! In any case H is reset according to RH and the YH array is rescaled.
! Then exit from 690 if the step was OK, or redo the step otherwise.
!-----------------------------------------------------------------------
IF (NEWQ .EQ. NQ) GOTO 170
630  NQ = NEWQ
L = NQ + 1
IRET = 2
GOTO 150
!-----------------------------------------------------------------------
! Control reaches this section if 3 or more failures have occured.
! If 10 failures have occurred, exit with KFLAG = -1.
! It is assumed that the derivatives that have accumulated in the
! YH array have errors of the wrong order.  Hence the first
! derivative is recomputed, and the order is set to 1.  Then
! H is reduced by a factor of 10, and the step is retried,
! until it succeeds or H reaches HMIN.
!-----------------------------------------------------------------------
640  IF (KFLAG .EQ. -10) GOTO 660
RH = 0.1D0
RH = MAX(HMIN/ABS(H),RH)
H = H*RH
DO 645 I = 1,N
645    Y(I) = YH(I,1)
CALL F (NEQ, TN, Y, SAVF)
NFE = NFE + 1
DO 650 I = 1,N
650    YH(I,2) = H*SAVF(I)
IPUP = MITER
IALTH = 5
IF (NQ .EQ. 1) GOTO 200
NQ = 1
L = 2
IRET = 3
GOTO 150
!-----------------------------------------------------------------------
! All returns are made through this section.  H is saved in HOLD

File: copasi/odepack++/dstoda.cpp
  /* estimate.  PDLAST is the most recent nonzero estimate. */
  /* ----------------------------------------------------------------------- */
L400:

  if (del <= pnorm * 100. * dls001_3.uround)
    {
      goto L450;
    }

  if (m == 0 && dls001_3.meth == 1)
    {
      goto L405;
    }

  if (m == 0)
    {
      goto L402;
    }

  rm = 1024.;

  if (del <= delp * 1024.)
    {
      rm = del / delp;
    }

  rate = std::max(rate, rm);
  /* Computing MAX */
  d__1 = dls001_3.crate * .2;
  dls001_3.crate = std::max(d__1, rm);
L402:
  /* Computing MIN */
  d__1 = 1., d__2 = dls001_3.crate * 1.5;
  dcon = del * std::min(d__1, d__2) / (dls001_3.tesco[dls001_3.nq * 3 - 2] *
                                       dls001_3.conit);

  if (dcon > 1.)
    {
      goto L405;
    }

  /* Computing MAX */
  d__2 = dlsa01_1.pdest, d__3 = rate / (d__1 = dls001_3.h__ * dls001_3.el[0]
                                        , fabs(d__1));
  dlsa01_1.pdest = std::max(d__2, d__3);

  if (dlsa01_1.pdest != 0.)
    {
      dlsa01_1.pdlast = dlsa01_1.pdest;
    }

  goto L450;
L405:
  ++m;

  if (m == dls001_3.maxcor)
    {
      goto L410;
    }

  if (m >= 2 && del > delp * 2.)
    {
      goto L410;
    }

  delp = del;
  f(&neq[1], &dls001_3.tn, &y[1], &savf[1]);
  ++dls001_3.nfe;
  goto L270;
  /* ----------------------------------------------------------------------- */
  /* The corrector iteration failed to converge. */
  /* If MITER .ne. 0 and the Jacobian is out of date, PJAC is called for */
  /* the next try.  Otherwise the YH array is retracted to its values */
  /* before prediction, and H is reduced, if possible.  If H cannot be */
  /* reduced or MXNCF failures have occurred, exit with KFLAG = -2. */
  /* ----------------------------------------------------------------------- */
L410:

  if (dls001_3.miter == 0 || dls001_3.jcur == 1)
    {
      goto L430;
    }

  dls001_3.icf = 1;
  dls001_3.ipup = dls001_3.miter;
  goto L220;
L430:
  dls001_3.icf = 2;
  ++ncf;
  dls001_3.rmax = 2.;
  dls001_3.tn = told;
  i1 = dls001_3.nqnyh + 1;
  i__2 = dls001_3.nq;

  for (jb = 1; jb <= i__2; ++jb)
    {
      i1 -= *nyh;
      /* DIR$ IVDEP */
      i__1 = dls001_3.nqnyh;

      for (i__ = i1; i__ <= i__1; ++i__)
        {
          /* L440: */
          yh1[i__] -= yh1[i__ + *nyh];
        }

      /* L445: */
    }

  if (dls001_3.ierpj < 0 || dls001_3.iersl < 0)
    {
      goto L680;
    }

  if (fabs(dls001_3.h__) <= dls001_3.hmin * 1.00001)
    {
      goto L670;
    }

  if (ncf == dls001_3.mxncf)
    {
      goto L670;
    }

  rh = .25;
  dls001_3.ipup = dls001_3.miter;
  iredo = 1;
  goto L170;
  /* ----------------------------------------------------------------------- */
  /* The corrector has converged.  JCUR is set to 0 */
  /* to signal that the Jacobian involved may need updating later. */
  /* The local error test is made and control passes to statement 500 */
  /* if it fails. */
  /* ----------------------------------------------------------------------- */
L450:
  dls001_3.jcur = 0;

  if (m == 0)
    {
      dsm = del / dls001_3.tesco[dls001_3.nq * 3 - 2];
    }

  if (m > 0)
    {
      dsm = dmnorm_(&dls001_3.n, &acor[1], &ewt[1]) / dls001_3.tesco[
              dls001_3.nq * 3 - 2];
    }

  if (dsm > 1.)
    {
      goto L500;
    }

  /* ----------------------------------------------------------------------- */
  /* After a successful step, update the YH array. */
  /* Decrease ICOUNT by 1, and if it is -1, consider switching methods. */
  /* If a method switch is made, reset various parameters, */
  /* rescale the YH array, and exit.  If there is no switch, */
  /* consider changing H if IALTH = 1.  Otherwise decrease IALTH by 1. */
  /* If IALTH is then 1 and NQ .lt. MAXORD, then ACOR is saved for */
  /* use in a possible order increase on the next step. */
  /* If a change in H is considered, an increase or decrease in order */
  /* by one is considered also.  A change in H is made only if it is by a */
  /* factor of at least 1.1.  If not, IALTH is set to 3 to prevent */
  /* testing for that many steps. */
  /* ----------------------------------------------------------------------- */
  dls001_3.kflag = 0;
  iredo = 0;
  ++dls001_3.nst;
  dls001_3.hu = dls001_3.h__;
  dls001_3.nqu = dls001_3.nq;
  dlsa01_1.mused = dls001_3.meth;
  i__2 = dls001_3.l;

  for (j = 1; j <= i__2; ++j)
    {
      i__1 = dls001_3.n;

      for (i__ = 1; i__ <= i__1; ++i__)
        {
          /* L460: */
          yh[i__ + j * yh_dim1] += dls001_3.el[j - 1] * acor[i__];
        }
    }

  --dlsa01_1.icount;

  if (dlsa01_1.icount >= 0)
    {
      goto L488;
    }

  if (dls001_3.meth == 2)
    {
      goto L480;
    }

  /* ----------------------------------------------------------------------- */
  /* We are currently using an Adams method.  Consider switching to BDF. */
  /* If the current order is greater than 5, assume the problem is */
  /* not stiff, and skip this section. */
  /* If the Lipschitz constant and error estimate are not polluted */
  /* by roundoff, go to 470 and perform the usual test. */
  /* Otherwise, switch to the BDF methods if the last step was */
  /* restricted to insure stability (irflag = 1), and stay with Adams */
  /* method if not.  When switching to BDF with polluted error estimates, */
  /* in the absence of other information, double the step size. */

  /* When the estimates are OK, we make the usual test by computing */

  /* the step size we could have (ideally) used on this step, */

  /* with the current (Adams) method, and also that for the BDF. */

  /* If NQ .gt. MXORDS, we consider changing to order MXORDS on switching. */

  /* Compare the two step sizes to decide whether to switch. */

  /* The step size advantage must be at least RATIO = 5 to switch. */

  /* ----------------------------------------------------------------------- */
  if (dls001_3.nq > 5)
    {
      goto L488;
    }

  if (dsm > pnorm * 100. * dls001_3.uround && dlsa01_1.pdest != 0.)
    {
      goto L470;
    }

  if (dlsa01_1.irflag == 0)
    {
      goto L488;
    }

  rh2 = 2.;
  nqm2 = std::min(dls001_3.nq, dlsa01_1.mxords);
  goto L478;
L470:
  exsm = 1. / dls001_3.l;
  rh1 = 1. / (pow_dd(&dsm, &exsm) * 1.2 + 1.2e-6);
  rh1it = rh1 * 2.;
  pdh = dlsa01_1.pdlast * fabs(dls001_3.h__);

  if (pdh * rh1 > 1e-5)
    {
      rh1it = sm1[dls001_3.nq - 1] / pdh;
    }

  rh1 = std::min(rh1, rh1it);

  if (dls001_3.nq <= dlsa01_1.mxords)
    {
      goto L474;
    }

  nqm2 = dlsa01_1.mxords;
  lm2 = dlsa01_1.mxords + 1;
  exm2 = 1. / lm2;
  lm2p1 = lm2 + 1;
  dm2 = dmnorm_(&dls001_3.n, &yh[lm2p1 * yh_dim1 + 1], &ewt[1]) /
        dlsa01_1.cm2[dlsa01_1.mxords - 1];
  rh2 = 1. / (pow_dd(&dm2, &exm2) * 1.2 + 1.2e-6);
  goto L476;
L474:
  dm2 = dsm * (dlsa01_1.cm1[dls001_3.nq - 1] / dlsa01_1.cm2[dls001_3.nq - 1]
              );
  rh2 = 1. / (pow_dd(&dm2, &exsm) * 1.2 + 1.2e-6);
  nqm2 = dls001_3.nq;
L476:

  if (rh2 < dlsa01_1.ratio * rh1)
    {
      goto L488;
    }

  /* THE SWITCH TEST PASSED.  RESET RELEVANT QUANTITIES FOR BDF. ---------- */
L478:
  rh = rh2;
  dlsa01_1.icount = 20;
  dls001_3.meth = 2;
  dls001_3.miter = dlsa01_1.jtyp;
  dlsa01_1.pdlast = 0.;
  dls001_3.nq = nqm2;
  dls001_3.l = dls001_3.nq + 1;
  goto L170;
  /* ----------------------------------------------------------------------- */
  /* We are currently using a BDF method.  Consider switching to Adams. */
  /* Compute the step size we could have (ideally) used on this step, */
  /* with the current (BDF) method, and also that for the Adams. */
  /* If NQ .gt. MXORDN, we consider changing to order MXORDN on switching. */
  /* Compare the two step sizes to decide whether to switch. */
  /* The step size advantage must be at least 5/RATIO = 1 to switch. */
  /* If the step size for Adams would be so small as to cause */
  /* roundoff pollution, we stay with BDF. */
  /* ----------------------------------------------------------------------- */
L480:
  exsm = 1. / dls001_3.l;

  if (dlsa01_1.mxordn >= dls001_3.nq)
    {
      goto L484;
    }

  nqm1 = dlsa01_1.mxordn;
  lm1 = dlsa01_1.mxordn + 1;
  exm1 = 1. / lm1;
  lm1p1 = lm1 + 1;
  dm1 = dmnorm_(&dls001_3.n, &yh[lm1p1 * yh_dim1 + 1], &ewt[1]) /
        dlsa01_1.cm1[dlsa01_1.mxordn - 1];
  rh1 = 1. / (pow_dd(&dm1, &exm1) * 1.2 + 1.2e-6);
  goto L486;
L484:
  dm1 = dsm * (dlsa01_1.cm2[dls001_3.nq - 1] / dlsa01_1.cm1[dls001_3.nq - 1]
              );
  rh1 = 1. / (pow_dd(&dm1, &exsm) * 1.2 + 1.2e-6);
  nqm1 = dls001_3.nq;
  exm1 = exsm;
L486:
  rh1it = rh1 * 2.;
  pdh = dlsa01_1.pdnorm * fabs(dls001_3.h__);

  if (pdh * rh1 > 1e-5)
    {
      rh1it = sm1[nqm1 - 1] / pdh;
    }

  rh1 = std::min(rh1, rh1it);
  rh2 = 1. / (pow_dd(&dsm, &exsm) * 1.2 + 1.2e-6);

  if (rh1 * dlsa01_1.ratio < rh2 * 5.)
    {
      goto L488;
    }

  alpha = std::max(.001, rh1);
  dm1 = pow_dd(&alpha, &exm1) * dm1;

  if (dm1 <= dls001_3.uround * 1e3 * pnorm)
    {
      goto L488;
    }

  /* The switch test passed.  Reset relevant quantities for Adams. -------- */
  rh = rh1;
  dlsa01_1.icount = 20;
  dls001_3.meth = 1;
  dls001_3.miter = 0;
  dlsa01_1.pdlast = 0.;
  dls001_3.nq = nqm1;
  dls001_3.l = dls001_3.nq + 1;
  goto L170;

  /* No method switch is being made.  Do the usual step/order selection. -- */
L488:
  --dls001_3.ialth;

  if (dls001_3.ialth == 0)
    {
      goto L520;
    }

  if (dls001_3.ialth > 1)
    {
      goto L700;
    }

  if (dls001_3.l == dls001_3.lmax)
    {
      goto L700;
    }

  i__1 = dls001_3.n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L490: */
      yh[i__ + dls001_3.lmax * yh_dim1] = acor[i__];
    }

  goto L700;
  /* ----------------------------------------------------------------------- */
  /* The error test failed.  KFLAG keeps track of multiple failures. */
  /* Restore TN and the YH array to their previous values, and prepare */
  /* to try the step again.  Compute the optimum step size for this or */
  /* one lower order.  After 2 or more failures, H is forced to decrease */
  /* by a factor of 0.2 or less. */
  /* ----------------------------------------------------------------------- */
L500:
  --dls001_3.kflag;
  dls001_3.tn = told;
  i1 = dls001_3.nqnyh + 1;
  i__1 = dls001_3.nq;

  for (jb = 1; jb <= i__1; ++jb)
    {
      i1 -= *nyh;
      /* DIR$ IVDEP */
      i__2 = dls001_3.nqnyh;

      for (i__ = i1; i__ <= i__2; ++i__)
        {
          /* L510: */
          yh1[i__] -= yh1[i__ + *nyh];
        }

      /* L515: */
    }

  dls001_3.rmax = 2.;

  if (fabs(dls001_3.h__) <= dls001_3.hmin * 1.00001)
    {
      goto L660;
    }

  if (dls001_3.kflag <= -3)
    {
      goto L640;
    }

  iredo = 2;
  rhup = 0.;
  goto L540;
  /* ----------------------------------------------------------------------- */
  /* Regardless of the success or failure of the step, factors */
  /* RHDN, RHSM, and RHUP are computed, by which H could be multiplied */
  /* at order NQ - 1, order NQ, or order NQ + 1, respectively. */
  /* In the case of failure, RHUP = 0.0 to avoid an order increase. */
  /* The largest of these is determined and the new order chosen */
  /* accordingly.  If the order is to be increased, we compute one */
  /* additional scaled derivative. */
  /* ----------------------------------------------------------------------- */
L520:
  rhup = 0.;

  if (dls001_3.l == dls001_3.lmax)
    {
      goto L540;
    }

  i__1 = dls001_3.n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L530: */
      savf[i__] = acor[i__] - yh[i__ + dls001_3.lmax * yh_dim1];
    }

  dup = dmnorm_(&dls001_3.n, &savf[1], &ewt[1]) / dls001_3.tesco[
          dls001_3.nq * 3 - 1];
  exup = 1. / (dls001_3.l + 1);
  rhup = 1. / (pow_dd(&dup, &exup) * 1.4 + 1.4e-6);
L540:
  exsm = 1. / dls001_3.l;
  rhsm = 1. / (pow_dd(&dsm, &exsm) * 1.2 + 1.2e-6);
  rhdn = 0.;

  if (dls001_3.nq == 1)
    {
      goto L550;
    }

  ddn = dmnorm_(&dls001_3.n, &yh[dls001_3.l * yh_dim1 + 1], &ewt[1]) /
        dls001_3.tesco[dls001_3.nq * 3 - 3];
  exdn = 1. / dls001_3.nq;
  rhdn = 1. / (pow_dd(&ddn, &exdn) * 1.3 + 1.3e-6);
  /* If METH = 1, limit RH according to the stability region also. -------- */
L550:

  if (dls001_3.meth == 2)
    {
      goto L560;
    }

  /* Computing MAX */
  d__1 = fabs(dls001_3.h__) * dlsa01_1.pdlast;
  pdh = std::max(d__1, 1e-6);

  if (dls001_3.l < dls001_3.lmax)
    {
      /* Computing MIN */
      d__1 = rhup, d__2 = sm1[dls001_3.l - 1] / pdh;
      rhup = std::min(d__1, d__2);
    }

  /* Computing MIN */
  d__1 = rhsm, d__2 = sm1[dls001_3.nq - 1] / pdh;
  rhsm = std::min(d__1, d__2);

  if (dls001_3.nq > 1)
    {
      /* Computing MIN */
      d__1 = rhdn, d__2 = sm1[dls001_3.nq - 2] / pdh;
      rhdn = std::min(d__1, d__2);
    }

  dlsa01_1.pdest = 0.;
L560:

  if (rhsm >= rhup)
    {
      goto L570;
    }

  if (rhup > rhdn)
    {
      goto L590;
    }

  goto L580;
L570:

  if (rhsm < rhdn)
    {
      goto L580;
    }

  newq = dls001_3.nq;
  rh = rhsm;
  goto L620;
L580:
  newq = dls001_3.nq - 1;
  rh = rhdn;

  if (dls001_3.kflag < 0 && rh > 1.)
    {
      rh = 1.;
    }

  goto L620;
L590:
  newq = dls001_3.l;
  rh = rhup;

  if (rh < 1.1)
    {
      goto L610;
    }

  r__ = dls001_3.el[dls001_3.l - 1] / dls001_3.l;
  i__1 = dls001_3.n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L600: */
      yh[i__ + (newq + 1) * yh_dim1] = acor[i__] * r__;
    }

  goto L630;
L610:
  dls001_3.ialth = 3;
  goto L700;
  /* If METH = 1 and H is restricted by stability, bypass 10 percent test. */
L620:

  if (dls001_3.meth == 2)
    {
      goto L622;
    }

  if (rh * pdh * 1.00001 >= sm1[newq - 1])
    {
      goto L625;
    }

L622:

  if (dls001_3.kflag == 0 && rh < 1.1)
    {
      goto L610;
    }

L625:

  if (dls001_3.kflag <= -2)
    {
      rh = std::min(rh, .2);
    }

  /* ----------------------------------------------------------------------- */

  /* If there is a change of order, reset NQ, L, and the coefficients. */

  /* In any case H is reset according to RH and the YH array is rescaled. */

  /* Then exit from 690 if the step was OK, or redo the step otherwise. */

  /* ----------------------------------------------------------------------- */
  if (newq == dls001_3.nq)
    {
      goto L170;
    }

L630:
  dls001_3.nq = newq;
  dls001_3.l = dls001_3.nq + 1;
  iret = 2;
  goto L150;
  /* ----------------------------------------------------------------------- */
  /* Control reaches this section if 3 or more failures have occured. */
  /* If 10 failures have occurred, exit with KFLAG = -1. */
  /* It is assumed that the derivatives that have accumulated in the */
  /* YH array have errors of the wrong order.  Hence the first */
  /* derivative is recomputed, and the order is set to 1.  Then */
  /* H is reduced by a factor of 10, and the step is retried, */
  /* until it succeeds or H reaches HMIN. */
  /* ----------------------------------------------------------------------- */
L640:

  if (dls001_3.kflag == -10)
    {
      goto L660;
    }

  rh = .1;
  /* Computing MAX */
  d__1 = dls001_3.hmin / fabs(dls001_3.h__);
  rh = std::max(d__1, rh);
  dls001_3.h__ *= rh;
  i__1 = dls001_3.n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L645: */
      y[i__] = yh[i__ + yh_dim1];
    }

  f(&neq[1], &dls001_3.tn, &y[1], &savf[1]);
  ++dls001_3.nfe;
  i__1 = dls001_3.n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L650: */
      yh[i__ + (yh_dim1 << 1)] = dls001_3.h__ * savf[i__];
    }

  dls001_3.ipup = dls001_3.miter;
  dls001_3.ialth = 5;

  if (dls001_3.nq == 1)
    {
      goto L200;
    }

  dls001_3.nq = 1;
  dls001_3.l = 2;
  iret = 3;
  goto L150;
  /* ----------------------------------------------------------------------- */
  /* All returns are made through this section.  H is saved in HOLD */
