File: chemistry/src/opkda1.f90

SUBROUTINE DSTODA (NEQ, Y, YH, NYH, YH1, EWT, SAVF, ACOR, WM, IWM, F, JAC, PJAC, SLVS)
EXTERNAL F, JAC, PJAC, SLVS
INTEGER NEQ, NYH, IWM
DOUBLE PRECISION Y, YH, YH1, EWT, SAVF, ACOR, WM
DIMENSION NEQ(*), Y(*), YH(NYH,*), YH1(*), EWT(*), SAVF(*), ACOR(*), WM(*), IWM(*)
INTEGER IOWND, IALTH, IPUP, LMAX, MEO, NQNYH, NSLP, ICF, IERPJ, IERSL, JCUR, JSTART, KFLAG, L, LYH, LEWT, LACOR, LSAVF, LWM
INTEGER LIWM, METH, MITER, MAXORD, MAXCOR, MSBP, MXNCF, N, NQ, NST, NFE, NJE, NQU
INTEGER IOWND2, ICOUNT, IRFLAG, JTYP, MUSED, MXORDN, MXORDS
DOUBLE PRECISION CONIT, CRATE, EL, ELCO, HOLD, RMAX, TESCO, CCMAX, EL0, H, HMIN, HMXI, HU, RC, TN, UROUND
DOUBLE PRECISION ROWND2, CM1, CM2, PDEST, PDLAST, RATIO, PDNORM
COMMON /DLS001/ CONIT, CRATE, EL(13), ELCO(13,12), HOLD, RMAX, TESCO(3,12), CCMAX, EL0, H, HMIN, HMXI, HU, RC, TN, UROUND, &
IOWND(6), IALTH, IPUP, LMAX, MEO, NQNYH, NSLP, ICF, IERPJ, IERSL, JCUR, JSTART, KFLAG, L, LYH, LEWT, LACOR, LSAVF, LWM, &
LIWM, METH, MITER, MAXORD, MAXCOR, MSBP, MXNCF, N, NQ, NST, NFE, NJE, NQU
COMMON /DLSA01/ ROWND2, CM1(12), CM2(5), PDEST, PDLAST, RATIO, PDNORM, IOWND2(3), ICOUNT, IRFLAG, JTYP, MUSED, MXORDN, MXORDS
INTEGER I, I1, IREDO, IRET, J, JB, M, NCF, NEWQ
INTEGER LM1, LM1P1, LM2, LM2P1, NQM1, NQM2
DOUBLE PRECISION DCON, DDN, DEL, DELP, DSM, DUP, EXDN, EXSM, EXUP, R, RH, RHDN, RHSM, RHUP, TOLD, DMNORM
DOUBLE PRECISION ALPHA, DM1,DM2, EXM1,EXM2, PDH, PNORM, RATE, RH1, RH1IT, RH2, RM, SM1(12)
SAVE SM1
DATA SM1/0.5D0, 0.575D0, 0.55D0, 0.45D0, 0.35D0, 0.25D0, 0.20D0, 0.15D0, 0.10D0, 0.075D0, 0.050D0, 0.025D0/
!-----------------------------------------------------------------------
! DSTODA performs one step of the integration of an initial value
! problem for a system of ordinary differential equations.
! Note: DSTODA is independent of the value of the iteration method
! indicator MITER, when this is .ne. 0, and hence is independent
! of the type of chord method used, or the Jacobian structure.
! Communication with DSTODA is done with the following variables:
!
! Y      = an array of length .ge. N used as the Y argument in
!          all calls to F and JAC.
! NEQ    = integer array containing problem size in NEQ(1), and
!          passed as the NEQ argument in all calls to F and JAC.
! YH     = an NYH by LMAX array containing the dependent variables
!          and their approximate scaled derivatives, where
!          LMAX = MAXORD + 1.  YH(i,j+1) contains the approximate
!          j-th derivative of y(i), scaled by H**j/factorial(j)
!          (j = 0,1,...,NQ).  On entry for the first step, the first
!          two columns of YH must be set from the initial values.
! NYH    = a constant integer .ge. N, the first dimension of YH.
! YH1    = a one-dimensional array occupying the same space as YH.
! EWT    = an array of length N containing multiplicative weights
!          for local error measurements.  Local errors in y(i) are
!          compared to 1.0/EWT(i) in various error tests.
! SAVF   = an array of working storage, of length N.
! ACOR   = a work array of length N, used for the accumulated
!          corrections.  On a successful return, ACOR(i) contains
!          the estimated one-step local error in y(i).
! WM,IWM = real and integer work arrays associated with matrix
!          operations in chord iteration (MITER .ne. 0).
! PJAC   = name of routine to evaluate and preprocess Jacobian matrix
!          and P = I - H*EL0*Jac, if a chord method is being used.
!          It also returns an estimate of norm(Jac) in PDNORM.
! SLVS   = name of routine to solve linear system in chord iteration.
! CCMAX  = maximum relative change in H*EL0 before PJAC is called.
! H      = the step size to be attempted on the next step.
!          H is altered by the error control algorithm during the
!          problem.  H can be either positive or negative, but its
!          sign must remain constant throughout the problem.
! HMIN   = the minimum absolute value of the step size H to be used.
! HMXI   = inverse of the maximum absolute value of H to be used.
!          HMXI = 0.0 is allowed and corresponds to an infinite HMAX.
!          HMIN and HMXI may be changed at any time, but will not
!          take effect until the next change of H is considered.
! TN     = the independent variable. TN is updated on each step taken.
! JSTART = an integer used for input only, with the following
!          values and meanings:
!               0  perform the first step.
!           .gt.0  take a new step continuing from the last.
!              -1  take the next step with a new value of H,
!                    N, METH, MITER, and/or matrix parameters.
!              -2  take the next step with a new value of H,
!                    but with other inputs unchanged.
!          On return, JSTART is set to 1 to facilitate continuation.
! KFLAG  = a completion code with the following meanings:
!               0  the step was succesful.
!              -1  the requested error could not be achieved.
!              -2  corrector convergence could not be achieved.
!              -3  fatal error in PJAC or SLVS.
!          A return with KFLAG = -1 or -2 means either
!          ABS(H) = HMIN or 10 consecutive failures occurred.
!          On a return with KFLAG negative, the values of TN and
!          the YH array are as of the beginning of the last
!          step, and H is the last step size attempted.
! MAXORD = the maximum order of integration method to be allowed.
! MAXCOR = the maximum number of corrector iterations allowed.
! MSBP   = maximum number of steps between PJAC calls (MITER .gt. 0).
! MXNCF  = maximum number of convergence failures allowed.
! METH   = current method.
!          METH = 1 means Adams method (nonstiff)
!          METH = 2 means BDF method (stiff)
!          METH may be reset by DSTODA.
! MITER  = corrector iteration method.
!          MITER = 0 means functional iteration.
!          MITER = JT .gt. 0 means a chord iteration corresponding
!          to Jacobian type JT.  (The DLSODA/DLSODAR argument JT is
!          communicated here as JTYP, but is not used in DSTODA
!          except to load MITER following a method switch.)
!          MITER may be reset by DSTODA.
! N      = the number of first-order differential equations.
!-----------------------------------------------------------------------
KFLAG = 0
TOLD = TN
NCF = 0
IERPJ = 0
IERSL = 0
JCUR = 0
ICF = 0
DELP = 0.0D0
IF (JSTART .GT. 0) GOTO 200
IF (JSTART .EQ. -1) GOTO 100
IF (JSTART .EQ. -2) GOTO 160
!-----------------------------------------------------------------------
! On the first call, the order is set to 1, and other variables are
! initialized.  RMAX is the maximum ratio by which H can be increased
! in a single step.  It is initially 1.E4 to compensate for the small
! initial H, but then is normally equal to 10.  If a failure
! occurs (in corrector convergence or error test), RMAX is set at 2
! for the next increase.
! DCFODE is called to get the needed coefficients for both methods.
!-----------------------------------------------------------------------
LMAX = MAXORD + 1
NQ = 1
L = 2
IALTH = 2
RMAX = 10000.0D0
RC = 0.0D0
EL0 = 1.0D0
CRATE = 0.7D0
HOLD = H
NSLP = 0
IPUP = MITER
IRET = 3
! Initialize switching parameters.  METH = 1 is assumed initially. -----
ICOUNT = 20
IRFLAG = 0
PDEST = 0.0D0
PDLAST = 0.0D0
RATIO = 5.0D0
CALL DCFODE (2, ELCO, TESCO)
DO 10 I = 1,5
10     CM2(I) = TESCO(2,I)*ELCO(I+1,I)
CALL DCFODE (1, ELCO, TESCO)
DO 20 I = 1,12
20     CM1(I) = TESCO(2,I)*ELCO(I+1,I)
GOTO 150
!-----------------------------------------------------------------------
! The following block handles preliminaries needed when JSTART = -1.
! IPUP is set to MITER to force a matrix update.
! If an order increase is about to be considered (IALTH = 1),
! IALTH is reset to 2 to postpone consideration one more step.
! If the caller has changed METH, DCFODE is called to reset
! the coefficients of the method.
! If H is to be changed, YH must be rescaled.
! If H or METH is being changed, IALTH is reset to L = NQ + 1
! to prevent further changes in H for that many steps.
!-----------------------------------------------------------------------
100  IPUP = MITER
LMAX = MAXORD + 1
IF (IALTH .EQ. 1) IALTH = 2
IF (METH .EQ. MUSED) GOTO 160
CALL DCFODE (METH, ELCO, TESCO)
IALTH = L
IRET = 1
!-----------------------------------------------------------------------
! The el vector and related constants are reset
! whenever the order NQ is changed, or at the start of the problem.
!-----------------------------------------------------------------------
150  DO 155 I = 1,L
155    EL(I) = ELCO(I,NQ)
NQNYH = NQ*NYH
RC = RC*EL(1)/EL0
EL0 = EL(1)
CONIT = 0.5D0/(NQ+2)
GOTO (160, 170, 200), IRET
!-----------------------------------------------------------------------
! If H is being changed, the H ratio RH is checked against
! RMAX, HMIN, and HMXI, and the YH array rescaled.  IALTH is set to
! L = NQ + 1 to prevent a change of H for that many steps, unless
! forced by a convergence or error test failure.
!-----------------------------------------------------------------------
160  IF (H .EQ. HOLD) GOTO 200
RH = H/HOLD
H = HOLD
IREDO = 3
GOTO 175
170  RH = MAX(RH,HMIN/ABS(H))
175  RH = MIN(RH,RMAX)
RH = RH/MAX(1.0D0,ABS(H)*HMXI*RH)
!-----------------------------------------------------------------------
! If METH = 1, also restrict the new step size by the stability region.
! If this reduces H, set IRFLAG to 1 so that if there are roundoff
! problems later, we can assume that is the cause of the trouble.
!-----------------------------------------------------------------------
IF (METH .EQ. 2) GOTO 178
IRFLAG = 0
PDH = MAX(ABS(H)*PDLAST,0.000001D0)
IF (RH*PDH*1.00001D0 .LT. SM1(NQ)) GOTO 178
RH = SM1(NQ)/PDH
IRFLAG = 1
178  CONTINUE
R = 1.0D0
DO 180 J = 2,L
R = R*RH
DO 180 I = 1,N
180      YH(I,J) = YH(I,J)*R
H = H*RH
RC = RC*RH
IALTH = L
IF (IREDO .EQ. 0) GOTO 690
!-----------------------------------------------------------------------
! This section computes the predicted values by effectively
! multiplying the YH array by the Pascal triangle matrix.
! RC is the ratio of new to old values of the coefficient  H*EL(1).
! When RC differs from 1 by more than CCMAX, IPUP is set to MITER
! to force PJAC to be called, if a Jacobian is involved.
! In any case, PJAC is called at least every MSBP steps.
!-----------------------------------------------------------------------
200  IF (ABS(RC-1.0D0) .GT. CCMAX) IPUP = MITER
IF (NST .GE. NSLP+MSBP) IPUP = MITER
TN = TN + H
I1 = NQNYH + 1
DO 215 JB = 1,NQ
I1 = I1 - NYH
!DIR$ IVDEP
DO 210 I = I1,NQNYH
210      YH1(I) = YH1(I) + YH1(I+NYH)
215    CONTINUE
PNORM = DMNORM (N, YH1, EWT)
!-----------------------------------------------------------------------
! Up to MAXCOR corrector iterations are taken.  A convergence test is
! made on the RMS-norm of each correction, weighted by the error
! weight vector EWT.  The sum of the corrections is accumulated in the
! vector ACOR(i).  The YH array is not altered in the corrector loop.
!-----------------------------------------------------------------------
220  M = 0
RATE = 0.0D0
DEL = 0.0D0
DO 230 I = 1,N
230    Y(I) = YH(I,1)
CALL F (NEQ, TN, Y, SAVF)
NFE = NFE + 1
IF (IPUP .LE. 0) GOTO 250
!-----------------------------------------------------------------------
! If indicated, the matrix P = I - H*EL(1)*J is reevaluated and
! preprocessed before starting the corrector iteration.  IPUP is set
! to 0 as an indicator that this has been done.
!-----------------------------------------------------------------------
CALL PJAC (NEQ, Y, YH, NYH, EWT, ACOR, SAVF, WM, IWM, F, JAC)
IPUP = 0
RC = 1.0D0
NSLP = NST
CRATE = 0.7D0
IF (IERPJ .NE. 0) GOTO 430
250  DO 260 I = 1,N
260    ACOR(I) = 0.0D0
270  IF (MITER .NE. 0) GOTO 350
!-----------------------------------------------------------------------
! In the case of functional iteration, update Y directly from
! the result of the last function evaluation.
!-----------------------------------------------------------------------
DO 290 I = 1,N
SAVF(I) = H*SAVF(I) - YH(I,2)
290    Y(I) = SAVF(I) - ACOR(I)
DEL = DMNORM (N, Y, EWT)
DO 300 I = 1,N
Y(I) = YH(I,1) + EL(1)*SAVF(I)
300    ACOR(I) = SAVF(I)
GOTO 400
!-----------------------------------------------------------------------
! In the case of the chord method, compute the corrector error,
! and solve the linear system with that as right-hand side and
! P as coefficient matrix.
!-----------------------------------------------------------------------
350  DO 360 I = 1,N
360    Y(I) = H*SAVF(I) - (YH(I,2) + ACOR(I))
CALL SLVS (WM, IWM, Y, SAVF)
IF (IERSL .LT. 0) GOTO 430
IF (IERSL .GT. 0) GOTO 410
DEL = DMNORM (N, Y, EWT)
DO 380 I = 1,N
ACOR(I) = ACOR(I) + Y(I)
380    Y(I) = YH(I,1) + EL(1)*ACOR(I)
!-----------------------------------------------------------------------
! Test for convergence.  If M .gt. 0, an estimate of the convergence
! rate constant is stored in CRATE, and this is used in the test.
!
! We first check for a change of iterates that is the size of
! roundoff error.  If this occurs, the iteration has converged, and a
! new rate estimate is not formed.
! In all other cases, force at least two iterations to estimate a
! local Lipschitz constant estimate for Adams methods.
! On convergence, form PDEST = local maximum Lipschitz constant

File: copasi/odepack++/dstoda.cpp
/* DECK DSTODA */
/* Subroutine */
C_INT CInternalSolver::dstoda_(C_INT *neq, double *y, double *yh,
                               C_INT *nyh, double *yh1, double *ewt, double *savf,
                               double *acor, double *wm, C_INT *iwm,
                               evalF f, evalJ jac, PJAC * pjac, SLVS * slvs)
{
  /* Initialized data */

  static const double sm1[12] =
  {
    .5, .575, .55, .45, .35, .25, .2, .15, .1, .075, .05,
    .025
  };

  /* System generated locals */
  C_INT yh_dim1, yh_offset, i__1, i__2;
  double d__1, d__2, d__3;

  /* Local variables */
  C_INT i__, j, m;
  double r__;
  C_INT i1, jb;
  double rh = 0.0, rm, dm1, dm2;
  C_INT lm1, lm2;
  double rh1, rh2, del, ddn;
  C_INT ncf;
  double pdh = 0.0, dsm, dup, exm1, exm2;
  C_INT nqm1, nqm2;
  double dcon, delp;
  C_INT lm1p1, lm2p1;
  double exdn, rhdn;
  C_INT iret;
  double told, rhsm;
  C_INT newq;
  double exsm, rhup, rate, exup, rh1it, alpha;
  C_INT iredo = 0;
  double pnorm;

  /* Parameter adjustments */
  --neq;
  --y;
  yh_dim1 = *nyh;
  yh_offset = 1 + yh_dim1;
  yh -= yh_offset;
  --yh1;
  --ewt;
  --savf;
  --acor;
  --wm;
  --iwm;

  /* Function Body */
  /* ----------------------------------------------------------------------- */
  /* DSTODA performs one step of the integration of an initial value */
  /* problem for a system of ordinary differential equations. */
  /* Note: DSTODA is independent of the value of the iteration method */
  /* indicator MITER, when this is .ne. 0, and hence is independent */
  /* of the type of chord method used, or the Jacobian structure. */
  /* Communication with DSTODA is done with the following variables: */

  /* Y      = an array of length .ge. N used as the Y argument in */
  /*          all calls to F and JAC. */
  /* NEQ    = integer array containing problem size in NEQ(1), and */
  /*          passed as the NEQ argument in all calls to F and JAC. */
  /* YH     = an NYH by LMAX array containing the dependent variables */
  /*          and their approximate scaled derivatives, where */
  /*          LMAX = MAXORD + 1.  YH(i,j+1) contains the approximate */
  /*          j-th derivative of y(i), scaled by H**j/factorial(j) */
  /*          (j = 0,1,...,NQ).  On entry for the first step, the first */
  /*          two columns of YH must be set from the initial values. */
  /* NYH    = a constant integer .ge. N, the first dimension of YH. */
  /* YH1    = a one-dimensional array occupying the same space as YH. */
  /* EWT    = an array of length N containing multiplicative weights */
  /*          for local error measurements.  Local errors in y(i) are */
  /*          compared to 1.0/EWT(i) in various error tests. */
  /* SAVF   = an array of working storage, of length N. */
  /* ACOR   = a work array of length N, used for the accumulated */
  /*          corrections.  On a successful return, ACOR(i) contains */
  /*          the estimated one-step local error in y(i). */
  /* WM,IWM = real and integer work arrays associated with matrix */
  /*          operations in chord iteration (MITER .ne. 0). */
  /* PJAC   = name of routine to evaluate and preprocess Jacobian matrix */
  /*          and P = I - H*EL0*Jac, if a chord method is being used. */
  /*          It also returns an estimate of norm(Jac) in PDNORM. */
  /* SLVS   = name of routine to solve linear system in chord iteration. */
  /* CCMAX  = maximum relative change in H*EL0 before PJAC is called. */
  /* H      = the step size to be attempted on the next step. */
  /*          H is altered by the error control algorithm during the */
  /*          problem.  H can be either positive or negative, but its */
  /*          sign must remain constant throughout the problem. */
  /* HMIN   = the minimum absolute value of the step size H to be used. */
  /* HMXI   = inverse of the maximum absolute value of H to be used. */
  /*          HMXI = 0.0 is allowed and corresponds to an infinite HMAX. */
  /*          HMIN and HMXI may be changed at any time, but will not */
  /*          take effect until the next change of H is considered. */
  /* TN     = the independent variable. TN is updated on each step taken. */
  /* JSTART = an integer used for input only, with the following */
  /*          values and meanings: */
  /*               0  perform the first step. */
  /*           .gt.0  take a new step continuing from the last. */
  /*              -1  take the next step with a new value of H, */
  /*                    N, METH, MITER, and/or matrix parameters. */
  /*              -2  take the next step with a new value of H, */
  /*                    but with other inputs unchanged. */
  /*          On return, JSTART is set to 1 to facilitate continuation. */
  /* KFLAG  = a completion code with the following meanings: */
  /*               0  the step was succesful. */
  /*              -1  the requested error could not be achieved. */
  /*              -2  corrector convergence could not be achieved. */
  /*              -3  fatal error in PJAC or SLVS. */
  /*          A return with KFLAG = -1 or -2 means either */
  /*          ABS(H) = HMIN or 10 consecutive failures occurred. */
  /*          On a return with KFLAG negative, the values of TN and */
  /*          the YH array are as of the beginning of the last */
  /*          step, and H is the last step size attempted. */
  /* MAXORD = the maximum order of integration method to be allowed. */
  /* MAXCOR = the maximum number of corrector iterations allowed. */
  /* MSBP   = maximum number of steps between PJAC calls (MITER .gt. 0). */
  /* MXNCF  = maximum number of convergence failures allowed. */
  /* METH   = current method. */
  /*          METH = 1 means Adams method (nonstiff) */
  /*          METH = 2 means BDF method (stiff) */
  /*          METH may be reset by DSTODA. */
  /* MITER  = corrector iteration method. */
  /*          MITER = 0 means functional iteration. */
  /*          MITER = JT .gt. 0 means a chord iteration corresponding */
  /*          to Jacobian type JT.  (The DLSODA/DLSODAR argument JT is */
  /*          communicated here as JTYP, but is not used in DSTODA */
  /*          except to load MITER following a method switch.) */
  /*          MITER may be reset by DSTODA. */
  /* N      = the number of first-order differential equations. */
  /* ----------------------------------------------------------------------- */
  dls001_3.kflag = 0;
  told = dls001_3.tn;
  ncf = 0;
  dls001_3.ierpj = 0;
  dls001_3.iersl = 0;
  dls001_3.jcur = 0;
  dls001_3.icf = 0;
  delp = 0.;

  if (dls001_3.jstart > 0)
    {
      goto L200;
    }

  if (dls001_3.jstart == -1)
    {
      goto L100;
    }

  if (dls001_3.jstart == -2)
    {
      goto L160;
    }

  /* ----------------------------------------------------------------------- */
  /* On the first call, the order is set to 1, and other variables are */
  /* initialized.  RMAX is the maximum ratio by which H can be increased */
  /* in a single step.  It is initially 1.E4 to compensate for the small */
  /* initial H, but then is normally equal to 10.  If a failure */
  /* occurs (in corrector convergence or error test), RMAX is set at 2 */
  /* for the next increase. */
  /* DCFODE is called to get the needed coefficients for both methods. */
  /* ----------------------------------------------------------------------- */
  dls001_3.lmax = dls001_3.maxord + 1;
  dls001_3.nq = 1;
  dls001_3.l = 2;
  dls001_3.ialth = 2;
  dls001_3.rmax = 1e4;
  dls001_3.rc = 0.;
  dls001_3.el0 = 1.;
  dls001_3.crate = .7;
  dls001_3.hold = dls001_3.h__;
  dls001_3.nslp = 0;
  dls001_3.ipup = dls001_3.miter;
  iret = 3;
  /* Initialize switching parameters.  METH = 1 is assumed initially. ----- */
  dlsa01_1.icount = 20;
  dlsa01_1.irflag = 0;
  dlsa01_1.pdest = 0.;
  dlsa01_1.pdlast = 0.;
  dlsa01_1.ratio = 5.;
  dcfode_(&c__2, dls001_3.elco, dls001_3.tesco);

  for (i__ = 1; i__ <= 5; ++i__)
    {
      /* L10: */
      dlsa01_1.cm2[i__ - 1] = dls001_3.tesco[i__ * 3 - 2] * dls001_3.elco[
                                i__ + 1 + i__ * 13 - 14];
    }

  dcfode_(&c__1, dls001_3.elco, dls001_3.tesco);

  for (i__ = 1; i__ <= 12; ++i__)
    {
      /* L20: */
      dlsa01_1.cm1[i__ - 1] = dls001_3.tesco[i__ * 3 - 2] * dls001_3.elco[
                                i__ + 1 + i__ * 13 - 14];
    }

  goto L150;
  /* ----------------------------------------------------------------------- */
  /* The following block handles preliminaries needed when JSTART = -1. */
  /* IPUP is set to MITER to force a matrix update. */
  /* If an order increase is about to be considered (IALTH = 1), */
  /* IALTH is reset to 2 to postpone consideration one more step. */
  /* If the caller has changed METH, DCFODE is called to reset */
  /* the coefficients of the method. */
  /* If H is to be changed, YH must be rescaled. */
  /* If H or METH is being changed, IALTH is reset to L = NQ + 1 */
  /* to prevent further changes in H for that many steps. */
  /* ----------------------------------------------------------------------- */
L100:
  dls001_3.ipup = dls001_3.miter;
  dls001_3.lmax = dls001_3.maxord + 1;

  if (dls001_3.ialth == 1)
    {
      dls001_3.ialth = 2;
    }

  if (dls001_3.meth == dlsa01_1.mused)
    {
      goto L160;
    }

  dcfode_(&dls001_3.meth, dls001_3.elco, dls001_3.tesco);
  dls001_3.ialth = dls001_3.l;
  iret = 1;
  /* ----------------------------------------------------------------------- */
  /* The el vector and related constants are reset */
  /* whenever the order NQ is changed, or at the start of the problem. */
  /* ----------------------------------------------------------------------- */
L150:
  i__1 = dls001_3.l;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L155: */
      dls001_3.el[i__ - 1] = dls001_3.elco[i__ + dls001_3.nq * 13 - 14];
    }

  dls001_3.nqnyh = dls001_3.nq * *nyh;
  dls001_3.rc = dls001_3.rc * dls001_3.el[0] / dls001_3.el0;
  dls001_3.el0 = dls001_3.el[0];
  dls001_3.conit = .5 / (dls001_3.nq + 2);

  switch (iret)
    {
      case 1: goto L160;

      case 2: goto L170;

      case 3: goto L200;
    }

  /* ----------------------------------------------------------------------- */
  /* If H is being changed, the H ratio RH is checked against */
  /* RMAX, HMIN, and HMXI, and the YH array rescaled.  IALTH is set to */
  /* L = NQ + 1 to prevent a change of H for that many steps, unless */
  /* forced by a convergence or error test failure. */
  /* ----------------------------------------------------------------------- */
L160:

  if (dls001_3.h__ == dls001_3.hold)
    {
      goto L200;
    }

  rh = dls001_3.h__ / dls001_3.hold;
  dls001_3.h__ = dls001_3.hold;
  iredo = 3;
  goto L175;
L170:
  /* Computing MAX */
  d__1 = rh, d__2 = dls001_3.hmin / fabs(dls001_3.h__);
  rh = std::max(d__1, d__2);
L175:
  rh = std::min(rh, dls001_3.rmax);
  /* Computing MAX */
  d__1 = 1., d__2 = fabs(dls001_3.h__) * dls001_3.hmxi * rh;
  rh /= std::max(d__1, d__2);

  /* ----------------------------------------------------------------------- */

  /* If METH = 1, also restrict the new step size by the stability region. */

  /* If this reduces H, set IRFLAG to 1 so that if there are roundoff */

  /* problems later, we can assume that is the cause of the trouble. */

  /* ----------------------------------------------------------------------- */
  if (dls001_3.meth == 2)
    {
      goto L178;
    }

  dlsa01_1.irflag = 0;
  /* Computing MAX */
  d__1 = fabs(dls001_3.h__) * dlsa01_1.pdlast;
  pdh = std::max(d__1, 1e-6);

  if (rh * pdh * 1.00001 < sm1[dls001_3.nq - 1])
    {
      goto L178;
    }

  rh = sm1[dls001_3.nq - 1] / pdh;
  dlsa01_1.irflag = 1;
L178:
  r__ = 1.;
  i__1 = dls001_3.l;

  for (j = 2; j <= i__1; ++j)
    {
      r__ *= rh;
      i__2 = dls001_3.n;

      for (i__ = 1; i__ <= i__2; ++i__)
        {
          /* L180: */
          yh[i__ + j * yh_dim1] *= r__;
        }
    }

  dls001_3.h__ *= rh;
  dls001_3.rc *= rh;
  dls001_3.ialth = dls001_3.l;

  if (iredo == 0)
    {
      goto L690;
    }

  /* ----------------------------------------------------------------------- */
  /* This section computes the predicted values by effectively */
  /* multiplying the YH array by the Pascal triangle matrix. */
  /* RC is the ratio of new to old values of the coefficient  H*EL(1). */
  /* When RC differs from 1 by more than CCMAX, IPUP is set to MITER */
  /* to force PJAC to be called, if a Jacobian is involved. */
  /* In any case, PJAC is called at least every MSBP steps. */
  /* ----------------------------------------------------------------------- */
L200:

  if ((d__1 = dls001_3.rc - 1., fabs(d__1)) > dls001_3.ccmax)
    {
      dls001_3.ipup = dls001_3.miter;
    }

  if (dls001_3.nst >= dls001_3.nslp + dls001_3.msbp)
    {
      dls001_3.ipup = dls001_3.miter;
    }

  dls001_3.tn += dls001_3.h__;
  i1 = dls001_3.nqnyh + 1;
  i__2 = dls001_3.nq;

  for (jb = 1; jb <= i__2; ++jb)
    {
      i1 -= *nyh;
      /* DIR$ IVDEP */
      i__1 = dls001_3.nqnyh;

      for (i__ = i1; i__ <= i__1; ++i__)
        {
          /* L210: */
          yh1[i__] += yh1[i__ + *nyh];
        }

      /* L215: */
    }

  pnorm = dmnorm_(&dls001_3.n, &yh1[1], &ewt[1]);
  /* ----------------------------------------------------------------------- */
  /* Up to MAXCOR corrector iterations are taken.  A convergence test is */
  /* made on the RMS-norm of each correction, weighted by the error */
  /* weight vector EWT.  The sum of the corrections is accumulated in the */
  /* vector ACOR(i).  The YH array is not altered in the corrector loop. */
  /* ----------------------------------------------------------------------- */
L220:
  m = 0;
  rate = 0.;
  del = 0.;
  i__2 = dls001_3.n;

  for (i__ = 1; i__ <= i__2; ++i__)
    {
      /* L230: */
      y[i__] = yh[i__ + yh_dim1];
    }

  f(&neq[1], &dls001_3.tn, &y[1], &savf[1]);
  ++dls001_3.nfe;

  if (dls001_3.ipup <= 0)
    {
      goto L250;
    }

  /* ----------------------------------------------------------------------- */
  /* If indicated, the matrix P = I - H*EL(1)*J is reevaluated and */
  /* preprocessed before starting the corrector iteration.  IPUP is set */
  /* to 0 as an indicator that this has been done. */
  /* ----------------------------------------------------------------------- */
  (*pjac)(&neq[1], &y[1], &yh[yh_offset], nyh, &ewt[1], &acor[1], &savf[1],
          &wm[1], &iwm[1], f, jac);
  dls001_3.ipup = 0;
  dls001_3.rc = 1.;
  dls001_3.nslp = dls001_3.nst;
  dls001_3.crate = .7;

  if (dls001_3.ierpj != 0)
    {
      goto L430;
    }

L250:
  i__2 = dls001_3.n;

  for (i__ = 1; i__ <= i__2; ++i__)
    {
      /* L260: */
      acor[i__] = 0.;
    }

L270:

  if (dls001_3.miter != 0)
    {
      goto L350;
    }

  /* ----------------------------------------------------------------------- */
  /* In the case of functional iteration, update Y directly from */
  /* the result of the last function evaluation. */
  /* ----------------------------------------------------------------------- */
  i__2 = dls001_3.n;

  for (i__ = 1; i__ <= i__2; ++i__)
    {
      savf[i__] = dls001_3.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)];
      /* L290: */
      y[i__] = savf[i__] - acor[i__];
    }

  del = dmnorm_(&dls001_3.n, &y[1], &ewt[1]);
  i__2 = dls001_3.n;

  for (i__ = 1; i__ <= i__2; ++i__)
    {
      y[i__] = yh[i__ + yh_dim1] + dls001_3.el[0] * savf[i__];
      /* L300: */
      acor[i__] = savf[i__];
    }

  goto L400;
  /* ----------------------------------------------------------------------- */
  /* In the case of the chord method, compute the corrector error, */
  /* and solve the linear system with that as right-hand side and */
  /* P as coefficient matrix. */
  /* ----------------------------------------------------------------------- */
L350:
  i__2 = dls001_3.n;

  for (i__ = 1; i__ <= i__2; ++i__)
    {
      /* L360: */
      y[i__] = dls001_3.h__ * savf[i__] - (yh[i__ + (yh_dim1 << 1)] + acor[
                                             i__]);
    }

  (*slvs)(&wm[1], &iwm[1], &y[1], &savf[1]);

  if (dls001_3.iersl < 0)
    {
      goto L430;
    }

  if (dls001_3.iersl > 0)
    {
      goto L410;
    }

  del = dmnorm_(&dls001_3.n, &y[1], &ewt[1]);
  i__2 = dls001_3.n;

  for (i__ = 1; i__ <= i__2; ++i__)
    {
      acor[i__] += y[i__];
      /* L380: */
      y[i__] = yh[i__ + yh_dim1] + dls001_3.el[0] * acor[i__];
    }

  /* ----------------------------------------------------------------------- */
  /* Test for convergence.  If M .gt. 0, an estimate of the convergence */
  /* rate constant is stored in CRATE, and this is used in the test. */

  /* We first check for a change of iterates that is the size of */
  /* roundoff error.  If this occurs, the iteration has converged, and a */
  /* new rate estimate is not formed. */
  /* In all other cases, force at least two iterations to estimate a */
  /* local Lipschitz constant estimate for Adams methods. */
  /* On convergence, form PDEST = local maximum Lipschitz constant */
