File: chemistry/src/opkda1.f90
! to allow the caller to change H on the next step.
!-----------------------------------------------------------------------
660  KFLAG = -1
GOTO 720
670  KFLAG = -2
GOTO 720
680  KFLAG = -3
GOTO 720
690  RMAX = 10.0D0
700  R = 1.0D0/TESCO(2,NQU)
DO 710 I = 1,N
710    ACOR(I) = ACOR(I)*R
720  HOLD = H
JSTART = 1
RETURN
!----------------------- End of Subroutine DSTODA ----------------------
END

File: copasi/odepack++/dstoda.cpp
  /* to allow the caller to change H on the next step. */
  /* ----------------------------------------------------------------------- */
L660:
  dls001_3.kflag = -1;
  goto L720;
L670:
  dls001_3.kflag = -2;
  goto L720;
L680:
  dls001_3.kflag = -3;
  goto L720;
L690:
  dls001_3.rmax = 10.;
L700:
  r__ = 1. / dls001_3.tesco[dls001_3.nqu * 3 - 2];
  i__1 = dls001_3.n;

  for (i__ = 1; i__ <= i__1; ++i__)
    {
      /* L710: */
      acor[i__] *= r__;
    }

L720:
  dls001_3.hold = dls001_3.h__;
  dls001_3.jstart = 1;
  return 0;
  /* ----------------------- End of Subroutine DSTODA ---------------------- */
}
