File: solver/rkf45/rkf45.f
      subroutine fehl(f,neqn,y,t,h,yp,f1,f2,f3,f4,f5,s)
c
c     fehlberg fourth-fifth order runge-kutta method
c
c    fehl integrates a system of neqn first order
c    ordinary differential equations of the form
c             dy(i)/dt=f(t,y(1),---,y(neqn))
c    where the initial values y(i) and the initial derivatives
c    yp(i) are specified at the starting point t. fehl advances
c    the solution over the fixed step h and returns
c    the fifth order (sixth order accurate locally) solution
c    approximation at t+h in array s(i).
c    f1,---,f5 are arrays of dimension neqn which are needed
c    for internal storage.
c    the formulas have been grouped to control loss of significance.
c    fehl should be called with an h not smaller than 13 units of
c    roundoff in t so that the various independent arguments can be
c    distinguished.
c
c
      integer  neqn
      double precision  y(neqn),t,h,yp(neqn),f1(neqn),f2(neqn),
     1  f3(neqn),f4(neqn),f5(neqn),s(neqn)
c
      external f
      interface
        subroutine f ( t , y , d )
          implicit none
          double precision , intent(in) :: t
          double precision , intent(in) , dimension(:) :: y
          double precision , intent(out) , dimension(:) :: d
        end subroutine f
      end interface
      double precision  ch
      integer  k
c
      ch=h/4.0d0
      do 221 k=1,neqn
  221   f5(k)=y(k)+ch*yp(k)
      call f(t+ch,f5,f1)
c
      ch=3.0d0*h/32.0d0
      do 222 k=1,neqn
  222   f5(k)=y(k)+ch*(yp(k)+3.0d0*f1(k))
      call f(t+3.0d0*h/8.0d0,f5,f2)
c
      ch=h/2197.0d0
      do 223 k=1,neqn
  223   f5(k)=y(k)+ch*(1932.0d0*yp(k)+(7296.0d0*f2(k)-7200.0d0*f1(k)))
      call f(t+12.0d0*h/13.0d0,f5,f3)
c
      ch=h/4104.0d0
      do 224 k=1,neqn
  224   f5(k)=y(k)+ch*((8341.0d0*yp(k)-845.0d0*f3(k))+
     1                            (29440.0d0*f2(k)-32832.0d0*f1(k)))
      call f(t+h,f5,f4)
c
      ch=h/20520.0d0
      do 225 k=1,neqn
  225   f1(k)=y(k)+ch*((-6080.0d0*yp(k)+(9295.0d0*f3(k)-
     1         5643.0d0*f4(k)))+(41040.0d0*f1(k)-28352.0d0*f2(k)))
      call f(t+h/2.0d0,f1,f5)
c
c     compute approximate solution at t+h
c
      ch=h/7618050.0d0
      do 230 k=1,neqn
  230   s(k)=y(k)+ch*((902880.0d0*yp(k)+(3855735.0d0*f3(k)-
     1        1371249.0d0*f4(k)))+(3953664.0d0*f2(k)+
     2        277020.0d0*f5(k)))
c
      return
      end

File: copasi/trajectory/CHybridMethodODE45.cpp
C_INT CHybridMethodODE45::fehl_(pEvalF f, const C_INT *neqn, double *y,
                                double *t, double *h__,
                                double *yp, double *f1,
                                double *f2, double *f3,
                                double *f4, double *f5,
                                double *s, double *yrcd)
{
  /* System generated locals */
  C_INT i__1;
  double d__1;

  /* Local variables */
  static C_INT k;
  static double ch;
  static C_INT base;

  /* fehlberg fourth-fifth order runge-kutta method */

  /* fehl integrates a system of neqn first order */
  /* ordinary differential equations of the form */
  /*             dy(i)/dt=f(t,y(1),---,y(neqn)) */
  /* where the initial values y(i) and the initial derivatives */
  /* yp(i) are specified at the starting point t. fehl advances */
  /* the solution over the fixed step h and returns */
  /* the fifth order (sixth order accurate locally) solution */
  /* approximation at t+h in array s(i). */
  /* f1,---,f5 are arrays of dimension neqn which are needed */
  /* for internal storage. */
  /* the formulas have been grouped to control loss of significance. */
  /* fehl should be called with an h not smaller than 13 units of */
  /* roundoff in t so that the various independent arguments can be */
  /* distinguished. */

  /* Parameter adjustments */
  --yrcd;
  --s;
  --f5;
  --f4;
  --f3;
  --f2;
  --f1;
  --yp;
  --y;

  /* Function Body */

  //~~~~~~~~(1)~~~~~~~~
  ch = *h__ / 4.;
  i__1 = *neqn;

  for (k = 1; k <= i__1; ++k)
    {
      f5[k] = y[k] + ch * yp[k];
    }

  d__1 = *t + ch;
  (*f)(neqn, &d__1, &f5[1], &f1[1]);

  /* Record trcd and yrcd at t+h/4 */
  base = 1;
  yrcd[base] = *t + ch;
  i__1 = *neqn;

  for (k = 1; k <= i__1; ++k)
    {
      yrcd[base + k] = f5[k];
    }

  //~~~~~~~~(2)~~~~~~~~
  ch = *h__ * 3. / 32.;
  i__1 = *neqn;

  for (k = 1; k <= i__1; ++k)
    {
      f5[k] = y[k] + ch * (yp[k] + f1[k] * 3.);
    }

  d__1 = *t + *h__ * 3. / 8.;
  (*f)(neqn, &d__1, &f5[1], &f2[1]);

  /* Record trcd and yrcd at t+3h/8 */
  base = *neqn + 2;
  yrcd[base] = *t + *h__ * 3. / 8.;
  i__1 = *neqn;

  for (k = 1; k <= i__1; ++k)
    {
      yrcd[base + k] = f5[k];
    }

  //~~~~~~~~(3)~~~~~~~~
  ch = *h__ / 2197.;
  i__1 = *neqn;

  for (k = 1; k <= i__1; ++k)
    {
      f5[k] = y[k] + ch * (yp[k] * 1932. + (f2[k] * 7296.
                                            - f1[k] * 7200.));
    }

  d__1 = *t + *h__ * 12. / 13.;
  (*f)(neqn, &d__1, &f5[1], &f3[1]);

  /* Record trcd and yrcd at t+12h/13 */
  base = (*neqn + 1) * 3 + 1;
  yrcd[base] = *t + *h__ * 12. / 13.;
  i__1 = *neqn;

  for (k = 1; k <= i__1; ++k)
    {
      yrcd[base + k] = f5[k];
    }

  //~~~~~~~~(4)~~~~~~~~
  ch = *h__ / 4104.;
  i__1 = *neqn;

  for (k = 1; k <= i__1; ++k)
    {
      f5[k] = y[k] + ch * (yp[k] * 8341. - f3[k] * 845.
                           + (f2[k] * 29440. - f1[k] * 32832.));
    }

  d__1 = *t + *h__;
  (*f)(neqn, &d__1, &f5[1], &f4[1]);

  //~~~~~~~~(5)~~~~~~~~
  ch = *h__ / 20520.;
  i__1 = *neqn;

  for (k = 1; k <= i__1; ++k)
    {
      f1[k] = y[k] + ch * (yp[k] * -6080.
                           + (f3[k] * 9295. - f4[k] * 5643.)
                           + (f1[k] * 41040. - f2[k] * 28352.));
    }

  d__1 = *t + *h__ / 2.;
  (*f)(neqn, &d__1, &f1[1], &f5[1]);

  /* Record trcd and yrcd at t+h/2 */
  //base = (*neqn + 1 << 1) + 1;
  base = (*neqn + 1) * 2 + 1;
  yrcd[base] = *t + *h__ / 2.;
  i__1 = *neqn;

  for (k = 1; k <= i__1; ++k)
    {
      yrcd[base + k] = f1[k];
    }

  //~~~~~~~~(6)~~~~~~~~
  /* compute approximate solution at t+h */
  ch = *h__ / 7618050.;
  i__1 = *neqn;

  for (k = 1; k <= i__1; ++k)
    {
      s[k] = y[k] + ch * (yp[k] * 902880.
                          + (f3[k] * 3855735. - f4[k] * 1371249.)
                          + (f2[k] * 3953664. + f5[k] * 277020.));
    }

  return 0;
}
